﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ViewV5/CSS/Office/Doc.css">
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/JS/jquery.lazyload.min.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20160915"></script>
    <script src="/ViewV5/JS/fullteem_pdf.js"></script>
</head>
<body class="word-body">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand lnk-file-title" style="text-decoration: none;" title="标题">标题</a>
                <div class="nav-collapse collapse">
                    <ul class="nav word-tab-title"></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
