﻿<script>
    var tempmodel = avalon.define({
        $id: "ZCGLTYPE",
        name: "场地",
        ColumnData: [],
        BranchData:[],
        modelData: { "Title": "", "Comment": "","BranchCode":"0", "DisplayOrder": "0" },
        iswf: false,//是否属于流程表单
        inittemp: function (strId) {
            if (strId) {
                //编辑加载数据
                $.getJSON('/API/VIEWAPI.ashx?Action=ZCGL_GETLOCATIONMODEL', { P1: strId }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        tempmodel.modelData = resultData.Result;
                        tempmodel.LoadBranch(tempmodel.modelData.BranchCode);
                        setTimeout(" ComFunJS.initForm()", 500)
                    }
                })
            } else {
                tempmodel.LoadBranch();
                ComFunJS.initForm();
            }
        },
        LoadBranch: function (bcode) {
            $.getJSON('/API/VIEWAPI.ashx?Action=XTGL_GETTHISUSERBRANCHLIST&r=' + Math.random(), {}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempmodel.BranchData = resultData.Result;
                    tempmodel.modelData.BranchCode = resultData.Result1;
                    if (resultData.Result.length > 0) {
                        if (bcode) {
                            tempmodel.modelData.BranchCode = bcode;
                        }
                        //if (!tempmodel.modelData.BranchCode) {
                        //    tempmodel.modelData.BranchCode = resultData.Result[0].DeptCode;
                        //};
                    }
                }
            })
        },
        SaveData: function (callback) {
            if (!(/^[0-9]*$/.test(tempmodel.modelData.DisplayOrder))) {
                parent.ComFunJS.winwarning("排序必须是数字");
                $(".btnSucc").removeAttr('disabled');//可再次提交
                return;
            }

            var modelValue = JSON.stringify(tempmodel.modelData.$model);
            $.post("/API/VIEWAPI.ashx?ACTION=ZCGL_ADDLOCATION", { P1: modelValue }, function (result) {
                return callback.call(this, result);
            });
        }
    });
</script>
<div class="form-horizontal" ms-controller="ZCGLTYPE">
    <div style="margin: 0 80px;">
        <div>
            <!--<div class="fg-item"><span>基本信息</span></div>-->
            <ul class="clearfix" style="display: block;padding:0">
                <li class="add-item add-width2">
                    <label class="add-item-label"><i>*</i>场地名称</label>
                    <div class="add-ic">
                        <input type="text" class="form-control szhl_require" ms-duplex="modelData.Title" />
                    </div>
                </li>
                <li class="add-item add-width2">
                    <label class="add-item-label"><i>*</i>公司</label>
                    <div class="add-ic">
                        <select name="conBranch" id="conBranch" ms-duplex="modelData.BranchCode" class="form-control szhl_require">
                            <option ms-repeat-item="BranchData" ms-attr-value="item.DeptCode">{{item.DeptName}}</option>
                        </select>
                    </div>
                </li>
                <li class="add-item add-width2">
                    <label class="add-item-label"><i>*</i>排序</label>
                    <div class="add-ic">
                        <input type="text" class="form-control szhl_require" ms-duplex="modelData.DisplayOrder" />
                    </div>
                </li>
                <li class="add-item add-width2">
                    <label class="add-item-label">简介</label>
                    <div class="add-ic">
                        <input type="text" class="form-control" ms-duplex="modelData.Comment" />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>