﻿<div ms-controller="ZCGLLIST">
    <!-- 添加按钮 -->
    <div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('ZCGL','添加资产')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加资产</button>
    </div>
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">资产类型：</h5>
            <ul class="tab-type ft14">
                <li ms-click="SelectTYPE('')"><span class="active">全部</span></li>
                <li ms-repeat-el="TypeData" ms-click="SelectTYPE(el.ID)"><span>{{el.Title}}</span></li>
            </ul>
        </div>
        <div class="oh" style="margin-bottom:15px;">
            <h5 class="pull-left tr">所属部门：</h5>
            <select name="conBranch" id="conBranch" ms-change="SelectBranch(this.value)" class="narrow-select">
                <option ms-repeat-item="BranchData" ms-attr-value="item.DeptCode">{{item.DeptName}}</option>
            </select>
            <select name="conGWs" id="conGWs" ms-change="SelectUSERGW(this.value)" class="narrow-select">
                <option value="">所有部门</option>
                <option ms-repeat-item="GWData" ms-attr-value="item.UserGW">{{item.UserGW}}</option>
            </select>
        </div>
        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索资产名称或者编号">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                        序号
                    </th>
                    <th ms-repeat-im="ShowColumns" ms-visible="im.IsSel" ms-attr-width="im.width">{{im.ColText}}</th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData">
                    <td class="tc">
                        {{$index+1+page.pagecount*(page.pageindex-1)}}
                    </td>
                    <td ms-repeat-im="ShowColumns" ms-class-1="lk:im.type=='link'" ms-visible="im.IsSel" ms-click="View(el.ID,this)">
                        {{ComFunJS.FnFormat(el[im.ColName],im.format)|html}}
                    </td>
                    <td>
                        <span class="btn-click">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="编辑" ms-click="AddView('ZCGL','编辑' + el.UserGW + el.UserRealName + el.Name,el.ID,$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" title="删除" ms-click="Del(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                            <a title="生命周期" class="lk" ms-if="el.AllowLifeCycle==1" ms-click="LifeCycle(el.UserGW + el.UserRealName + el.Name + '生命周期管理',el.ID,$event)">
                                生命周期 
                            </a>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">
            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>
        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "ZCGLLIST",
        curTYPE: "",
        curUSERGW: "",
        curBranch: "1728",
        TypeData: [],
        BranchData: [],
        GWData: [],
        tmpListData: [],
        SelectTYPE: function (type) {
            tempindex.curTYPE = type;
            tempindex.GetLIST();
        },
        SelectBranch: function (val) {
            tempindex.curBranch = val;
            tempindex.curUSERGW = '';
            tempindex.GWData.clear();
            tempindex.LoadUSERGW();
            $('#conGWs').val('');
            tempindex.GetLIST();
        },
        SelectUSERGW: function (val) {
            tempindex.curUSERGW = val;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {
            //显示的列名
            model.ShowColumns.clear();
            model.ShowColumns.pushArray([
                { "ColName": "Name", "ColText": "名称", "IsSel": true, "format": "text", "type": "link" },
                { "ColName": "Code", "ColText": "编码", "IsSel": true, "format": "text", "len": 10 },
                { "ColName": "UserGW", "ColText": "部门", "IsSel": true, "format": "text" },
                { "ColName": "UserRealName", "ColText": "使用人", "IsSel": true, "format": "text" },
                { "ColName": "LocTitle", "ColText": "存放地点", "IsSel": true, "format": "text", "len": 10 },
                { "ColName": "Title", "ColText": "类型", "width": "10%", IsSel: true, "format": "text" },
                { "ColName": "Status", "ColText": "使用状态", "IsSel": true, "format": "zcstatus" },
            ]);
            //类型数据
            tempindex.LoadTYPE();
            tempindex.LoadBranch();
        },
        LoadTYPE: function () {
            $.getJSON('/API/VIEWAPI.ashx?Action=ZCGL_GETZCGLTYPELIST', {}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.TypeData = resultData.Result;
                }
            })
        },
        LoadBranch: function () {
            $.getJSON('/API/VIEWAPI.ashx?Action=XTGL_GETTHISUSERBRANCHLIST&r=' + Math.random(), {}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.BranchData = resultData.Result;
                    tempindex.curBranch = resultData.Result1;
                    tempindex.LoadUSERGW();
                    //tempindex.GetLIST();
                }
            })
        },
        LoadUSERGW: function () {
            $.getJSON('/API/VIEWAPI.ashx?Action=XTGL_GETALLGWBYBRANCHCODE&r=' + Math.random(), { P1: tempindex.curBranch }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.GWData = resultData.Result;
                }
            })
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=ZCGL_GETZCGLLIST_PAGE&r=' + Math.random(), { p: 1, pagecount: model.page.pagecount, searchstr: model.search.searchcontent, typeid: tempindex.curTYPE, usergw: tempindex.curUSERGW, branchcode: tempindex.curBranch }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData = resultData.Result;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    model.page.total = resultData.Result1;
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //通过后台拿到的总页数
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=ZCGL_GETZCGLLIST_PAGE&r=' + Math.random(), { p: e.curr, pagecount: model.page.pagecount, searchstr: model.search.searchcontent, typeid: tempindex.curTYPE, usergw: tempindex.curUSERGW, branchcode: tempindex.curBranch }, function (r) {
                                    if (r.ErrorMsg == "") {
                                        tempindex.tmpListData = r.Result;
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        },
        View: function (id, event) {
            ComFunJS.winviewform("/ViewV5/AppPage/ZCGL/ZCGLView.html?ID=" + id + "&r=" + Math.random(), "资产详细信息");
        },
        Del: function (el, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winconfirm("确认要删除吗？", function () {
                $.getJSON("/API/VIEWAPI.ashx?Action=ZCGL_DELZCGLMODEL", { P1: el.ID }, function (r) {
                    if (r.ErrorMsg == "") {
                        tempindex.tmpListData.remove(el);
                        ComFunJS.winsuccess("操作成功");
                    }
                })
            }, function () { })

        },
        LifeCycle: function (Name, ID, event) {
            ComFunJS.winviewform("/ViewV5/AppPage/ZCGL/LIFECYCLELIST.html?ID=" + ID + "&r=" + Math.random(), Name, '1000');
        },
    })
</script>
