﻿<div ms-controller="FSGLLIST">
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索昵称">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                        序号
                    </th>
                    <th ms-repeat-im="ShowColumns" ms-visible="im.IsSel">{{im.ColText}}</th>
                  
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData">
                    <td class="tc">{{$index+1+page.pagecount*(page.pageindex-1)}}</td>
                    <td ms-repeat-im="ShowColumns" ms-class-1="lk:im.type=='link'" ms-visible="im.IsSel" ms-click="ViewFS(el,this)">
                        {{ComFunJS.FnFormat(el[im.ColName],im.format)|html}}
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">
            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>
        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "FSGLLIST",
        tmpListData: [],
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {
            //显示的列名
            model.ShowColumns.clear();
            model.ShowColumns.pushArray([
                { "ColName": "HeadImgUrl", "ColText": "头像", "IsSel": true, "format": "headimg" },
                { "ColName": "Nickname", "ColText": "微信昵称", "IsSel": true, "format": "text", "type": "link" },
                { "ColName": "IsWX", "ColText": "是否已绑定", "IsSel": true, "class": "width50", "format": "isornot" },
                { "ColName": "UserRealName", "ColText": "真实姓名", "IsSel": true, "class": "width50" },
                { "ColName": "Openid", "ColText": "Openid", "IsSel": true, "format": "text" },              
                { "ColName": "CRDate", "ColText": "关注时间", "IsSel": true, "format": "dateformat" },
                { "ColName": "LastLoginDate", "ColText": "上次登录时间", "IsSel": true, "format": "dateformat" }
            ]);
            //类型数据model.TypeData
            tempindex.GetLIST();
        },
        //查看表格方法,因为宽度问题，不用index页面的方法   
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=FSGL_GETFSLIST_PAGE', { p: 1, P1: model.search.searchcontent, pagecount: model.page.pagecount}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData.pushArray(resultData.Result);
                    model.page.total = resultData.Result1;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=FSGL_GETFSLIST_PAGE', { p: e.curr, P1: model.search.searchcontent, pagecount: model.page.pagecount }, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        tempindex.tmpListData.clear();
                                        tempindex.tmpListData.pushArray(resultData.Result);
                                        if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        },

        ViewFS: function (item, event) {
            if ($(event).hasClass("lk")) {
                ComFunJS.winviewform("/ViewV5/AppPage/FSGL/FSGLVIEW.html?ID=" + item.ID + "&r=" + Math.random(), "粉丝" + item.Nickname + "信息");
            }
        },
    })
    //# sourceURLLSXXLIST.js;
</script>
