﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>会议详情</title>
    <link href="/View_Mobile/js/layer/need/layer.css" rel="stylesheet" />
    <link href="/View_Mobile/CSS/add.css?ver=2" rel="stylesheet" />
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />
    <link href="/View_Mobile/CSS/tobaccoHtml.css" rel="stylesheet" />
</head>
<body ms-controller="Hydetail">
    <div class="wrapper">
        <div class="hy_menu">
            <div class="title">
                <span><strong>&nbsp;目&nbsp;&nbsp;录&nbsp;</strong></span>
            </div>
            <div class="content">
                <div class="hy_menu_list">
                    <a href="#" ms-on-click="gostart()" class="tab-link button external" ms-class-1="active:type=='1'"><i>1</i>会议公告</a>
                    <a href="#" ms-on-click="getdata(2)" class="tab-link button external" ms-class-1="active:type=='2'"><i>2</i>会议须知</a>
                    <a href="#" ms-on-click="getdata(3)" class="tab-link button external" ms-class-1="active:type=='3'"><i>3</i>服务指南</a>
                    <a href="#" ms-on-click="getdata(4)" class="tab-link button external" ms-class-1="active:type=='4'"><i>4</i>日程安排</a>
                    <a href="#" ms-on-click="getdata(5)" class="tab-link button external" ms-class-1="active:type=='5'"><i>5</i>座位引导</a>
                    <a href="#" ms-on-click="getdata(6)" class="tab-link button external" ms-class-1="active:type=='6'"><i>6</i>参会代表</a>
                    <a href="#" ms-on-click="getdata(7)" class="tab-link button external" ms-class-1="active:type=='7'"><i>7</i>资料下载</a>
                </div>
            </div>
        </div>
        <div class="hy_menu">
            <div class="title">
                <span><strong>&nbsp;会议须知&nbsp;</strong></span>
            </div>
            <div class="content font-white">
                {{modelData.HYXZ|html}}
            </div>
        </div>
        <div class="hy_menu" style="padding-bottom:20px;">
            <div class="title">
                <span><strong>&nbsp;服务指南&nbsp;</strong></span>
            </div>
            <div class="content bg-white">
                {{modelData.HYFW|html}}
            </div>
        </div>
        <div class="hy_menu" style="padding-bottom:20px;">
            <div class="title">
                <span><strong>&nbsp;日程安排&nbsp;</strong></span>
            </div>
            <div class="content bg-white">
                {{modelData.Details|html}}
            </div>
        </div>
        <div class="hy_menu bg-white">
            <div class="title title-black" style="margin-top:0px; padding-top:10px;">
                <span><strong>&nbsp;座位引导&nbsp;</strong></span>
            </div>
            <div class="content zcb-content">
                <div style="text-align:center;">
                    {{modelData.StartTime|date('M月d日H:mm')}} - {{modelData.EndTime|date('M月d日H:mm')}}
                    <br />{{modelData.Name}}
                </div>
                <div class="zcb-title">尊敬的{{currentuser.UserRealName}}，您的座位在<br /><span style="color:#ff4700" class="attention">红色位置区域</span></div>
                <!--{{modelData.ZCB|html}}-->
                <div class="chairmen-wrapper">
                    <div class="room-chairmen">
                        <!--<ul><li ms-repeat-el="ZCUserNames"><span>{{el.UserRealName}}</span></li></ul>-->
                        主席台
                    </div>
                </div>
                <div class="room-block-hold">
                    <div class="room-block">
                    </div>
                </div>
                <div style="text-align:center;">请左右滑动查找您的座位</div>
            </div>
        </div>
        <div class="hy_menu" style="padding-bottom:70px;">
            <div class="title">
                <span><strong>&nbsp;参会代表&nbsp;</strong></span>
            </div>
            <div class="content">

                {{ComFunJS.convusers_branch(modelData.CYUser)|html}}
                <!--{{tempmodel.allusers }}-->
            </div>
        </div>
        <div class="hy_menu zldownload">
            <div class="title">
                <span><strong>&nbsp;资料下载&nbsp;</strong></span>
            </div>
            <div class="content">
                <div class="viewimg_for_view">{{modelData.Files}}</div>
            </div>
        </div>

        <ul class="up-and-down">
            <li>
                <div class="arrow-up" ms-on-click="getdata(tempmodel.stepindex-1)">
                    <span><</span>
                </div>
            </li>
            <li>
                <div class="back-away" ms-on-click="getdata(1)">
                    <span>回到目录</span>
                </div>
            </li>
            <li>
                <div class="arrow-down" ms-on-click="getdata(tempmodel.stepindex+1)">
                    <span>></span>
                </div>
            </li>
        </ul>
    </div>

    <script src="/View_Mobile/js/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>

    <script src="/View_Mobile/JS/avalon1.47.js"></script>
    <script src="/View_Mobile/js/ComFunJS.js"></script>
    <script>
        var tempmodel = avalon.define({
            $id: "Hydetail",
            ColumnData: [],
            name: "会议管理",
            iswf: true,//是否属于流程表单
            tpData: [],
            currentuser: { "ID": "", "UserRealName": "", "mobphone": "" },
            userpl: 0,
            usertype: "",
            isjl: "",
            Name: "",
            wximg: "",
            dataid: ComFunJS.getQueryString('id'),
            isDeploy: 0,
            stepindex: "",
            myname: "",
            ZCUserNames: { "ID": "", "UserRealName": "", "UserName": "" },
            allusers: window.localStorage.getItem("alluserinfo"),
            RoomID: ComFunJS.getQueryString("rid"),
            gostart: function (index) {
                location.href = "/View_Mobile/UI/HyDetail_index.html?id=" + tempmodel.dataid + "&r=" + Math.random();
            },
            getdata: function (index) {
                if (index) {
                    tempmodel.stepindex = index;
                    $('.hy_menu').hide();
                    $('.hy_menu').eq(index - 1).show();

                    if (index == 1) {
                        $('.up-and-down').hide();
                    }
                    else {
                        $('.up-and-down').show();
                        $('.arrow-up').show();
                        $('.arrow-down').show();
                        if (index == $('.hy_menu').length) {
                            $('.arrow-down').hide();
                        }
                    }
                }
            },
            isZK: function () {
                if (tempmodel.isDeploy == 0) {
                    tempmodel.isDeploy = 1;
                    $("#zk").text("收起");
                }
                else {
                    tempmodel.isDeploy = 0;
                    $("#zk").text("展开");
                }
                //tempmodel.isDeploy == 0 ? 1 : 0;
            },
            inittemp: function (strId) {
                tempmodel.getdata(1);
                var users = window.localStorage.getItem("alluserinfo");
                var Expirytime = window.localStorage.getItem("alluserinfo_expirytime");

                if (Expirytime && Expirytime != "" && Expirytime != undefined && Expirytime != null) {
                    var expirytime_diff = new Date() - new Date(Expirytime);
                    if (expirytime_diff / (60 * 1000) > (24 * 60 * 3)) {//全体用户信息每几分钟自动更新
                        tempmodel.LoadAllUser();
                    }
                }
                else {
                    tempmodel.LoadAllUser();
                }

                strId = tempmodel.dataid;
                if (strId) {
                    $.getJSON('/API/VIEWAPINOLOGIN.ashx?Action=HYGL_GETHYGLMODELNOLOGIN', { P1: strId }, function (resultData) {
                        if (resultData.ErrorMsg == "") {
                            tempmodel.modelData = resultData.Result[0];
                            tempmodel.tpData = resultData.Result1;

                            if (resultData.Result.JLUser) {
                                var JLUserList = resultData.Result.JLUser.split(',');

                                var un = ComFunJS.getCookie("username");
                                if (JLUserList.indexOf(un) != -1 || resultData.Result.FQUser.split(',').indexOf(un) != -1) {
                                    tempmodel.isjl = "1";
                                }
                            }

                            var pn = ComFunJS.getCookie("userphonenumber");
                            if (pn && pn != null && pn != undefined && pn != '') {
                                $.getJSON("/API/VIEWAPINOLOGIN.ashx?action=XTGL_GETUSERBYPHONENUMBER&r=" + Math.random(), { P1: pn }, function (r) {
                                    if (r.ErrorMsg == "") {
                                        tempmodel.currentuser = r.Result;
                                        ComFunJS.viewimg_for_view(tempmodel.tpData, '1');
                                        tempmodel.LoadRoom();
                                    }
                                    else {

                                    }
                                });
                            }
                            else {
                                tempmodel.gostart();
                            }
                            //ComFunJS.uploadimgnew(tempmodel.tpData);

                            //if (tempmodel.modelData.StartTime && tempmodel.modelData.StartTime.length > 16) {
                            //    tempmodel.modelData.StartTime = tempmodel.modelData.StartTime.substring(0, 16);
                            //}
                            //if (tempmodel.modelData.StartTime) {
                            //    var ss = tempmodel.modelData.StartTime.split(' ');
                            //    var ss1 = ss[0].split('-');
                            //    var ss2 = ss[1].split(':');
                            //    var hh = ss2[0];
                            //    if (hh.substring(0, 1) == "0") { hh = hh.substring(1, 1); }
                            //    $("#StartTime").datetimePicker({
                            //        value: [ss1[0], ss1[1], ss1[2], hh, ss2[1]]
                            //    });
                            //}
                            //if (tempmodel.modelData.EndTime && tempmodel.modelData.EndTime.length > 16) {
                            //    tempmodel.modelData.EndTime = tempmodel.modelData.EndTime.substring(0, 16);
                            //}

                            //if (tempmodel.modelData.EndTime) {
                            //    var ss = tempmodel.modelData.EndTime.split(' ');
                            //    var ss1 = ss[0].split('-');
                            //    var ss2 = ss[1].split(':');
                            //    var hh = ss2[0];
                            //    if (hh.substring(0, 1) == "0") { hh = hh.substring(1, 1); }
                            //    $("#EndTime").datetimePicker({
                            //        value: [ss1[0], ss1[1], ss1[2], hh, ss2[1]]
                            //    });
                            //}

                            setTimeout(" ComFunJS.initForm()", 500);
                        }
                    })
                }
                else {
                    var dates = ComFunJS.getnowdate("yyyy-mm-dd-hh-mm").split('-');
                    $("#StartTime").datetimePicker({
                        value: [dates[0], dates[1], dates[2], dates[3], dates[4]]
                    });
                    $("#EndTime").datetimePicker({
                        value: [dates[0], dates[1], dates[2], dates[3], dates[4]]
                    });

                    tempmodel.modelData.StartTime = dates[0] + "-" + dates[1] + "-" + dates[2] + " " + dates[3] + ":" + dates[4];
                    tempmodel.modelData.EndTime = dates[0] + "-" + dates[1] + "-" + dates[2] + " " + dates[3] + ":" + dates[4];

                    ComFunJS.uploadimgnew();
                    ComFunJS.initForm();
                }

            },//初始化
            LoadAllUser: function () {
                $.getJSON("/API/VIEWAPINOLOGIN.ashx?action=XTGL_WXINITALLUSER&r=" + Math.random(), {}, function (r) {
                    if (r.ErrorMsg == "") {
                        var returnmsg = [];
                        var usersarr = r.Result;
                        $(usersarr).each(function (index, ele) {
                            returnmsg.push({ 'UserName': ele.UserName, 'UserRealName': ele.UserRealName, 'mobphone': ele.mobphone, 'BranchCode': ele.BranchCode, 'DeptName': ele.DeptName, 'UserGW': ele.UserGW, 'zhiwu': ele.zhiwu, 'DeptRoot': ele.DeptRoot });
                        })

                        var tmp = returnmsg;
                        window.localStorage.setItem("alluserinfo", JSON.stringify(tmp));
                        window.localStorage.setItem("alluserinfo_expirytime", new Date());
                    }

                })
            },
            LoadRoom: function () {
                $.getJSON("/API/VIEWAPINOLOGIN.ashx?action=XTGL_GETUSERBYUSERNAMES&r=" + Math.random(), { P1: tempmodel.modelData.ZCUser }, function (rs) {
                    if (rs.ErrorMsg == "") {
                        tempmodel.ZCUserNames = rs.Result;
                    }
                });
                if (tempmodel.modelData.RoomWidth && tempmodel.modelData.RoomLength) {
                    var rw = parseInt(tempmodel.modelData.RoomWidth);
                    var rl = parseInt(tempmodel.modelData.RoomLength);
                    var tmp = '';
                    tmp += '<ul class="room-width-index">';
                    for (let l = 1; l <= rl; l++) {

                        tmp += '<li>';
                        tmp += '<ul class="room-length-index">';
                        tmp += '<li class="first"  >' + l + '</li>';
                        for (let w = 1; w <= rw; w++) {
                            tmp += '<li class="seat_' + l + '_' + w + '"  >';
                            //tmp += '<span>' + w + '</span>';
                            //tmp += '<span class="seat_info "></span>';
                            //tmp += '<span class="seat_info_userid" style="display:none"></span>';
                            tmp += '</li>';

                        }
                        tmp += '</ul>';
                        tmp += '</li>';

                    }
                    tmp += '<li class="last-row">';
                    tmp += '<ul class="room-length-index">';
                    tmp += '<li class="first"  ></li>';
                    for (let w = 1; w <= rw; w++) {
                        tmp += '<li >' + w;
                        tmp += '</li>';
                    }
                    tmp += '</ul>';
                    tmp += '</li>';
                    tmp += '</ul>';
                    $('.room-block').html(tmp);
                    var wpx = (tempmodel.modelData.RoomWidth * 25) + 'px';
                    $('.room-block').css('width', wpx);
                    //$('.chairmen-wrapper').css('width', wpx);
                    tempmodel.LoadSelectZcb();
                }
            },
            LoadSelectZcb: function () {
                if (tempmodel.modelData.ZCB.trim() != "") {
                    var holdseats = JSON.parse(tempmodel.modelData.ZCB);
                    holdseats.forEach(function (v, i) {
                        var _cs = $('.seat_' + v.ycode + '_' + v.xcode);
                        if (v.userid == tempmodel.currentuser.ID) {

                            //$('.seat_' + v.ycode + '_' + v.xcode).css("background", "#ff4700");
                            $('.seat_' + v.xcode + '_' + v.ycode).attr("class", "selected");
                        }
                    });
                }
                if (tempmodel.modelData.ZCUser.trim() != "") {
                    $.each(tempmodel.modelData.ZCUser.split(','), function (i, n) {
                        if (n == tempmodel.currentuser.UserName) {
                            $('.attention').html('主席台区域');
                            $('.attention').css('color', '#007457');
                        }
                    });
                }

            },
            modelData: { "RoomID": "", "RoomWidth": "", "RoomLength": "", "Title": "", "Details": "", "StartTime": "", "EndTime": "", "CYUser": "", "FQUser": "", "TXSJ": "-1", "HYJL": "", "Remark": "", "JLFiles": "", "Files": "", "JLUser": "", "ZCUser": "", "SXUser": "", "HYFW": "", "HYXZ": "" }

        });

        avalon.ready(function () {
            tempmodel.inittemp();
            //setTimeout("tempmodel.LoadRoom()", 800);
            //setTimeout("tempmodel.LoadSelectZcb()", 1000);

        })

        $(window).on("load resize", function () {
            var h = document.documentElement.clientHeight || window.innerHeight;
            $(".wrapper").css("height", h);
        });
    </script>
</body>
</html>
