﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>工作报告列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1470730253_188452.css">
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />

    <style type="text/css">
        .ms-controller, [ms-controller] {
            display: none;
        }

        .card {
            margin: .9rem 0.5rem;
            box-shadow: none !important;
        }

        .foot-tip {
            width: 1px;
            height: 0px;
            position: absolute;
            margin-left: 548px;
            margin-top: -11px;
            border-left: 50px solid #f2f2f2;
        }

        .facebook-card .list-cont-inner {
            padding-bottom: 0;
            padding-top: 0.4rem;
        }

        .break-word {
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;
        }
    </style>

</head>

<body ms-controller="BGList">
    <div class="page-group">
        <div class="page page-current" id="pageindex1">
            <div class="buttons-tab">
                <a ms-if="DataID=='-1'" ms-on-click="getdata(1)" class="tab-link button external" ms-class-1="active:type=='1'">我的报告</a>
                <a ms-if="DataID=='-1'" ms-on-click="getdata(2)" class="tab-link button external" ms-class-1="active:type=='2'">下属报告</a>
                <a ms-if="DataID=='-1'" ms-on-click="getdata(3)" class="tab-link button external" ms-class-1="active:type=='3'">抄送我的</a>
                <a ms-if="DataID!='-1'" class="tab-link button external active">工作报告</a>

            </div>
            <div class="content infinite-scroll infinite-scroll-bottom touchcontent" data-distance="50" style="margin-top: 2rem;" id="touchcontent">
                <div class="list-container">
                    <div class="card facebook-card animated fadeInUp" ms-repeat-el="ctData">
                        <div class="ribbon-wrapper-green"><div class="ribbon-green">{{el.TypeName}}</div></div>
                        <!--<div class="card-header no-border" ms-on-click="showdetil(el)">
                            <div class="facebook-avatar"><img ms-src="/ToolS/DownFile.aspx?type=TX&user={{el.CRUser}}" style="border-radius: 3px;width:32px;height:32px"><div class="cadename" ms-if="!el.isfold">{{ComFunJS.convusers(el.CRUser)}}</div></div>
                            <div class="facebook-date" ms-if="el.isfold">{{ComFunJS.convusers(el.CRUser)}}</div>
                            <div class="facebook-date">{{$.timeago(el.CRDate)}}</div>
                            <div class="facebook-date">{{el.RBDate|date("MM月dd日")}}</div>
                            <div class="facebook-date" ms-if="!el.isfold" style="min-height:1.5rem"><span style="overflow: hidden; word-wrap: break-word; word-break: break-all; ">{{covtitle(el.RBContent)}}</span></div>
                        </div>-->
                        <div class="card-header no-border" ms-on-click="showdetil(el)">
                            <div class="facebook-avatar">
                                <img ms-src="{{ComFunJS.getfile()+'&type=TX&user='+el.CRUser}}" width="40" class="border-r">
                            </div>
                            <div class="facebook-date head-ft16">{{ComFunJS.convusers(el.CRUser)}}<span class="ml10 c999 ft14" ms-if="!el.isfold">{{$.timeago(el.CRDate)}}</span></div>
                            <div class="facebook-date head-ft16" ms-if="el.isfold"><span class="c999 ft14">{{el.CRDate|date("MM月dd日")}}</span></div>
                            <div class="facebook-date" ms-if="!el.isfold">
                                <span>{{covtitle(el.RBContent)}}</span>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <div class="card-content" ms-visible="el.isfold">
                           
                            <div class="card-item">
                                <span class="c999 title-item">报告时间：</span>
                                <span>{{el.RBDate|date("yyyy年MM月dd日")}}</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item">工作内容：</span>
                                <span>{{el.RBContent|html}}</span>
                            </div>
                            <div class="card-item" ms-if="el.RBWCQK">
                                <span class="c999 title-item" style="color:gray">完成情况：</span>
                                <span>{{el.RBWCQK|html}}</span>
                            </div>
                            <ul class="filelist" style="margin-left:.5rem;">
                                <li ms-repeat-file="el.FileList">
                                    <img ms-class="mall_pcp:ComFunJS.isPic(file.FileExtendName)" class="" ms-on-click="viewfile(file)" ms-src="{{ComFunJS.getfile(file.ID)}}">
                                    <span class="fileinfo" ms-if="!ComFunJS.isPic(file.FileExtendName)">{{file.Name}}</span>
                                </li>
                            </ul>

                            <div ms-visible="el.PLList.size()>0">
                                <div class="lookright-box">
                                    <div class="menu-general">
                                        <ul>
                                            <li class="active">
                                                <a>评论</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div id="map">
                                    <!--跟进-->
                                    <div style="display: block;">
                                        <!--评论样式-->
                                        <div class="crm-dt" ms-repeat-pl="el.PLList">
                                            <span class="crm-yuan"></span>
                                            <div class="crm-dt-cont">

                                                <div class="m5">
                                                    <p class="c999">
                                                        {{pl.CRUserName}} <!--<span class=" ft14 pull-right">{{$.timeago(pl.CRDate)}}</span>-->
                                                        <span class=" ft14 pull-right">{{pl.CRDate|date("MM月dd日")}}</span>
                                                    </p>
                                                    <h3 class="crm-xg ft14 mt5" style="word-break:break-all;word-wrap:break-word;">
                                                        {{ComFunJS.bqhContent(pl.MSGContent)|html}}
                                                    </h3>
                                                    <ul class="filelist">
                                                        <!--repeat428537517786-->
                                                        <li ms-repeat-file="pl.FileList">
                                                            <img ms-class="mall_pcp:ComFunJS.isPic(file.FileExtendName)" class="" ms-on-click="viewfile(file)" ms-src="{{ComFunJS.getfile(file.ID)}}" />
                                                            <span class="fileinfo" ms-if="!ComFunJS.isPic(file.FileExtendName)">{{file.Name}}</span>
                                                        </li>
                                                    </ul>
                                                    <p></p><div class="item-after pfdv">{{pf(pl.Points)|html}}</div><p></p>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="buttons-tab list-op">
                                <a class="tab-link button external" ms-click="pl(el)">
                                    <i class="iconfont icon-xiaoxi"></i>评论
                                </a>
                                <a class="tab-link button external" ms-if="el.CRUser==nowuser" ms-on-click="vieww(el)">
                                    <i class="iconfont icon-bianji2"></i>编辑
                                </a>
                                <a class="tab-link button external" ms-if="el.CRUser==nowuser" ms-on-click="DELGZBG(el)">
                                    <i class="iconfont icon-remove"></i>删除
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="card facebook-card animated" ms-if="loadtip">
                        <div class="card-header no-border">
                            {{loadtip}}
                        </div>
                    </div>
                </div>

                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
                     <div class="right-panel">
                <ul>
                    <li ms-if="DataID=='-1'">

                        <a class="mod-li-icon" ms-click="show()"><img src="../images/plus-serch.png"></a>
                    </li>
                    <li ms-if="DataID=='-1'">
                        <a class="mod-li-icon" ms-click="changefold()" ms-if="DataID=='-1'"><img ms-attr-src="'../images/'+(isfold?'plus-zhedie':'plus-zhankai')+'.png'" src="../images/plus-zhedie.png"></a>
                    </li>
                    <li ms-if="DataID!=='-1'">
                        <a class="mod-li-icon" ms-click="viewall()"><img src="../images/plus-zhankai.png"></a>
                    </li>
                    <li ms-if="DataID=='-1'">
                        <a class="mod-li-icon" ms-if="DataID=='-1'" ms-click="addGZBG()"><img src="../images/plus-add.png"></a>
                    </li>                 
                </ul>
            </div>
        </div>
        <div class="page" id="pageindex2">

        </div>
        <div class="search-top" ms-if="isShow">
            
            <div class="searchbar searchbar-active">
                <a class="searchbar-cancel" ms-click="GetList()">搜索</a>
                <a class="searchbar-cancel search-close" ms-click="show()"><i class="iconfont icon-cuo"></i></a>
                <div class="search-input">
                    <label class="icon icon-search" for="search" ></label>
                    <input type="search" id="search" placeholder="搜索姓名,部门,报告内容" ms-duplex="search">
                </div>
            </div>
            
        </div>
    </div>

    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="/View_Mobile/JS/touch/toucher.js"></script>
    <script src="/View_Mobile/JS/avalon1.47.js"></script>
    <script src="/View_Mobile/JS/raty/jquery.raty.js?v=1.3"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script>
        var model = avalon.define({
            $id: "BGList",
            ctData: [],
            search:"",
            loading: false,
            isShow:false,
            loadtip: "",//切换页时显示信息
            nowuser: ComFunJS.getnowuser(),
            isfold: localStorage.getItem("BGListisfold") == "Y" ? true : false,//是否折叠显示
            show: function () {
                if (model.search) {
                    model.search = "";
                    model.GetList();
                }
                if (model.isShow)
                    model.isShow = false;
                else {
                    model.isShow = true;
                    $("#search").focus();
                }
            },
            GetList: function () {
                model.ctData.clear();
                model.loadtip = "";
                model.page=1;
                model.loadMore();
            },
            changefold: function () {
                model.isfold = !model.isfold;
                model.ctData.forEach(function (item) {
                    item.isfold = model.isfold;
                })
                localStorage.setItem("BGListisfold", model.isfold ? "Y" : "N");
            },//改变折叠状态
            covtitle: function (title) {
                return ComFunJS.convstr($("<div>" + title + "</div>").text(), 40);
            },//转化 TITLE信息
            showdetil: function (item) {
                item.isfold = !item.isfold
            },//展开显示信息
            page: 1,
            pagecount: 8,
            DataID: ComFunJS.getQueryString("ID", "-1"),
            type: 0,
            vieww: function (el) {
                //路由加载
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=GZBG&id=" + el.ID + "&r=" + Math.random();
            },
            addGZBG: function (el) {
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=GZBG&r=" + Math.random();
            },
            loadMore: function () {
                if (model.loading) return;
                model.loading = true;

                $.getJSON("/API/VIEWAPI.ashx?Action=GZBG_GETGZBGLIST&r=" + Math.random(), { "p": model.page, P2: model.search, type: model.type, ID: model.DataID }, function (r) {
                    model.loading = false;
                    if (r.ErrorMsg == "") {
                        for (var i = 0; i < r.Result.length; i++) {
                            r.Result[i].isfold = model.isfold;
                            if (model.DataID != "-1") {//如果有数据ID，则展开显示
                                r.Result[i].isfold = true;
                            }
                        }
                        model.ctData.pushArray(r.Result);
                        //判断是否加载完毕
                        if (r.Result.length < model.pagecount) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').hide();
                            if (model.ctData.size() == 0) {
                                model.loadtip = '没有找到数据哦'
                            }
                            return;
                        }
                        $.refreshScroller();
                        model.page += 1;
                        if (model.ctData.size() == 0) {
                            model.loadtip = '没有找到数据哦'
                        }
                    }

                });

            },
            viewfile: function (file) {
                if (ComFunJS.isPic(file.FileExtendName)) {
                    ComFunJS.viewbigimg(this)
                    return;
                }
                if (ComFunJS.isOffice(file.FileExtendName) && file.ISYL == "Y") {
                    window.location = file.YLUrl;
                    return;
                }
            },
            pl: function (el) {
                ComFunJS.showCommentNew(function (result) {

                    $.getJSON('/API/VIEWAPI.ashx?Action=XTGL_ADDCOMENT&r=' + Math.random(), { "P1": result.comment, "Points": result.point, "MsgType": "GZBG", "MsgLYID": el.ID }, function (resultData) {

                        if (resultData.ErrorMsg == "") {
                            el.PLList.push(resultData.Result);
                            ComFunJS.winsuccess("评论成功");
                        }
                    })

                }, true);
            },
            pf: function (str) {
                if (str) {
                    var html = '<div></div>';
                    var html1 = $(html).raty({
                        readOnly: true,
                        score: str * 1 / 20
                    }).html();
                    return html1;
                }
                else {
                    return '';
                }
            },
            getdata: function (type) {
                $.attachInfiniteScroll($('.infinite-scroll'))
                model.loadtip = "";
                $('.infinite-scroll-preloader').show();
                model.type = type;
                model.ctData.clear();
                model.page = 1;
                model.loadMore();
            },
            DELGZBG: function (item) {
                $.confirm('确认要删除吗？', function () {
                    $.getJSON('/API/VIEWAPI.ashx?Action=GZBG_DELGZBGBYID', { "P1": item.ID }, function (result) {
                        if (result.ErrorMsg == "") {
                            ComFunJS.winsuccess("删除成功");
                            model.ctData.remove(item);
                            if (model.ctData.size() == 0) {
                                model.loadtip = '没有找到数据哦'
                            }
                        } 
                    })
                })
            },
            viewall: function () {
                window.location = "/View_Mobile/UI/UI_GZBG_LIST.html?r=" + Math.random();
            }

        })

        avalon.ready(function () {
            // 注册'infinite'事件处理函数
            $(document).on('infinite', '.infinite-scroll-bottom', function () {
                model.loadMore();
            });

            $.init();
            if (model.DataID == "-1") {//如果参数中没有数据ID，则默认抓取当前用户数据
                model.type = 1;
                util.toucher(document.getElementById('pageindex1'))
                 .on('swipeLeft', '.list-container', function () {
                     model.type = model.type == 3 ? 1 : model.type * 1 + 1;
                     model.getdata(model.type)
                     return false;
                 })
                 .on('swipeRight', '.list-container', function () {
                     model.type = model.type == 1 ? 3 : model.type * 1 - 1;
                     model.getdata(model.type)

                     return false;
                 })
            }
            model.getdata(model.type);
        })
    </script>

</body>


</html>
