﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会议室列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <style type="text/css">
        .ms-controller, [ms-controller] {
            display: none;
        }

        .card-header p {
            margin: 0;
            font-size: 13px;
        }
        .item-title {
            -webkit-box-flex: 1;
        }
    </style>

</head>

<body ms-controller="HYSList">
    <div class="page">
        <header class="bar bar-nav">
            <h1 class='title'>会议室</h1>
        </header>
        <div class="content infinite-scroll infinite-scroll-bottom" data-distance="50" style="margin-bottom:48px">
            <div class="list-block media-list" style="margin:0">
                <ul>
                    <li class="item-link" ms-repeat-el="ctData">
                        <label class="label-checkbox item-content">

                            <input type="radio" name="hys" ms-attr-value="el.ID">
                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                            <div class="item-inner" ms-on-tap="vieww(el)">
                                <div class="item-title-row">
                                    <div class="item-title">{{el.Name}}<br />{{xszysj(el.ZYSJ)|html}}</div>
                                    <div class="item-after" style="line-height:50px">{{xszt(el.ZT)|html}}</div>
                                </div>
                                <!--<div class="item-subtitle">New messages from John Doe</div>-->

                            </div>
                        </label>
                    </li>
                </ul>
            </div>

        </div>
        <nav class="bar bar-tab">
            <div class="content-block" style="margin:0px;">
                <div class="row">
                    <div class="col-100"><a href="javascript:void(0);" class="button button-big button-fill button-success external" ms-click="addhy()">新增会议</a></div>
                </div>
            </div>
        </nav>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="/View_Mobile/JS/avalon1.47.js"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script>

        var model = avalon.define({
            $id: "HYSList",
            ctData: [],
            vieww: function (el) {
                window.location = "UI_HYS_INFO.html?id=" + el.ID + "&r=" + Math.random();
            },
            addhy: function () {
                var rid = $("input[name=hys]:checked").val();
                if (rid) {
                    window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=HYGL&rid=" + rid + "&r=" + Math.random();
                }
                else {
                    window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=HYGL&r=" + Math.random();
                }
            }
        })

        avalon.ready(function () {
            $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETKYHYSLIST&r=' + Math.random(), {}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    model.ctData = resultData.Result;
                }
            })
        })
        function xszt(str) {
            if (str) {
                if (str == "0") {
                    return '<span style="color: #0894ec">空闲</span>';
                }
                else {
                    return '<span style="color: red">占用</span>';
                }
            }
            else {
                return '';
            }
        }
        function xszysj(str) {
            if (str) {
                return '<span style="color: #5f646e;font-size:12px">' + str + '</span>';
            }
            else {
                return '<span style="color: #5f646e;font-size:12px">未来3个小时</span>';
            }
        }
    </script>

</body>

</html>

