﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>考勤签到列表</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/View_Mobile/CSS/animate.css">-->

    <style type="text/css">
        .ms-controller, [ms-controller] {
            display: none;
        }

        #plus_list {
            height: 2.65rem;
            width: 2.65rem;
            position: fixed;
            right: 0.82rem;
            bottom: 6rem;
        }

            #plus_list img {
                width: 100%;
                height: auto;
            }

        .badge {
            position: absolute;
            top: .3rem;
            z-index: 100;
            height: .4rem;
            min-width: .4rem;
            padding: 0;
            font-size: .4rem;
            line-height: .4rem;
            color: white;
            vertical-align: top;
            background: red;
            border-radius: .5rem;
            margin-left: .1rem;
        }
    </style>
</head>
<body ms-controller="QDList">
    <div class="page-group">
        <div class="page page-current" id="pageindex1">
            <div class="buttons-tab">
                <a href="#" ms-if="DataID=='-1'" ms-on-click="getdata(1)" class="tab-link button external" ms-class-1="active:type=='1'">我的签到</a>
                <a href="#" ms-if="DataID=='-1'" ms-on-click="getdata(2)" class="tab-link button external" ms-class-1="active:type=='2'">下属签到</a>
                <a href="#" ms-if="DataID!='-1'" class="tab-link button external active">考勤签到</a>

            </div>

            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="50" style="margin-top:2rem" id="touchcontent">
                <div class="list-container">
                    <div class="card facebook-card animated fadeInUp" ms-repeat-el="ctData">
                        <div class="ribbon-wrapper-green"><div ms-class-1="ribbon-green:el.Status==0&&el.QTStatus==0" ms-class-2="ribbon-red:el.Status!=0||el.QTStatus!=0">{{el.Status==0&&el.QTStatus==0?"正常":"异常"}}</div></div>
                        <div class="card-content" style="padding:.5rem 0">
                            <div class="card-item" ms-if="type==2">
                                <span class="c999 title-item">签到人员：</span>
                                <span>{{ComFunJS.convusers(el.KQUser)}}</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item">签到日期：</span>
                                <span>{{el.KQDate|date('yyyy-MM-dd')}}</span>
                            </div> 
                            <div class="card-item">
                                <span class="c999 title-item">签到时间：</span>
                                <span ms-visible="el.KQDate" ms-css-color="el.Status==1?'red':'black'">{{el.KQDate|date('HH:mm')}} <label ms-if="el.Position">【{{el.Position}}】</label></span><span ms-visible="!el.KQDate">未签到</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item">签退时间：</span>
                                <span ms-visible="el.QTDate" ms-css-color="el.QTStatus==2?'red':'black'">{{el.QTDate|date('HH:mm')}}<label ms-if="el.QTPosition">【{{el.QTPosition}}】</label></span><span ms-visible="!el.QTDate">未签退</span>
                            </div>

                        </div>
                    </div>
                    <div class="card facebook-card animated" ms-if="loadtip">
                        <div class="card-header no-border">
                            {{loadtip}}
                        </div>
                    </div>
                </div>
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
            <!--<span class="animated fadeIn" ms-if="DataID=='-1'" ms-click="addKQQD()" id="plus_btn" style="z-index:99998;opacity:.9"><img src="../images/plus_icon.png"></span>-->
            <div class="right-panel">
                <ul>
                    <li ms-if="DataID=='-1'">

                        <a class="mod-li-icon" ms-click="addKQQD()"><img src="/View_Mobile/images/plus-add.png"></a>
                    </li>

                </ul>

            </div>
        </div>
        <div class="page" id="pageindex2">
        </div>
    </div>
    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="/View_Mobile/JS/touch/toucher.js"></script>
    <script src="/View_Mobile/JS/avalon.mobile.min.js"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script>

        var model = avalon.define({
            $id: "QDList",
            ctData: [],//数据源
            loading: false,
            loadtip: "",//切换页时显示信息
            nowuser: ComFunJS.getnowuser(),//当前用户
            shNum: 0,
            page: 1,
            pagecount: 8,
            DataID: ComFunJS.getQueryString("ID", "-1"),//数据ID
            type: 0,//
            covtitle: function (title) {
                return ComFunJS.convstr($("<div>" + title + "</div>").text(), 20);
            },//转化 TITLE信息

            addKQQD: function (el) {
                window.location = "/View_Mobile/UI/KQQD.html?r=" + Math.random();
            },
            loadMore: function () {
                if (model.loading) return;
                model.loading = true;
                $.getJSON("/API/VIEWAPI.ashx?Action=KQGL_GETKQJLLIST&r=" + Math.random(), { P1: model.type, "p": model.page, ID: model.DataID }, function (r) {
                    model.loading = false;
                    if (r.ErrorMsg == "") {
                        if (model.page == 1 && r.Result.length == 0) {
                            model.loadtip = '没有找到数据哦'
                        }
                        model.ctData.pushArray(r.Result);
                        //判断是否加载完毕
                        if (r.Result.length < model.pagecount) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').hide();
                            return;
                        }
                        $.refreshScroller();
                        model.page += 1;
                    }

                });

            },
            viewfile: function (file) {
                if (ComFunJS.isPic(file.FileExtendName)) {
                    ComFunJS.viewbigimg(this)
                    return;
                }
                if (ComFunJS.isOffice(file.FileExtendName) && file.ISYL == "Y") {
                    window.location = file.YLUrl;
                    return;
                }
            },//文件查看方法
            getdata: function (type) {
                $.attachInfiniteScroll($('.infinite-scroll'))
                model.loadtip = "";
                $('.infinite-scroll-preloader').show();
                model.type = type;
                model.ctData.clear();
                //model.loadtip = "正在加载数据... ...";
                //setTimeout("model.loadtip = '没有找到数据哦'", 1500)
                model.page = 1;
                model.loadMore();
            }
        })
        avalon.ready(function () {
            // 注册'infinite'事件处理函数
            $(document).on('infinite', '.infinite-scroll-bottom', function () {
                model.loadMore();
            });

            $.init();
            if (model.DataID == "-1") {//如果参数中没有数据ID，则默认抓取当前用户数据
                model.type = 1;
                util.toucher(document.getElementById('touchcontent'))
                .on('swipeLeft', '.list-container', function () {
                    model.type = model.type == 2 ? 1 : model.type * 1 + 1;
                    model.getdata(model.type)
                    return false;
                })
                .on('swipeRight', '.list-container', function () {
                    model.type = model.type == 1 ? 2 : model.type * 1 - 1;
                    model.getdata(model.type)

                    return false;
                })//左右滑动事件
            }
            model.getdata(model.type);
        })
    </script>
</body>

</html>