﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的收藏</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="/View_Mobile/CSS/animate.css" rel="stylesheet" />


    <style type="text/css">
        .cs-list .list-block .item-inner {
            padding: 0.6em 0;
        }

        .cs-list li.item-content .item-media {
            padding: 0;
        }

        .list-block .item-inner {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .cz-list {
            font-size: 0.8em;
        }

        .list-block.cs-list .item-subtitle {
            font-size: 0.7em;
        }

            .list-block.cs-list .item-subtitle.item-pic-mesg {
                color: #999;
            }

        .item-pic-mesg .time {
            margin-left: 1em;
        }

        .item-pic-mesg.item-bj .time {
            margin-left: 0;
            color: #06c;
        }

        .item-pic-mesg.item-bj {
            white-space: normal;
            max-height: 3em;
            overflow: hidden;
        }

        .form-checkbox {
            width: 1.1rem;
            height: 1.1rem;
            position: relative;
            border-radius: 1.1rem;
            border: 1px solid #c7c7cc;
            box-sizing: border-box;
        }

        .list-block .item-after {
            color: transparent;
            max-height: none;
        }

        .list-block.cs-list .label-checkbox .item-media {
            padding: 0;
        }

        .list-block.cs-list label.label-checkbox:active {
            background: transparent;
        }

        .click-show {
            background: #000;
            color: #fff;
            z-index: 200;
        }

            .click-show .title {
                color: #f1f1f1;
            }

            .click-show.bar .button-link {
                color: #fff;
            }

        .bar-click-show {
            z-index: 200;
            background: #eaeaea;
            border-top: 1px solid #d6d6d6;
        }

            .bar-click-show.bar-tab .tab-item {
                color: #333;
            }

        .cs-nomarg-nobor {
            border: none;
            margin-top: -1px;
        }

            .cs-nomarg-nobor > ul > li:hover {
                background: #f5f5f5;
            }
        /*加号模块*/
        ul li {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #plus_btn {
            height: 3em;
            width: 3em;
        }

            #plus_btn img {
                height: 3em;
                width: 3em;
                position: fixed;
                right: 0.82rem;
                bottom: 4em;
                z-index: 1000;
            }

        .mod-mask {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(240,240,240,.9);
            left: 0;
            top: 0;
            z-index: 1001;
        }

        .mod-body {
            min-width: 320px;
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
            position: relative;
            z-index: 1002;
        }

            .mod-body > ul {
                position: fixed;
                width: 100%;
                right: 0;
                bottom: 3.2em; /*padding: 0.82rem;*/
                right: 0.82rem;
            }

                .mod-body > ul > li {
                    height: 4em;
                    position: relative;
                }

            .mod-body .mod-li-icon {
                display: block;
                height: 3em;
                margin-top: 0.2rem;
                position: absolute;
                right: 0;
            }

        .mod-li-icon img {
            height: 100%;
            width: auto;
        }

        .mod-body .mod-li-tip {
            float: right; /*margin-right: 1rem; */
            height: 1.4rem;
            line-height: 1.4rem;
            margin-top: 0.4rem;
            border-radius: 4px;
            text-align: center; /*width: 8rem;*/
            font-size: 0.6rem;
            color: #858585;
            background-color: #fff;
            box-shadow: 0px 0px 8px #aaa;
            position: absolute;
            right: 20%;
            padding: 0 1em;
            top: 10%;
        }

        #module_plus {
            display: none;
        }

        .address {
            background-color: #d9d8dd;
            padding-bottom: 2.5rem;
        }

            .address .header {
                background-color: #393a3f;
                line-height: 2.2rem;
                color: #fff;
                font-size: 0.4rem;
                position: relative;
            }

        .back {
            position: absolute;
            left: 0.82rem;
            width: 1rem;
            height: 1rem;
            display: block;
            background-size: auto 100%;
            top: 0.6rem;
            background-position: center center;
            background-repeat: no-repeat;
        }

            .back:hover {
                opacity: .7;
            }

        .search-box {
            height: 2.2rem;
            padding: 0.41rem;
        }

            .search-box .inp-s {
                background-color: #fff;
                border-radius: 4px;
                display: block;
                height: 1.38rem;
                width: 100%;
                font-size: 1em;
                border: none;
                background: #fff url(../images/zoom.png) no-repeat 0.82rem center;
                background-size: 0.8rem auto;
                text-align: left;
                padding-left: 2rem;
                line-height: 1.38rem;
            }

        .selected-per {
            height: 3.82rem;
            background-color: #fff;
            padding: 0.41rem;
        }

            .selected-per li {
                width: 15%;
                float: left;
                text-align: center;
                margin-right: 2%;
            }

                .selected-per li:hover {
                    opacity: .7;
                }

                .selected-per li:nth-of-type(6n) {
                    margin-right: 0;
                }

            .selected-per a {
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .selected-per img {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .selected-per span {
                font-size: 12px;
                display: block;
                margin-top: 0.5em;
                white-space: nowrap;
                color: #898989;
            }

        .sel-title {
            height: 2.58rem;
            margin-top: 0.82rem;
            padding: 0.41rem;
            border-bottom: #cacacc 1px solid;
            background-color: #fff;
            line-height: 2.58rem;
        }

        .sel-btn {
            display: block;
            text-align: center;
            float: left;
            height: 1.60rem;
            line-height: 1.60rem;
            width: 30%;
            border-radius: 4px;
            border: 1px solid #b2b2b2;
            color: #4e4e4e;
            font-size: 1.2em;
        }
        /*.check input[type="check"]*/
        .check {
            position: relative;
            height: 100%;
            line-height: 1.76rem;
            display: inline-block;
            float: right;
            padding-right: 1.2rem;
            color: #4e4e4e;
        }

            .check input[type="checkbox"] {
                display: none;
            }

        .check-icon {
            display: inline-block;
            height: 0.8rem;
            width: 0.8rem;
            background-image: url(../images/uncheck.png);
            background-size: 100% auto;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0,-50%);
            -webkit-transform: translate(0,-50%);
        }

        .check input[type="checkbox"]:checked + .check-icon {
            background-image: url(../images/checked.png);
        }

        .add-lists { /*padding: 0.41rem;*/
            margin-top: 0.82rem;
            background-color: #fff;
        }

        .arr {
            text-indent: -9999rem;
            display: block;
            width: 0.6rem;
            height: 0.6rem;
            background: url(../images/arr-l.png) center center no-repeat;
            background-size: auto 100%;
            position: absolute;
            left: 0.41rem;
            top: 0.83rem; /*transform:translate(0,-50%);*/
        }
        /*.arr-l{ background-image: url(../images/arr-l.png)}*/
        .arr-d {
            background-image: url(../images/arr-d.png);
            background-size: 100% auto;
        }

        .add-li {
            line-height: 2.26rem;
            position: relative;
            background-color: #fff;
        }

            .add-li .check {
                position: absolute;
                right: 0.41rem;
                top: 0;
            }

                .add-li .check .check-icon {
                    top: 0.73rem;
                    transform: none;
                    -webkit-transform: none;
                }

            .add-li a {
                display: block;
                padding-left: 1.5rem;
                color: #4e4e4e;
                height: 2.26rem;
                border-bottom: 1px solid #cacacc;
            }

                .add-li a:hover {
                    background-color: #f7f7f7;
                }

        .sublis .add-li a {
            padding-left: 2.5rem;
        }

        .sublis .add-li .arr {
            left: 1rem;
        }

        .add-count {
            color: #8f8f8f;
            font-size: 0.7em;
            float: right;
            padding-right: 1.5rem;
        }

        .subper a {
            padding-left: 0rem;
        }

        .subper .add-li {
            padding: 0;
        }

            .subper .add-li a {
                height: 2.5rem;
                padding-left: 0.8rem;
                border-bottom: 1px solid #cacacc;
            }

            .subper .add-li .mes-icon, .subper .add-li .mess-r {
                margin-top: 0.4rem;
            }

        .add .footer {
            background-color: #f7f7f7;
            border-top: 1px solid #b0b0b0;
            padding: 0.41rem;
        }

        .add-btn {
            height: 100%;
        }

            .add-btn li {
                height: 100%;
                width: 48%;
                float: left;
            }

                .add-btn li a {
                    display: block;
                    height: 100%;
                    text-align: center;
                    border: 1px solid #c9c9c9;
                    border-radius: 4px;
                    background-color: #fff;
                    height: 1.6rem;
                    line-height: 1.6rem;
                    font-size: 1.4em;
                }

                    .add-btn li a:hover {
                        opacity: .7;
                    }

        .cancel {
            margin-right: 4%;
        }

        .add-btn .ensure a {
            background-color: #33cd31;
            border: none;
            height: 1.66rem;
            line-height: 1.66rem;
            color: #fff;
        }

        .detail-title h1 {
            text-align: left;
            padding-left: 1.5rem;
        }

        .user-block {
            position: relative;
        }

            .user-block .uname {
                width: 2.5rem;
                display: block;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                color: #fff;
            }

        .uname img {
            width: 100%;
            height: auto;
            margin-bottom: 0.4rem;
        }

        .detail-lis {
            margin-top: 1rem;
            border-top: 1px solid #cccccc;
        }

            .detail-lis li {
                height: 2.3rem;
                line-height: 2.3rem;
                border-bottom: 1px solid #cccccc;
                background-color: #fff;
                padding-left: 0.41rem;
                padding-right: 0.41rem;
            }

                .detail-lis li:hover {
                    background-color: #f7f7f7;
                }

        .label {
            width: 35%;
            display: inline-block;
            font-size: 1.3em;
            color: #484848;
        }

        .detail {
            width: 65%;
            display: inline-block;
            font-size: 0.9em;
            color: #8b8b8b;
        }

        .btn-phone {
            display: block;
            width: 90%;
            border-radius: 4px;
            background-color: #33cd31;
            text-align: center;
            height: 2.3rem;
            line-height: 2.3rem;
            color: #fff;
            font-size: 1.3em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5rem;
        }

            .btn-phone:hover {
                opacity: .7;
            }

            .btn-phone img {
                height: 1rem;
                vertical-align: middle;
            }

        /***头部菜单***/
        #m-horizontalListing {
            overflow: hidden;
            width: auto;
            position: relative;
            z-index: 1;
        }

        .h-listing {
            -webkit-transition: -webkit-transform 300ms ease-in-out;
            -webkit-transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            overflow: hidden;
            display: block;
            white-space: nowrap;
            position: relative;
            z-index: 5;
            margin: 0;
            list-style: none;
            padding: 0;
            display: -webkit-box;
            display: -moz-box;
        }

            .h-listing.default {
                width: 9999px;
            }

        .listing {
            display: inline-block;
            padding: 0;
            text-align: center;
            vertical-align: top;
        }

        .listing-thumb-link {
            display: block;
            -webkit-transform: perspective(0) rotateY(0) translateZ(200px);
            text-align: center;
            width: auto;
            -webkit-box-shadow: 0 8px 6px -6px #e0e0e0;
            -moz-box-shadow: 0 8px 6px -6px #e0e0e0;
            box-shadow: 0 8px 6px -6px #e0e0e0;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 0 1.5em 0 .5em;
            color: #666;
            font-size: .8em;
            height: 2.6em;
            line-height: 2.6em;
            position: relative;
        }

            .listing-thumb-link:after {
                width: 0;
                height: 0;
                border-top: 1.4em solid transparent;
                border-left: 1em solid #eee;
                border-bottom: 1.3em solid transparent;
                display: inline;
                content: "";
                position: absolute;
                right: 5px;
                z-index: 5;
            }

            .listing-thumb-link:before {
                width: 0;
                height: 0;
                border-top: 1.4em solid transparent;
                border-left: 1em solid #d6d6d6;
                border-bottom: 1.3em solid transparent;
                display: inline;
                content: "";
                position: absolute;
                right: 4px;
                z-index: 5;
            }

        .listing-title {
            margin: 0;
            text-align: center;
            font-size: 13px;
            font-weight: 400;
            margin-top: 5px;
            position: relative;
        }



        .h-listing-holder {
            background: #eee;
            overflow: hidden;
            border-bottom: 1px solid #eaeaea;
            position: relative;
            z-index: 1000;
        }

        .listing-thumb {
            width: 50px;
        }
    </style>
</head>
<body ms-controller="UI_QYWD_SC">
    <div class="page-group">
        <div class="content" style="padding-bottom:3em;">
            <div class="buttons-tab fixed-tab">
                <a ms-repeat-item="typeData" ms-click="SelectType(item.type)" ms-class-1="active:item.type==seartype" class="tab-link  button">{{item.name}}</a>
            </div>
            <div ms-if="seartype=='near'">
                <div ms-if="typeData[3].Data.size()>0">
                    <div class="content-block-title">图片</div>
                    <div class="list-block cs-list list-block media-list">
                        <ul>
                            <li ms-repeat-item="typeData[3].Data" data-repeat-rendered="LoadMenu">
                                <div class="item-content">
                                    <div class="item-media">
                                        <a ms-attr-href="item.PicUrl"><img ms-attr-src="{{ComFunJS.getfile(item.FileId)}}" style="width:50px;height:50px;"></a>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</div>
                                        </div>
                                        <div class="item-subtitle item-pic-mesg" style="display:none;"><span class="size">300.5k</span><span class="time">2015-03-22 13:22</span></div>
                                    </div>
                                    <div class="item-after" style="margin-right:1em;">
                                        <label class="label-checkbox">
                                            <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 视频 -->
                <div ms-if="typeData[4].Data.size()>0">
                    <div class="content-block-title">视频</div>
                    <div class="list-block cs-list list-block media-list">
                        <ul>
                            <li ms-repeat-item="typeData[4].Data" data-repeat-rendered="LoadMenu">
                                <div class="item-content">
                                    <div class="item-media">
                                        <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="50">
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</div>
                                        </div>
                                        <div class="item-subtitle item-pic-mesg" style="display:none"><span class="size">300.5k</span><span class="time">2015-03-22 13:22</span></div>
                                    </div>
                                    <div class="item-after" style="margin-right:1em;">
                                        <label class="label-checkbox">
                                            <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        </label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ms-if="typeData[1].Data.size()>0">
                    <div class="content-block-title">笔记</div>
                    <div class="list-block cs-list list-block media-list">
                        <ul>
                            <li ms-repeat-item="typeData[1].Data" data-repeat-rendered="LoadMenu">
                                <div class="item-content">

                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">{{item.MsgContent|html}}</div>
                                        </div>
                                        <div class="item-subtitle item-pic-mesg item-bj"><span class="time">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</span><span>{{item.MsgContent}}</span></div>
                                    </div>
                                    <div class="item-after" style="margin-right:1em;">
                                        <label class="label-checkbox">
                                            <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        </label>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div ms-if="typeData[2].Data.size()>0">
                    <div class="content-block-title">网页</div>
                    <div class="list-block cs-list list-block media-list">
                        <ul>
                            <li ms-repeat-item="typeData[2].Data" data-repeat-rendered="LoadMenu">
                                <div class="item-content">

                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">{{item.Title}}</div>
                                        </div>
                                        <div class="item-subtitle item-pic-mesg item-bj" style="display:none"><span>网页的基本概要</span></div>
                                        <div class="item-subtitle item-pic-mesg item-bj"><span>{{item.URL}}</span></div>
                                    </div>
                                    <div class="item-after" style="margin-right:1em;">
                                        <label class="label-checkbox">
                                            <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                        </label>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div ms-if="seartype!='near'">
                <div class="list-block cs-list list-block media-list">
                    <ul>
                        <li ms-repeat-item="CommonData" data-repeat-rendered="LoadMenu">
                            <div class="item-content" ms-if="seartype=='link'">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">{{item.Title}}</div>
                                    </div>
                                    <div class="item-subtitle item-pic-mesg item-bj" style="display:none"><span>网页的基本概要</span></div>
                                    <div class="item-subtitle item-pic-mesg item-bj"><span>{{item.URL}}</span></div>
                                </div>
                                <div class="item-after" style="margin-right:1em;">
                                    <label class="label-checkbox">
                                        <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                </div>
                            </div>
                            <div class="item-content" ms-if="seartype=='image'">
                                <div class="item-media">
                                    <a ms-attr-href="item.PicUrl"><img ms-attr-src="{{ComFunJS.getfile(item.FileId)}}"></a>
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</div>
                                    </div>
                                    <div class="item-subtitle item-pic-mesg" style="display:none;"><span class="size">300.5k</span><span class="time">2015-03-22 13:22</span></div>
                                </div>
                                <div class="item-after" style="margin-right:1em;">
                                    <label class="label-checkbox">
                                        <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                </div>
                            </div>
                            <div class="item-content" ms-if="seartype=='text'">
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">{{item.MsgContent|html}}</div>
                                    </div>
                                    <div class="item-subtitle item-pic-mesg item-bj"><span class="time">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</span><span>{{item.MsgContent}}</span></div>
                                </div>
                                <div class="item-after" style="margin-right:1em;">
                                    <label class="label-checkbox">
                                        <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                </div>
                            </div>
                            <div class="item-content" ms-if="seartype=='shortvideo'">
                                <div class="item-media">
                                    <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" width="50">
                                </div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title">{{item.CRDate|date("yyyy-MM-dd hh:mm")}}</div>
                                    </div>
                                    <div class="item-subtitle item-pic-mesg" style="display:none"><span class="size">300.5k</span><span class="time">2015-03-22 13:22</span></div>
                                </div>
                                <div class="item-after" style="margin-right:1em;">
                                    <label class="label-checkbox">
                                        <input type="checkbox" name="checkbox" ms-attr-id="item.ID">
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- 底部切换 -->
        <nav class="bar bar-tab">
            <a class="tab-item external" href="/View_Mobile/UI/UI_QYWD_LISTN.html">
                <span class="icon icon-home"></span>
                <span class="tab-label">企业知识库</span>
            </a>
            <a class="tab-item external" href="/View_Mobile/UI/UI_QYWD_LISTN.html?id=2&type=2">
                <span class=" icon icon-me">
                </span>
                <span class="tab-label">个人文档</span>
            </a>
            <a class="tab-item external active" href="/View_Mobile/UI/UI_QYWD_SC.html">
                <span class="icon icon-star"></span>
                <span class="tab-label">我的收藏</span>
            </a>
        </nav>
        <!-- 选中按钮显示头部 -->
        <header class="bar bar-nav click-show animated fadeInDown" style="display:none">
            <a class="button button-link button-nav pull-left back" href="###">
                <span class="icon icon-left"></span>
                返回
            </a>
            <a class="button button-link button-nav pull-right checkAll" ms-click="CheckALL()" style="margin-right:1em">
                {{model.isQX?"取消全选":"全选"}}
            </a>
            <h1 class="title">已选<span>({{operIds?operIds.split(',').length:0}})</span></h1>
        </header>
        <!-- 选中按钮显示底部 -->
        <nav class="bar bar-tab bar-click-show animated fadeInUp" style="display:none;padding:0 2em">
            <!--<a class="tab-item external" href="#">
                <span class="icon icon-home"></span>
                <span class="tab-label">分享</span>
            </a>--> 
            <a class="tab-item external active" ms-click="DelSC()">
                <span class="icon icon-remove"></span>
                <span class="tab-label">删除</span>
            </a>
            <!--<a class="tab-item external active" href="">
                <span class="icon icon-star"></span>
                <span class="tab-label">更多</span>
            </a>-->
        </nav>
    </div>
    <!--<span id="plus_btn"><img src="/View_Mobile/images/plus-plus.png" height="188" width="188" alt="" style=""></span>-->
    <div class="module_plus" id="module_plus">
        <div class="mod-mask"></div>
        <div class="mod-body">
            <ul> 
                <li>
                    <a href="###" class="mod-li-icon"><img src="images/c-bj.png" height="188" width="188" alt=""></a>
                    <div class="mod-li-tip">新建笔记</div>
                </li>


            </ul>

        </div>
    </div>

    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="/View_Mobile/JS/avalon.mobile.min.js"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script> 
    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script>
        window.onload = init;
        function init() {
            var plus_btn = document.getElementById("plus_btn");
            var module_plus = document.getElementById("module_plus")
            plus_btn.onclick = function () { module_plus.style.display = "block" }
            module_plus.onclick = function () { module_plus.style.display = "none" }
        }
        var model = avalon.define({
            $id: "UI_QYWD_SC",
            typeData: [{ type: "near", name: "最近", Data: [] }, { type: "text", name: "笔记", Data: [] }
                , { type: "link", name: "网页", Data: [] }, { type: "image", name: "图片", Data: [] }
                , { type: "shortvideo", name: "视频", Data: [] }],
            CommonData: [],
            seartype: "near",
            SelectType: function (type) {
                model.seartype = type;
                model.GetSCData();
            },
            GetSCData: function (item) {
                if (model.seartype == "near") {
                    return;
                }
                $.getJSON('/API/VIEWAPI.ashx?Action=QYWD_COLLECTLIST', { P1: model.seartype }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        model.CommonData = resultData.Result;
                    }
                })
            },
            covText: function (text) {
                return ComFunJS.convstr($("<div>" + text + "</div>").text(), 40);
            },
            GetSCDataAll: function () {
                model.typeData.forEach(function (typeitem) {
                    if (typeitem.type == "near") {
                        return;
                    }
                    $.getJSON('/API/VIEWAPI.ashx?Action=QYWD_COLLECTLIST', { P1: typeitem.type, P2: "near" }, function (resultData) {
                        if (resultData.ErrorMsg == "") {
                            typeitem.Data = resultData.Result;
                        }
                    })
                })
            }, AddSC: function (type, typeName) {
                top.ComFunJS.winviewform("/View/Base/APP_ADD_WF.html?FormCode=QYSC&MsgType=" + type, typeName, "800", "530");
            }, EDITText: function (id, type, event) {
                if (event.stopPropagation) {
                    event.stopPropagation();
                }
                top.ComFunJS.winviewform("/View/Base/APP_ADD_WF.html?FormCode=QYSC&ID=" + id + "&MsgType=" + type, "我的收藏", "800", "530");
            },  operIds: "",isQX:false, LoadMenu: function () {
                $("input[type=checkbox]").click(function () {
                    if ($("input[type=checkbox]:checked").length > 0) {
                        model.operIds = "";
                        $("input[type=checkbox]:checked").each(function () {
                            model.operIds += $(this).attr("id") + ",";
                        })
                        model.operIds = model.operIds.substring(0, model.operIds.length - 1);
                        $(".click-show").show();
                        $(".bar-click-show").show();
                    } else {
                        $(".click-show").hide();
                        $(".bar-click-show").hide();
                    }
                }) 
                $(".click-show .back").click(function () {
                    $(".click-show").hide();
                    $(".bar-click-show").hide();
                })
            }, CheckALL: function () {
                model.isQX = !model.isQX;
                $("input[type=checkbox]").prop("checked", model.isQX);
                model.operIds = "";
                $("input[type=checkbox]:checked").each(function () {
                    model.operIds += $(this).attr("id") + ",";
                })
                if (model.operIds) { 
                    model.operIds = model.operIds.substring(0, model.operIds.length - 1);
                }
            }, DelSC: function () {
                if (!model.operIds)
                {
                    ComFunJS.winwarning("请选择要删除的文件");
                    return;
                }
                $.confirm('确认要删除吗？', function () {
                    $.post('/API/VIEWAPI.ashx?Action=QYWD_DELSC', { "P1": model.operIds }, function (result) {
                        result = JSON.parse(result)
                        if (result.ErrorMsg == "") {
                            ComFunJS.winsuccess("删除成功");
                            location.reload();
                        } 
                    })
                }, function () { })
            }


        })
        avalon.ready(function () {
            model.GetSCDataAll();
        })
    </script>
</body>
</html>