﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户信息</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="/View_Mobile/Frozenui1.3/css/frozen.css" rel="stylesheet" />
    <link href="/View_Mobile/CSS/fs_gallery.css" rel="stylesheet" />
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />

    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script src="/View_Mobile/JS/zepto.min.js"></script>
    <script src="/View_Mobile/Frozenui1.3/js/frozen.js"></script>
    <script src="/View_Mobile/JS/avalon.mobile.min.js"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>

    <script>
        //document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        //    //隐藏右上角按钮
        //    WeixinJSBridge.call('hideOptionMenu');
        //});

        var userinfo = avalon.define({
            $id: "userinfo",
            UserData: {},
            QYData: {}
        });
        avalon.ready(function () {

            var lg = $.loading({
                content: '加载中...',
            })
            $.post("/API/VIEWAPI.ashx?Action=XTGL_GetUserInfo&r=" + Math.random(), {}, function (data) {
                lg.hide();
                var data = $.parseJSON(data);
                if (data.ErrorMsg == "") {
                    userinfo.UserData = data.Result.User;
                    userinfo.QYData = data.Result.QYinfo;
                }
            })
        })

        function back() {
            window.history.go(-1);
        }
    </script>
    <style>
        .ui-list > li {
            margin: 3px;
            padding-left: 15px;
        }

        .ui-form-item .wspan {
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-appearance: none;
            border: 0;
            background: 0 0;
            padding-left: 95px;
        }

        .ms-controller, [ms-controller] {
            display: none;
        }

        .ui-form-item .span img {
            height: auto !important;
            width: auto\9 !important;
            width: 100% !important;
        }

        .ui-form-item .span {
            line-height: 1.5 !important;
            padding-bottom: 10px;
            overflow: hidden;
            word-wrap: break-word;
        }
    </style>
</head>
<body ms-controller="userinfo">
    <header class="ui-header ui-header-stable ui-border-b">
        <i class="ui-icon-return" onclick="back()"></i><h1>个人信息</h1>
    </header>
    <section class="ui-container">

        <div class="ui-form ui-border-t">
            <div class="ui-form-item ui-border-b ">
                <label>
                    姓名
                </label>
                <span class="wspan">{{UserData.UserRealName}}</span>
            </div>
            <div class="ui-form-item ui-border-b">
                <label>
                    账号
                </label>
                <span class="wspan">{{UserData.UserName}}</span>
            </div>
            <div class="ui-form-item ui-border-b">
                <label>
                    手机号码
                </label>
                <span class="wspan">{{UserData.mobphone}}</span>
            </div>
            <div class="ui-form-item ui-border-b" style="height:auto;min-height:44px">
                <label>
                    职务
                </label>
                <span class="wspan ">{{UserData.zhiwu}}</span>
            </div>
            <div class="ui-form-item ui-border-b" style="height:auto;min-height:44px">
                <label>
                    邮箱
                </label>
                <span class="wspan ">{{UserData.mailbox}}</span>
            </div>
            <div class="ui-form-item ui-border-b" style="height:auto;min-height:44px">
                <label>
                    职责
                </label>
                <span class="wspan ">{{UserData.Usersign}}</span>
                <!--<p class="span" ms-if="UserData.Usersign" ms-html="UserData.Usersign"></p>
                <div style="clear: both"></div>-->
            </div>
        </div>
    </section>
</body>
</html>
