﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/ViewV5/CSS/Office/bootstrap.min.css">
    <link rel="stylesheet" href="/ViewV5/CSS/Office/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/ViewV5/CSS/Office/xls.css">
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20160915"></script>
    <script src="/ViewV5/JS/fullteem_xls.js"></script>
    <style type="text/css">
        table, tbody, tfoot, thead, tr, th, td {
            border: 1px solid #dddddd;
        }
    </style>
</head>
<body>

</body>
</html>
