﻿/* File Created: 六月 29, 2012 */

.YanTable
{
    margin: 0;
    padding: 0;
    font: 12px "微软雅黑" , Geneva, sans-serif;
    color: #777;
    border-collapse: collapse;
    background: #ffffff;
}
.YanTable td, th
{
   /* border: 1px solid #ccc;
    padding: 3px 3px;*/
}
.YanTable tbody tr:hover
{
    background: #b3cf6f;
    cursor: pointer;
}
.YanTable tbody td
{
    text-align: center;
    width: 100px;
    height: 20px;
}
.YanTable thead
{
    background: #eee;
}
.YanTable thead th
{
    background: #eee;
    width: 100px;
}
.YanTable tfoot th
{
    background: #eee;
    text-align: center;
}
.YanTabDiv
{
    display: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: absolute;
    z-index: 1000;
    width: auto;
    background-color:white;
}
.YanSelectPage
{
    margin-left: 10px;
    font-size: 14px;
}
.YanSelectPage:hover
{
    font-size: 14px;
    cursor: pointer;
    color: #b3cf6f;
    margin-left: 10px;
}

.YanTableSel
{
    background: #b3cf6f;
}
