﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>外部参会人员</title>
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/animate.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/index.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/default.css">
    <link href="/ViewV5/JS/raty/jquery.raty.css" rel="stylesheet" />

    <style>
        .add-item {
            margin-top: 10px;
            width: 45%;
        }

        i {
            color: red;
        }
    </style>

</head>
<body ms-controller="HYGLOUTUSER">
    <div class="form-horizontal" style="margin: 8px 80px;">
        <div>
            <ul class="clearfix" style="display: block;padding:0">
                <li class="add-item add-width fl-left">
                    <label class="add-item-label"><i>*</i>姓名</label>
                    <div class="add-ic">
                        <input type="text" autofocus="autofocus" class="form-control szhl_require" ms-duplex="modelData.Name" />
                    </div>
                </li>
                <li class="add-item add-width fl-right">
                    <label class="add-item-label"><i>*</i>联系电话</label>
                    <div class="add-ic">
                        <input type="text" class="form-control szhl_require" ms-duplex="modelData.Mobphone" />
                    </div>
                </li>
                <li class="add-item add-width fl-left">
                    <label class="add-item-label"><i>*</i>单位名称</label>
                    <div class="add-ic">
                        <input type="text" class="form-control szhl_require" ms-duplex="modelData.OutDeptName" />
                    </div>
                </li>
                <li class="add-item add-width fl-right">
                    <label class="add-item-label">职务</label>
                    <div class="add-ic">
                        <input type="text" class="form-control" ms-duplex="modelData.Zhiwu" />
                    </div>
                </li>
                <li class="add-item add-width fl-left">
                    <label class="add-item-label">序号</label>
                    <div class="add-ic">
                        <input type="text" class="form-control" ms-duplex="modelData.DisplayOrder" />
                    </div>
                </li>
                <li class="add-item add-width fl-right">
                    <label class="add-item-label">服务人员</label>
                    <div class="add-ic">
                        <select name="conType" id="conType" ms-duplex="modelData.ServiceUser" class="form-control szhl_require">
                            <option ms-repeat-item="ServiceData" ms-attr-value="item.ID" ms-attr-selected="item.ID==modelData.ServiceUser?'selected':''">{{item.Name}}</option>
                        </select>
                    </div>
                </li>

                <li class="add-item add-width fl-left">
                    <label class="add-item-label">上车时间</label>
                    <div class="add-ic">
                        <textarea class="form-control" ms-duplex="modelData.BoardingTime" style="height:60px;resize:none"></textarea>
                        <!--<input type="text" class="form-control" ms-duplex="modelData.BoardingTime" />-->
                    </div>
                </li>
                <li class="add-item add-width fl-right">
                    <label class="add-item-label">车牌号</label>
                    <div class="add-ic">
                        <textarea class="form-control" ms-duplex="modelData.CarNumber" style="height:60px;resize:none"></textarea>
                        <!--<input type="text" class="form-control" ms-duplex="modelData.CarNumber" />-->
                    </div>
                </li>
                <li class="add-item add-width fl-left">
                    <label class="add-item-label">用餐时间</label>
                    <div class="add-ic">
                        <textarea class="form-control" ms-duplex="modelData.YCTIME" style="height:60px;resize:none"></textarea>
                        <!--<input type="text" class="form-control" ms-duplex="modelData.YCTIME" />-->
                    </div>
                </li>
                <li class="add-item add-width fl-right">
                    <label class="add-item-label">用餐地点</label>
                    <div class="add-ic">
                        <textarea class="form-control" ms-duplex="modelData.YCLOCATION" style="height:60px;resize:none"></textarea>
                        <!--<input type="text" class="form-control" ms-duplex="modelData.YCLOCATION" />-->
                    </div>
                </li>
                <li class="add-item add-width fl-left">
                    <label class="add-item-label">房间号</label>
                    <div class="add-ic">
                        <textarea class="form-control" ms-duplex="modelData.RoomNumber" style="height:60px;resize:none"></textarea>
                        <!--<input type="text" class="form-control" ms-duplex="modelData.RoomNumber" />-->
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20160915"></script>
    <script src="/ViewV5/JS/WFJS.js?ver=20171215"></script>
    <script src="/ViewV5/JS/YSteps/Steps.js"></script>
    <script src="/ViewV5/JS/raty/jquery.raty.js"></script>
    <script>
        var model = avalon.define({
            $id: "HYGLOUTUSER",
            OutUserID: ComFunJS.getQueryString("OutUserID", 0), //人员Id
            HYGLID: window.parent.GetHYGLID(),
            ServiceData: [],
            modelData: { "ComId": "0", "ID": "0", "Name": "", "Mobphone": "", "HYGLID": window.parent.GetHYGLID(), "Type": 0, "Zhiwu": "", "DisplayOrder": 0, "OutDeptName": "", "RoomNumber": "", "BoardingTime": "", "CarNumber": "", "YCTIME": "", "YCLOCATION": "", "ServiceUser": 0, "Comment": "", "CRUser": ComFunJS.getnowuser(), "CRDate": ComFunJS.getnowdate('yyyy-mm-dd hh:mm') },
            GetModelData: function () {

                if (model.OutUserID) {
                    //编辑加载数据
                    $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETOUTUSERMODEL', { P1: model.OutUserID }, function (resultData) {
                        if (resultData.ErrorMsg == "") {
                            if (resultData.Result.length > 0) {
                                model.modelData = resultData.Result[0];
                            }

                            $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETSERVICELISTBYHYGLID', { P1: model.HYGLID }, function (r) {
                                if (r.ErrorMsg == "") {
                                    if (r.Result.length > 0) {
                                        model.ServiceData = r.Result;
                                    }
                                }
                            });
                        }
                    })
                }
            },
        });

        avalon.ready(function () {
            model.GetModelData();
        })

        function getOutUser() {
            return JSON.stringify(model.modelData.$model);
        }

    </script>
</body>
</html>
