﻿<style>
    .jinyong {
        color: orangered;
    }
</style>
<div ms-controller="HYGLLIST">
    <!-- 添加按钮 -->
    <div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('HYGL','添加会议')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加会议</button>
    </div>
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">事项类型：</h5>
            <ul class="tab-type ft14">
                <li><span class="active" ms-click="SelectType('0')">全部</span></li>
                <li ms-click="SelectType('1')"><span>我创建的</span></li>
                <li ms-click="SelectType('2')"><span>我参与的</span></li>
                <!--<li ms-click="SelectType('3')"><span>待我审核的</span></li>
                <li ms-click="SelectType('4')"><span>我已审核的</span></li>-->
            </ul>
        </div>
        <div class="oh" style="margin-bottom:15px;">
            <h5 class="pull-left tr">会议室：</h5>
            <select name="conHYS" id="conHYS" ms-change="SelectHYS(this.value)" class="narrow-select">
                <option value="">所有</option>
                <option ms-repeat-item="TypeData" ms-attr-value="item.ID">{{item.Name}}</option>
            </select>
            <!--<ul class="tab-type ft14">
                <li ms-click="SelectHYS('')"><span class="active">全部</span></li>
                <li ms-repeat-el="TypeData" ms-click="SelectHYS(el.ID)"><span>{{el.Name}}</span></li>
            </ul>-->
        </div>

        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索会议标题">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                        序号
                    </th>
                    <th ms-repeat-im="ShowColumns" ms-visible="im.IsSel" ms-attr-width="im.width">{{im.ColText}}</th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData">
                    <td class="tc">
                        {{$index+1+page.pagecount*(page.pageindex-1)}}
                    </td>
                    <td ms-repeat-im="ShowColumns" ms-class-1="lk:im.type=='link'" ms-visible="im.IsSel" ms-click="View(el.ID,el.intProcessStanceid,this)">{{FnFormat(el[im.ColName],im)|html}}</td>
                    <td>
                        <a class="cz-btn ft18 js-color tip" data-toggle="tooltip" title="审批" ms-click="EditForm('HYGL_HYGL',el.ID,el.intProcessStanceid,$event)" ms-if="el.StateName!='-1'&&search.seartype==3">
                            <i class="iconfont icon-shenhe"></i>
                        </a>

                    </td>
                    <td>
                        <div class="btn-click bg-fun">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="编辑" ms-if="el.CRUser==userName" ms-click="AddView('HYGL','修改会议',el.ID,$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" title="删除" ms-if="el.CRUser==userName" ms-click="Del(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                            <span class="iconfont icon-qidong cursor mr5" ms-class-1="jinyong:el.IsOff=='1'" ms-click="EditIsOff(el,$event);" ms-attr-title="el.IsOff=='1'?'关闭':'开启'"></span>
                            <a class="" data-toggle="" title="座次表" ms-if="el.CRUser==userName" ms-click="AddzcbView(el.Title+'座次表',el.ID,$event)">
                                座次表
                            </a>
                        </div>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">

            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>

        </div>
    </div>

</div>

<script>

    var tempindex = avalon.define({
        $id: "HYGLLIST",
        curHYS: "",
        TypeData:[],
        tmpListData: [],
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        SelectHYS: function (type) {
            tempindex.curHYS = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {
            //显示的列名
            model.ShowColumns.clear();
            model.ShowColumns.pushArray([
                { "ColName": "Title", "ColText": "会议主题", "IsSel": true, "format": "text", "type": "link" },
                { "ColName": "StartTime", "ColText": "开始时间", "IsSel": true, "format": "timeformat" },
                { "ColName": "EndTime", "ColText": "结束时间", "IsSel": true, "format": "timeformat" },
                { "ColName": "IsOff", "ColText": "已关闭", "IsSel": true, "format": "allowed" },
                { "ColName": "CYUser", "ColText": "参与人", "IsSel": false, "format": "username", "len": 10 },
                { "ColName": "Name", "ColText": "会议室", "width": "10%", "IsSel": true, "format": "text" },
                { "ColName": "Details", "ColText": "会议内容", "IsSel": false, "format": "text" },
                { "ColName": "StateName", "ColText": "审核状态", "width": "10%", "IsSel": false, "format": "statename" },
                { "ColName": "JLUser", "ColText": "纪要人", "width": "5%", "IsSel": false, "format": "username" },
                { "ColName": "ZCUser", "ColText": "主持人", "width": "5%", "IsSel": false, "format": "username" },
                { "ColName": "SXUser", "ColText": "摄像人", "width": "5%", "IsSel": false, "format": "username" },
                { "ColName": "HYJL", "ColText": "会议纪要", "width": "10%", "IsSel": false, "format": "bqh" },
                { "ColName": "HYFW", "ColText": "会议服务", "width": "5%", "IsSel": false, "format": "text" }
            ]);
            //类型数据
            model.search.seartype = 0;
            tempindex.GetHYS();
            tempindex.GetLIST();
        },
        GetHYS: function () {
            $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETKYHYSLIST', {}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.TypeData = resultData.Result;
                }
            })
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETHYGLLIST', { p: 1, P1: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent, lb: tempindex.curHYS }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData = resultData.Result;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    model.page.total = resultData.Result1;
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //通过后台拿到的总页数
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=HYGL_GETHYGLLIST', { p: e.curr, P1: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent, lb: tempindex.curHYS }, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        tempindex.tmpListData = resultData.Result;
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        },
        View: function (id, piid, event) {
            if ($(event).hasClass("lk")) {
                ComFunJS.winviewform("/ViewV5/AppPage/HYGL/HYGLView.html?ID=" + id + "&PIID=" + piid + "&r=" + Math.random(), "详细信息");
            }
        },
        UpHYJL: function (el, event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            }
            top.ComFunJS.winbtnwin("/View/Base/APP_COMMENT.html?contentdec=会议纪要&content=" + el.HYJL + "&r=" + Math.random(), "会议纪要", 600, 400, {}, function (layero, index) {
                var frameid = $("iframe", $(layero)).attr('id');
                var plnr = ComFunJS.isIE() ? top.window.frames[frameid].getpl() : top.window.frames[frameid].contentWindow.getpl();

                $.post('/API/VIEWAPI.ashx?Action=HYGL_UPDATEHYJL&r=' + Math.random(), { "P1": el.ID, "P2": plnr }, function (resultData) {
                    top.layer.close(index);
                    var resultData = JSON.parse(resultData);
                    if (resultData.ErrorMsg == "") {
                        el.HYJL = plnr;

                        top.ComFunJS.winsuccess("操作成功！！");
                    }
                    else {
                        top.ComFunJS.winwarning("操作失败！！");
                    }
                })
            })
        },
        Del: function (el, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winconfirm("确认要删除吗？", function () {
                $.getJSON("/API/VIEWAPI.ashx?Action=HYGL_DELHYGLMODEL", { P1: el.ID }, function (r) {
                    if (r.ErrorMsg == "") {
                        tempindex.tmpListData.remove(el);
                        ComFunJS.winsuccess("操作成功");
                    }
                })
            }, function () { })

        },
        isxsHYJL: function (el) {
            var JLUserList = [];
            if (el.JLUser) {
                JLUserList = el.JLUser.split(',');
            }
            if (JLUserList.indexOf(model.UserData.UserName) != -1 || el.FQUser.split(',').indexOf(model.UserData.UserName) != -1) {
                return "Y";
            }
            else {
                return "";
            }
        },
        AddzcbView: function (Name, ID, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winviewform("/ViewV5/AppPage/SEAT/SEAT_2.html?id=" + ID + "&r=" + Math.random(), Name, "1000");
        },
        EditIsOff: function(el, event) {
            if (event) {
                event.stopPropagation();
            }
            $.post("/API/VIEWAPI.ashx", { Action: "HYGL_UPDATEISOFF", P1: el.ID, P2: (el.IsOff == "1" ? "0" : "1") },
                function (result) {
                    if ($.trim(result.ErrorMsg) == "") {
                        top.ComFunJS.winsuccess(el.IsOff == "1" ? "关闭成功" : "启用成功");
                        tempindex.GetLIST();
                    }
                });
        }
    })
</script>
