﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>使用日志</title>
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/animate.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/index.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/default.css">
    <link href="/ViewV5/JS/raty/jquery.raty.css" rel="stylesheet" />
</head>
<body ms-controller="HYGLLOG">
    <div style="margin: 8px 30px;">
        <div>
            {{model.UserStr|html}}
            <!--<table class="table-con">
                <tr>
                    <th>姓名</th>
                    <th>联系电话</th>
                    <th>使用日期</th>
                </tr>
                <tr ms-repeat-el="LogData">
                    <td>{{el.Name}}</td>
                    <td>{{el.Mobphone}}</td>
                    <td>{{el.CRDate}}</td>
                </tr>
            </table>-->
        </div>
    </div>

    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/JS/layer/layer.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20160915"></script>
    <script src="/ViewV5/JS/WFJS.js?ver=20171215"></script>
    <script src="/ViewV5/JS/YSteps/Steps.js"></script>
    <script src="/ViewV5/JS/raty/jquery.raty.js"></script>

    <script>
        var model = avalon.define({
            $id: "HYGLLOG",
            HYGLID: window.parent.GetHYGLID(),
            LogData: [],
            UserStr: "",
            GetList: function () {
                if (model.HYGLID) {
                    $.getJSON("/API/VIEWAPI.ashx?Action=HYGL_GETOUTUSERLISTBYHYGLID", { P1: model.HYGLID, P2: 0 }, function (resultData) {
                        if (resultData.ErrorMsg == "") {
                            if (resultData.Result.length > 0) {
                                //model.LogData = resultData.Result;
                                model.UserStr = model.Convbranch(resultData.Result, 0);
                            }
                        }
                    })
                }
            },
            Convbranch: function (users, type) { //type=1参会人，2主持人
                var branchcodes = '';
                var branchtmp = '<table class="table-con"><tr><th>单位名称</th><th>姓名</th><th>联系电话</th><th>使用次数</th></tr>';
                if (users) {
                    $(users).each(function (index, ele) {
                        if (branchcodes.indexOf(ele.OutDept + ',') == -1) {
                            var i = model.ConvNumber(ele.OutDept, users);
                            branchtmp += '<tr><td rowspan="' + i + '">' + ele.OutDeptName + '</td>';
                            branchtmp += model.Convuser(ele.OutDept, users, type);
                            branchtmp += '</tr>';
                            branchcodes += ele.OutDept + ',';
                        }
                    });
                }
                branchtmp += '</table>';
                return branchtmp;
            },
            Convuser: function (branchcode, users, type) {
                var username = '';
                var i = 0;
                if (users) {
                    $(users).each(function (index, ele) {
                        if (ele.OutDept == branchcode) {
                            if (i > 0) {
                                username += '<tr>';
                            }
                            username += '<td>' + ele.Name + '</td>';
                            username += '<td>' + ele.Mobphone + '</td>';
                            username += '<td>';
                            if (ele.N > 0)
                                username += '<a class="lk" onclick="ViewLogDetail(' + ele.ID + ')">' + ele.N + '</a>';
                            username += '</td>';
                            if (i > 0) {
                                username += '</tr>';
                            }
                            i++;
                        }
                    });
                }
                return username;
            },
            ConvNumber: function (branchcode, users) {
                var i = 0;
                if (users) {
                    $(users).each(function (index, ele) {
                        if (ele.OutDept == branchcode) {
                            i++;
                        }
                    });
                }
                return i;
            },

        });

        avalon.ready(function () {
            model.GetList();
        })

        function ViewLogDetail(OutUserID) {
            ComFunJS.winbtnwin("/ViewV5/AppPage/HYGL/VIEW_LOG_DETAIL.html?UserID=" + OutUserID + "&r=" + Math.random(), "日志详情", 500, 300, {}, function (layero, inx) {
                layer.close(inx);
            })
        }

        function GetHYGLID() {
            return model.HYGLID;
        }
    </script>
</body>
</html>
