﻿<div style="background:#fbf9fe" ms-controller="CPGL">
    <div ms-if="isHasDataQX=='Y'">
        <!--<div class="weui_cells_title">基本信息</div>-->
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品名称</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input ms-duplex="modelData.Name" type="text" placeholder="(必填)" class="weui_input szhl szhl_require" />
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品编号</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input ms-duplex="modelData.BianHao" type="text" placeholder="(必填)" class="weui_input szhl szhl_require" />
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">标准单价</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input ms-duplex="modelData.Price" type="number" class="weui_input szhl szhl_require szhl_Float" placeholder="(必填)" />
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">销售单位</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input ms-duplex="modelData.DanWei" type="text" placeholder="(必填)" class="weui_input " />
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品分类</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <select ms-duplex="modelData.LeiBie" class="szhl szhl_require weui-select">
                        <option ms-repeat-item="ColumnData" ms-attr-value="item.ID">{{item.TypeName}}</option>
                    </select>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">单位成本</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input ms-duplex="modelData.ChengBen" type="text" class="weui_input" placeholder="(必填)" />
                </div>
            </div>
            <div class="extdiv"></div>
        </div>
        
        <div class="weui_cells_title">产品介绍</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <textarea ms-duplex="modelData.PContent" rows="3" class="weui_textarea" placeholder="请输入产品介绍"></textarea>
                </div>
            </div>
        </div>
        <div class="weui_cells_title">图片</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <input type="text" ms-duplex="modelData.Files" class="wximgupload" style="display:none;" />
                </div>
            </div>
        </div>
    </div>
    <div ms-if="isHasDataQX=='N'">
        <!--<div class="weui_cells_title">基本信息</div>-->
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品名称</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.Name}}
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品编号</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.BianHao}}
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">标准单价</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    ￥{{modelData.Price}}
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">销售单位</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.DanWei}}
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">产品分类</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.TypeName}}
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label label">单位成本</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.ChengBen}}
                </div>
            </div>

        </div>
        <div class="extdiv"></div>
        <div class="weui_cells_title">产品介绍</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    {{modelData.PContent|html}}
                </div>
            </div>
        </div>
        <div class="weui_cells_title">图片</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="viewimg">{{modelData.Files}}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var tempmodel = avalon.define({
        $id: "CPGL",
        ColumnData: [],
        name: "产品管理",
        tpData: [],
        wximg: "",
        dataid: "",
        inittemp: function (strId) {

            $.getJSON('/API/VIEWAPI.ashx?Action=XTGL_GETZIDIANLIST', { P1: 15 }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempmodel.ColumnData = resultData.Result;
                    if (!tempmodel.modelData.LeiBie) {
                        tempmodel.modelData.LeiBie = resultData.Result[0].ID
                    };
                }
            })
            if (strId) {

                tempmodel.dataid = strId;
                $.getJSON('/API/VIEWAPI.ashx?Action=CRM_GETCPMODEL', { P1: strId }, function (resultData) {

                    if (resultData.ErrorMsg == "") {
                        tempmodel.modelData = resultData.Result;
                        tempmodel.tpData = resultData.Result1;

                        ComFunJS.uploadimgnew(tempmodel.tpData);
                        ComFunJS.viewimg(tempmodel.tpData);
                        setTimeout(" ComFunJS.initForm()", 500)
                    }
                })
            } else {

                ComFunJS.uploadimgnew();
                ComFunJS.initForm();
            }
        },//初始化
        modelData: { "PContent": "", "Name": "", "BianHao": "", "Price": "", "DanWei": "", "ChengBen": "", "LeiBie": "", "Files": "" },
        SaveData: function (callback) {

            tempmodel.modelData.Files = "";
            $("#imglist .tpli").each(function () {
                if ($(this).hasClass("wximg")) { //微信上传未处理的图片
                    if (tempmodel.wximg) {
                        tempmodel.wximg += ",";
                    }
                    tempmodel.wximg += $(this).attr("itemid");

                } else {
                    if (tempmodel.modelData.Files) {
                        tempmodel.modelData.Files = tempmodel.modelData.Files + ',' + $(this).attr("itemid");
                    }
                    else {
                        tempmodel.modelData.Files = $(this).attr("itemid");
                    }
                }

            })

            $.post("/API/VIEWAPI.ashx?ACTION=CRM_ADDCP", { P1: JSON.stringify(tempmodel.modelData.$model), P2: tempmodel.wximg }, function (result) {
                return callback.call(this, $.parseJSON(result));
            });
        },
        Complate: function () {
            window.location.href = "/View_Mobile/UI/CRM/UI_CPGL_LIST.html?r=" + Math.random();
        }
    });//# sourceURL=MCPGL.js;

</script>