﻿<div class="contmobile">
    <div class="page page1">
        <div class="qd-logo" style="font-size:1.8em">常州大学</div>
        <div class="qd-logo">教室：<span id="js"></span></div>


        <div class="btn-qd">
            <p id="time"></p>
        </div>

        <div class="qd-msg">
            <img src="images/head.png" class="tx-qd">
            <div class="msg-qd">
                <a href="weizhi.html" style="text-align:left">姓名:<span id="xm"></span> <br />学号：<span id="xh"></span> </a>
            </div>
        </div>
    </div>
</div>