﻿<div style="background:#fbf9fe" ms-controller="MLCSP">
    <div class="weui_cells weui_cells_form">
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label label">申请人</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                {{modelData.ShenQingRen}}
            </div>
        </div>
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label label">流程类别</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                {{TypeName}}
            </div>
        </div>
        <div class="extdiv"></div>
    </div>
    
    <div ms-if="isHasDataQX=='Y'">

        <div class="weui_cells_title">图片上传</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <input type="text" ms-duplex="modelData.Files" class="wximgupload" style="display:none;" />
                </div>
            </div>
        </div>
    </div>

    <div ms-if="isHasDataQX=='N' && tpData.size()>0">
        <div class="weui_cells_title">图片上传</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="viewimg">{{modelData.Files}}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var tempmodel = avalon.define({
        $id: "MLCSP",
        tpData: [],
        TempData: [],
        viewData: [],
        temptype: "edit", //edit,view
        name: "流程审批",
        TypeName: "",
        pdid: pmodel.PDID,
        dataid: "",
        tcontent: "",
        wximg: "",
        iswf: true,//是否属于流程表单
        inittemp: function (strId) {

            tempmodel.modelData.LeiBie = tempmodel.pdid;
            tempmodel.modelData.ShenQingRen = ComFunJS.convertuser(ComFunJS.getnowuser());

            $.getJSON('/API/VIEWAPI.ashx?Action=LCSP_GETLCSPMODEL', { P1: strId, P2: tempmodel.pdid }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    if (!strId) {
                        tempmodel.tcontent = resultData.Result1.Tempcontent;
                        tempmodel.TypeName = resultData.Result1.ProcessName;//流程名称
                        //$("#tempcontent").append(resultData.Result1.Tempcontent)

                        ComFunJS.uploadimgnew();
                        ComFunJS.initForm();

                    }
                    else {
                        tempmodel.dataid = strId;

                        tempmodel.modelData = resultData.Result;
                        //tempmodel.tcontent = resultData.Result1.Tempcontent;
                        tempmodel.tpData = resultData.Result2;

                        //tempmodel.TempData = eval(resultData.Result.Content);//提交表单保存的值

                        //$("#tempcontent").append(resultData.Result.Tempcontent).children().each(function (i, dom) {
                        //    if ($(dom).attr("datatype") == tempmodel.TempData[i].datatype && $(dom).attr("dataname") == tempmodel.TempData[i].dataname) {
                        //        if (tempmodel.TempData[i].datatype == "text") {
                        //            $(this).find("input").attr("value", tempmodel.TempData[i].value)
                        //        } else if (tempmodel.TempData[i].datatype == "select") {
                        //            $(this).find("select").children().each(function () {
                        //                if (tempmodel.TempData[i].value == $(this).val()) {
                        //                    $(this).attr("selected", true);
                        //                }
                        //            })
                        //        } else if (tempmodel.TempData[i].datatype == "check") {
                        //            $(this).find("input[type=checkbox][value='" + tempmodel.TempData[i].value + "']").attr("checked", true);
                        //        } else if (tempmodel.TempData[i].datatype == "textarea") {
                        //            $(this).find("textarea").val(tempmodel.TempData[i].value)
                        //        }
                        //    }
                        //})

                        //try {
                        //    tempmodel.viewData = JSON.parse(resultData.Result.Content);
                        //} catch (ex) {
                        //    tempmodel.viewData = [{ "dataname": "内容", "value": resultData.Result.Content }]
                        //}

                        tempmodel.TypeName = resultData.Result1.ProcessName; 

                        ComFunJS.uploadimgnew(tempmodel.tpData);
                        ComFunJS.viewimg(tempmodel.tpData);
                        ComFunJS.initForm();
                    }
                }
            })
        },//初始化
        modelData: { "LeiBie": "", "Content": "", "ShenQingRen": "", "Files": "", "Tempcontent": "" },
        SaveData: function (callback) {

            tempmodel.modelData.Files = "";
            $("#imglist .tpli").each(function () {
                if ($(this).hasClass("wximg")) { //微信上传未处理的图片
                    if (tempmodel.wximg) {
                        tempmodel.wximg += ",";
                    }
                    tempmodel.wximg += $(this).attr("itemid");

                } else {
                    if (tempmodel.modelData.Files) {
                        tempmodel.modelData.Files = tempmodel.modelData.Files + ',' + $(this).attr("itemid");
                    }
                    else {
                        tempmodel.modelData.Files = $(this).attr("itemid");
                    }
                }

            })
            //tempmodel.TempData.clear();
            //$("#tempcontent").children().each(function () {
            //    var tempValue = "";
            //    if ($(this).attr("datatype") != "check") {
            //        tempValue = $(this).find("input,select,textarea").val();
            //    } else if ($(this).attr("datatype") == "check") {
            //        tempValue = $(this).find("input[type=checkbox]:checked").val();
            //    }
            //    tempmodel.TempData.push({ dataname: $(this).attr("dataname"), datatype: $(this).attr("datatype"), value: tempValue })
            //})
            //var content = JSON.stringify(tempmodel.TempData.$model);
            //var srdata = tempmodel.modelData.$model;
            //srdata.Content = content;//保存模版对应的数据
            //srdata.Tempcontent = tempmodel.tcontent;

            $.post("/API/VIEWAPI.ashx?ACTION=LCSP_ADDLCSP", { P1: JSON.stringify(tempmodel.modelData.$model), P2: tempmodel.wximg }, function (result) {

                return callback.call(this, $.parseJSON(result));
            });
        },
        Complate: function () {
            window.location.href = "/View_Mobile/UI/UI_LCSP_LIST.html?r=" + Math.random();
        }
    });//# sourceURL=MLCSP.js;

</script>