﻿<script>
    var tempmodel = avalon.define({
        $id: "ZCGLTYPE",
        name: "资产类型",
        ColumnData: [],
        allowlcData: ComFunJS.LifeCycleTypeData,
        modelData: { "Title": "", "Comment": "", "DisplayOrder": "0", "AllowLifeCycle": true, "LifeCycleData": "" },
        //iswf: false,//是否属于流程表单
        inittemp: function (strId) {
            if (strId) {
                //编辑加载数据
                $.getJSON('/API/VIEWAPI.ashx?Action=ZCGL_GETTYPEMODEL', { P1: strId }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        resultData.Result.AllowLifeCycle = resultData.Result.AllowLifeCycle == 0 ? false : true;
                        tempmodel.modelData = resultData.Result;
                        if (tempmodel.modelData.LifeCycleData != "") {
                            tempmodel.allowlcData = JSON.parse(tempmodel.modelData.LifeCycleData);
                        }
                        tempmodel.ShowHideLifeCycleType();
                        setTimeout(" ComFunJS.initForm()", 500);
                    }
                })
            } else {
                tempmodel.modelData.AllowLifeCycle = false;
                ComFunJS.initForm();
            }
        },
        chkshowhide: function () {
            tempmodel.modelData.AllowLifeCycle = !tempmodel.modelData.AllowLifeCycle;
            tempmodel.ShowHideLifeCycleType();
        },
        ShowHideLifeCycleType: function () {
            if (tempmodel.modelData.AllowLifeCycle)
                $('#LifeCycleType_List').show();
            else
                $('#LifeCycleType_List').hide();
        },
        SaveData: function (callback) {
            tempmodel.modelData.AllowLifeCycle = tempmodel.modelData.AllowLifeCycle ? 1 : 0;
            if (tempmodel.modelData.AllowLifeCycle == 1) {
                tempmodel.modelData.LifeCycleData = JSON.stringify(tempmodel.allowlcData);
            }
            var modelValue = JSON.stringify(tempmodel.modelData.$model)
            $.post("/API/VIEWAPI.ashx?ACTION=ZCGL_ADDTYPE", { P1: modelValue }, function (result) {
                return callback.call(this, result);
            });
        },
        checkallowlc: function (lcID) {
            for (var i = 0; i < tempmodel.allowlcData.length; i++) {
                if (tempmodel.allowlcData[i]["ID"] == lcID)
                    return tempmodel.allowlcData[i]["Allowed"];
            }
            
            return false;
        },
        selectlc: function (lcID) {
            for (var i = 0; i < tempmodel.allowlcData.length; i++) {
                if (tempmodel.allowlcData[i]["ID"] == lcID)
                    tempmodel.allowlcData[i]["Allowed"] = !tempmodel.allowlcData[i]["Allowed"];
            }
        }
    });
</script>
<style>
</style>
<div class="form-horizontal" ms-controller="ZCGLTYPE">
    <div style="margin: 0 80px;">
        <div class="form-group">
            <label class="col-xs-2 control-label"><i>*</i>类型名称</label>
            <div class="col-xs-6">
                <input type="text" class="form-control szhl_require" ms-duplex="modelData.Title" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-2 control-label"><i>*</i>排序</label>
            <div class="col-xs-6">
                <input type="text" class="form-control szhl_require" ms-duplex="modelData.DisplayOrder" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-2 control-label">简介</label>
            <div class="col-xs-6">
                <input type="text" class="form-control" ms-duplex="modelData.Comment" />
            </div>
        </div>

        <div class="form-group">
            <label class="col-xs-2 control-label">生命周期</label>
            <div class="col-xs-6">
                <div class="checkbox checkbox-inline" ms-click="chkshowhide()" style="padding-left:0px">
                    <div class="icheckbox_square-blue" ms-class-1="checked:modelData.AllowLifeCycle" id="inlineCheck1">
                        <input type="checkbox" id="inlineCheckbox1" ms-duplex-checked="modelData.AllowLifeCycle">
                        <span class="iconfont icon-check"></span>
                    </div>
                    <label style="padding:0">是否可编辑</label>
                </div>
                <div id="LifeCycleType_List" class="panel panel-default panpel" style="display:none;">
                    <div class="panel-body">
                        <div ms-repeat-item="allowlcData" class="checkbox" ms-click="selectlc(item.ID)" style="padding-left:0px">
                            <div class="icheckbox_square-blue" ms-class-1="checked:checkallowlc(item.ID)" id="inlineCheck{{item.ID}}">
                                <input type="checkbox" id="inlineCheckbox{{item.ID}}" ms-duplex-checked="checkallowlc(item.ID)">
                                <span class="iconfont icon-check"></span>
                            </div>
                            <label style="padding:0">{{item.TypeName}}</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
