﻿.ms-controller, [ms-controller] {
    display: none;
}

.dw {
    position: absolute;
    top: 5%;
    left: 0;
    z-index: 1001;
    color: #000;
    font-family: arial,verdana,sans-serif;
    font-size: 12px;
    text-shadow: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.dwi {
    position: static;
    margin: 5px;
    display: inline-block;
}

.dwwr {
    min-width: 170px;
    zoom: 1;
    padding: 0 10px;
    text-align: center;
}

.dw-persp, .dwo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1001;
}

.dwo {
    background: #000;
    opacity: .7;
    filter: Alpha(Opacity=70);
}

.dw-bubble .dw {
    margin: 20px 0;
}

.dw-bubble .dw-arrw {
    position: absolute;
    left: 0;
    width: 100%;
}

.dw-bubble-top .dw-arrw {
    bottom: -36px;
}

.dw-bubble-bottom .dw-arrw {
    top: -36px;
}

.dw-bubble .dw-arrw-i {
    margin: 0 30px;
    position: relative;
    height: 36px;
}

.dw-bubble .dw-arr {
    display: block;
}

.dw-arr {
    display: none;
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-width: 18px 18px;
    border-style: solid;
    margin-left: -18px;
}

.dw-bubble-bottom .dw-arr {
    top: 0;
    border-color: transparent transparent #fff transparent;
}

.dw-bubble-top .dw-arr {
    bottom: 0;
    border-color: #fff transparent transparent transparent;
}

.dwc {
    float: none;
    margin: 0 2px 5px 2px;
    padding-top: 30px;
    display: inline-block;
}

.dwcc {
    clear: both;
}

.dwl {
    text-align: center;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
    position: absolute;
    top: -30px;
    width: 100%;
}

.dwv {
    padding: 10px 0;
    border-bottom: 1px solid #000;
}

.dwrc {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.dwwc {
    margin: 0;
    padding: 0 2px;
    position: relative;
    background: #000;
    zoom: 1;
}

.dwwl {
    margin: 4px 2px;
    position: relative;
    z-index: 5;
}

.dww {
    margin: 0 2px;
    overflow: hidden;
    position: relative;
}

.dwsc .dwwl {
    background: #888;
    background: linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.35,#333),color-stop(0.50,#888),color-stop(0.65,#333),to(#000));
    background: -moz-linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);
    background: -o-linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);
}

.dwsc .dww {
    color: #fff;
    background: #444;
    background: linear-gradient(#000 0,#444 45%,#444 55%,#000 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45,#444),color-stop(0.55,#444),to(#000));
    background: -moz-linear-gradient(#000 0,#444 45%,#444 55%,#000 100%);
    background: -o-linear-gradient(#000 0,#444 45%,#444 55%,#000 100%);
}

.dw-bf {
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

.dw-ul {
    position: relative;
    z-index: 2;
}

.dw-li {
    padding: 0 5px;
    display: block;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    white-space: nowrap;
    text-shadow: 0 1px 1px #000;
    vertical-align: bottom;
    opacity: .3;
    filter: Alpha(Opacity=30);
}

    .dw-li.dw-hl {
        background: #fff;
        background: rgba(255,255,255,.3);
    }

    .dw-li.dw-v {
        opacity: 1;
        filter: Alpha(Opacity=100);
    }

    .dw-li.dw-h {
        visibility: hidden;
    }

.dw-i {
    position: relative;
    height: 100%;
}

.dwwb {
    position: absolute;
    z-index: 4;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 40px;
    text-align: center;
    opacity: 1;
    transition: opacity .2s linear;
    -webkit-transition: opacity .2s linear;
}

.dwa .dwwb {
    opacity: 0;
}

.dwwbp {
    top: 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    font-size: 40px;
}

.dwwbm {
    bottom: 0;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
    font-size: 32px;
    font-weight: bold;
}

.dwpm .dwwc {
    background: transparent;
}

.dwpm .dww {
    margin: 0;
}

.dwpm .dw-li {
    text-shadow: none;
}

.dwpm .dwwol {
    display: none;
}

.dwwo {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.52,rgba(44,44,44,0)),color-stop(0.48,rgba(44,44,44,0)),to(#000));
    background: -moz-linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%);
    background: -o-linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%);
}

.dwwol {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0;
    margin-top: -1px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #555;
}

.dwbg .dwb {
    cursor: pointer;
    overflow: hidden;
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin: 0 2px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 -1px 1px #000;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    color: #fff;
    background: #000;
    background: linear-gradient(#6e6e6e 50%,#000 50%);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,#000),color-stop(0.5,#6e6e6e));
    background: -moz-linear-gradient(#6e6e6e 50%,#000 50%);
    background: -o-linear-gradient(#6e6e6e 50%,#000 50%);
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-border-radius: 5px;
}

.dwbc {
    padding: 5px 0;
    text-align: center;
    clear: both;
}

    .dwbc:after {
        content: '';
        display: block;
        clear: both;
    }

.dwbw {
    display: inline-block;
    float: left;
    width: 50%;
    position: relative;
    z-index: 5;
}

.dwbc-p .dwbw {
    width: 33.33%;
}

.dwhl {
    padding-top: 10px;
}

    .dwhl .dwl {
        display: none;
    }

.dwms .dwwms .dw-li {
    padding: 0 40px;
    position: relative;
}

.dwms .dw-msel:after {
    width: 40px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    content: '✔';
}

.dwbg {
    background: #fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}

    .dwbg .dwpm .dwwl {
        border: 1px solid #aaa;
    }

    .dwbg .dwpm .dww {
        color: #000;
        background: #fff;
        -webkit-border-radius: 3px;
    }

    .dwbg .dwwb {
        background: #ccc;
        color: #888;
        text-shadow: 0 -1px 1px #333;
        box-shadow: 0 0 5px #333;
        -webkit-box-shadow: 0 0 5px #333;
    }

    .dwbg .dwwbp {
        background: linear-gradient(#f7f7f7,#bdbdbd);
        background: -webkit-gradient(linear,left bottom,left top,from(#bdbdbd),to(#f7f7f7));
        background: -moz-linear-gradient(#f7f7f7,#bdbdbd);
        background: -o-linear-gradient(#f7f7f7,#bdbdbd);
    }

    .dwbg .dwwbm {
        background: linear-gradient(#bdbdbd,#f7f7f7);
        background: -webkit-gradient(linear,left bottom,left top,from(#f7f7f7),to(#bdbdbd));
        background: -moz-linear-gradient(#bdbdbd,#f7f7f7);
        background: -o-linear-gradient(#bdbdbd,#f7f7f7);
    }

    .dwbg .dwb-a {
        background: #3c7500;
        background: linear-gradient(#94c840 50%,#3c7500 50%);
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,#3c7500),color-stop(0.5,#94c840));
        background: -moz-linear-gradient(#94c840 50%,#3c7500 50%);
        background: -o-linear-gradient(#94c840 50%,#3c7500 50%);
    }

    .dwbg .dwwl .dwb-a {
        background: #3c7500;
        background: linear-gradient(#94c840,#3c7500);
        background: -webkit-gradient(linear,left bottom,left top,from(#3c7500),to(#94c840));
        background: -moz-linear-gradient(#94c840,#3c7500);
        background: -o-linear-gradient(#94c840,#3c7500);
    }

.dw-trans .dw-persp {
    overflow: hidden;
    perspective: 1000;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
}

.dw-trans .dwwb {
    -webkit-backface-visibility: hidden;
}

.dw-in {
    animation-timing-function: ease-out;
    animation-duration: 350ms;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 350ms;
}

.dw-out {
    animation-timing-function: ease-in;
    animation-duration: 350ms;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 350ms;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 350ms;
}

.dw-flip, .dw-swing, .dw-slidehorizontal, .dw-slidevertical, .dw-slidedown, .dw-slideup, .dw-fade {
    backface-visibility: hidden;
    transform: translateX(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-backface-visibility: hidden;
    -moz-transform: translateX(0);
}

.dw-swing, .dw-slidehorizontal, .dw-slidevertical, .dw-slidedown, .dw-slideup, .dw-fade {
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
}

.dw-flip, .dw-pop {
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
}

    .dw-pop.dw-in {
        opacity: 1;
        transform: scale(1);
        animation-name: dw-p-in;
        -webkit-animation-name: dw-p-in;
        -webkit-transform: scale(1);
        -moz-animation-name: dw-p-in;
        -moz-transform: scale(1);
    }

    .dw-pop.dw-out {
        opacity: 0;
        animation-name: dw-p-out;
        -webkit-animation-name: dw-p-out;
        -moz-animation-name: dw-p-out;
    }

    .dw-flip.dw-in {
        opacity: 1;
        transform: scale(1);
        animation-name: dw-fl-in;
        -webkit-animation-name: dw-fl-in;
        -webkit-transform: scale(1);
        -moz-animation-name: dw-fl-in;
        -moz-transform: scale(1);
    }

    .dw-flip.dw-out {
        opacity: 0;
        animation-name: dw-fl-out;
        -webkit-animation-name: dw-fl-out;
        -moz-animation-name: dw-fl-out;
    }

.dw-swing.dw-in {
    opacity: 1;
    transform: scale(1);
    animation-name: dw-sw-in;
    -webkit-animation-name: dw-sw-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sw-in;
    -moz-transform: scale(1);
}

.dw-swing.dw-out {
    opacity: 0;
    animation-name: dw-sw-out;
    -webkit-animation-name: dw-sw-out;
    -moz-animation-name: dw-sw-out;
}

.dw-slidehorizontal.dw-in {
    opacity: 1;
    transform: scale(1);
    animation-name: dw-sh-in;
    -webkit-animation-name: dw-sh-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sh-in;
    -moz-transform: scale(1);
}

.dw-slidehorizontal.dw-out {
    opacity: 0;
    animation-name: dw-sh-out;
    -webkit-animation-name: dw-sh-out;
    -moz-animation-name: dw-sh-out;
}

.dw-slidevertical.dw-in {
    opacity: 1;
    animation-name: dw-dw-sv-in;
    transform: scale(1);
    -webkit-animation-name: dw-dw-sv-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-dw-sv-in;
    -moz-transform: scale(1);
}

.dw-slidevertical.dw-out {
    opacity: 0;
    animation-name: dw-sv-out;
    -webkit-animation-name: dw-sv-out;
    -moz-animation-name: dw-sv-out;
}

.dw-slidedown.dw-in {
    animation-name: dw-sd-in;
    transform: scale(1);
    -webkit-animation-name: dw-sd-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sd-in;
    -moz-transform: scale(1);
}

.dw-slidedown.dw-out {
    animation-name: dw-sd-out;
    -webkit-animation-name: dw-sd-out;
    -moz-animation-name: dw-sd-out;
}

.dw-slideup.dw-in {
    transform: scale(1);
    animation-name: dw-su-in;
    -webkit-animation-name: dw-su-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-su-in;
    -moz-transform: scale(1);
}

.dw-slideup.dw-out {
    animation-name: dw-su-out;
    -webkit-animation-name: dw-su-out;
    -moz-animation-name: dw-su-out;
}

.dw-fade.dw-in {
    opacity: 1;
    animation-name: dw-f-in;
    -webkit-animation-name: dw-f-in;
    -moz-animation-name: dw-f-in;
}

.dw-fade.dw-out {
    opacity: 0;
    animation-name: dw-f-out;
    -webkit-animation-name: dw-f-out;
    -moz-animation-name: dw-f-out;
}

@keyframes dw-f-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes dw-f-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes dw-f-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes dw-f-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes dw-f-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-moz-keyframes dw-f-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes dw-p-in {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@-webkit-keyframes dw-p-in {
    from {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes dw-p-in {
    from {
        opacity: 0;
        -moz-transform: scale(0.8);
    }

    to {
        opacity: 1;
        -moz-transform: scale(1);
    }
}

@keyframes dw-p-out {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

@-webkit-keyframes dw-p-out {
    from {
        opacity: 1;
        -webkit-transform: scale(1);
    }

    to {
        opacity: 0;
        -webkit-transform: scale(0.8);
    }
}

@-moz-keyframes dw-p-out {
    from {
        opacity: 1;
        -moz-transform: scale(1);
    }

    to {
        opacity: 0;
        -moz-transform: scale(0.8);
    }
}

@keyframes dw-fl-in {
    from {
        opacity: 0;
        transform: rotateY(90deg);
    }

    to {
        opacity: 1;
        transform: rotateY(0);
    }
}

@-webkit-keyframes dw-fl-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(90deg);
    }

    to {
        opacity: 1;
        -webkit-transform: rotateY(0);
    }
}

@-moz-keyframes dw-fl-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(90deg);
    }

    to {
        opacity: 1;
        -moz-transform: rotateY(0);
    }
}

@keyframes dw-fl-out {
    from {
        opacity: 1;
        transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        transform: rotateY(-90deg);
    }
}

@-webkit-keyframes dw-fl-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }
}

@-moz-keyframes dw-fl-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }
}

@keyframes dw-sw-in {
    from {
        opacity: 0;
        transform: rotateY(-90deg);
    }

    to {
        opacity: 1;
        transform: rotateY(0deg);
    }
}

@-webkit-keyframes dw-sw-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }

    to {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }
}

@-moz-keyframes dw-sw-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }

    to {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }
}

@keyframes dw-sw-out {
    from {
        opacity: 1;
        transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        transform: rotateY(-90deg);
    }
}

@-webkit-keyframes dw-sw-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg);
    }
}

@-moz-keyframes dw-sw-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0deg);
    }

    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg);
    }
}

@keyframes dw-sh-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@-webkit-keyframes dw-sh-in {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}

@-moz-keyframes dw-sh-in {
    from {
        opacity: 0;
        -moz-transform: translateX(-100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateX(0);
    }
}

@keyframes dw-sh-out {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@-webkit-keyframes dw-sh-out {
    from {
        opacity: 1;
        -webkit-transform: translateX(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateX(100%);
    }
}

@-moz-keyframes dw-sh-out {
    from {
        opacity: 1;
        -moz-transform: translateX(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateX(100%);
    }
}

@keyframes dw-dw-sv-in {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes dw-dw-sv-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(-100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes dw-dw-sv-in {
    from {
        opacity: 0;
        -moz-transform: translateY(-100%);
    }

    to {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@keyframes dw-sv-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(100%);
    }
}

@-webkit-keyframes dw-sv-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    to {
        opacity: 0;
        -webkit-transform: translateY(100%);
    }
}

@-moz-keyframes dw-sv-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
    }

    to {
        opacity: 0;
        -moz-transform: translateY(100%);
    }
}

@keyframes dw-sd-in {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@-webkit-keyframes dw-sd-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(-100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes dw-sd-in {
    from {
        -moz-transform: translateY(-100%);
    }

    to {
        -moz-transform: translateY(0);
    }
}

@keyframes dw-sd-out {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-100%);
    }
}

@-webkit-keyframes dw-sd-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes dw-sd-out {
    from {
        -moz-transform: translateY(0);
    }

    to {
        -moz-transform: translateY(-100%);
    }
}

@keyframes dw-su-in {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@-webkit-keyframes dw-su-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(100%);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes dw-su-in {
    from {
        -moz-transform: translateY(100%);
    }

    to {
        -moz-transform: translateY(0);
    }
}

@keyframes dw-su-out {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(100%);
    }
}

@-webkit-keyframes dw-su-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateY(100%);
    }
}

@-moz-keyframes dw-su-out {
    from {
        -moz-transform: translateY(0);
    }

    to {
        -moz-transform: translateY(100%);
    }
}

.android-ics .dw {
    padding: 0;
    color: #31b6e7;
    background: #292829;
}

    .android-ics .dw .dwwc, .android-ics .dw .dwwl, .android-ics .dw .dww, .android-ics .dw .dwb, .android-ics .dw .dwpm .dww {
        background: 0;
    }

.android-ics .dwwr {
    padding: 0;
}

.android-ics .dwc {
    margin: 0;
    padding: 30px 10px 1px 10px;
}

.android-ics .dwhl {
    padding: 1px 10px;
}

.android-ics .dwv {
    height: 36px;
    line-height: 36px;
    padding: 0;
    border-bottom: 2px solid #31b6e7;
    font-size: 18px;
}

.android-ics .dwwl {
    margin: 0 2px;
}

.android-ics .dww, .android-ics .dw .dwpm .dwwl, .android-ics .dw .dwpm .dww {
    border: 0;
}

    .android-ics .dww .dw-li {
        color: #fff;
        font-size: 18px;
        text-shadow: none;
    }

        .android-ics .dww .dw-li.dw-hl {
            background: #31b6e7;
            background: rgba(49,182,231,.5);
        }

.android-ics .dwwo {
    background: linear-gradient(#282828 0,rgba(40,40,40,0) 52%,rgba(40,40,40,0) 48%,#282828 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#282828),color-stop(0.52,rgba(40,40,40,0)),color-stop(0.48,rgba(40,40,40,0)),to(#282828));
    background: -moz-linear-gradient(#282828 0,rgba(40,40,40,0) 52%,rgba(40,40,40,0) 48%,#282828 100%);
    background: -o-linear-gradient(#282828 0,rgba(40,40,40,0) 52%,rgba(40,40,40,0) 48%,#282828 100%);
}

.android-ics .dw .dwwb {
    background: #292829;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.android-ics .dwwb span {
    display: none;
}

.android-ics .dwwb:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
    color: #7e7e7e;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    content: '';
}

.android-ics .dwwbm {
    top: 0;
    bottom: auto;
}

.android-ics .dwwbp {
    bottom: 0;
    top: auto;
}

.android-ics .dwwbm:after {
    border-color: transparent transparent #7e7e7e transparent;
}

.android-ics .dwwbp:after {
    border-color: #7e7e7e transparent transparent transparent;
}

.android-ics .dw .dwwl .dwb-a {
    background: #292829;
}

.android-ics .dwwbm.dwb-a:after {
    border-color: transparent transparent #319abd transparent;
}

.android-ics .dwwbp.dwb-a:after {
    border-color: #319abd transparent transparent transparent;
}

.android-ics .dw .dwwol {
    width: 60%;
    left: 20%;
    height: 36px;
    border-top: 2px solid #31b6e7;
    border-bottom: 2px solid #31b6e7;
    margin-top: -20px;
    display: block;
}

.android-ics .dwbc {
    border-top: 1px solid #424542;
    padding: 0;
}

.android-ics .dw .dwb {
    height: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0;
    font-weight: normal;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-box-shadow: none;
}

.android-ics .dw .dwb-a {
    background: #29799c;
}

.android-ics .dwb-s .dwb, .android-ics .dwb-n .dwb {
    border-right: 1px solid #424542;
}

.android-ics.dw-bottom .dw, .android-ics.dw-top .dw {
    border-radius: 0;
    -webkit-border-radius: 0;
}

.android-ics .dwwms .dwwol {
    display: none;
}

.android-ics .dwwms .dw-li {
    padding-left: 5px;
    padding-right: 36px;
}

    .android-ics .dwwms .dw-li:after {
        content: '';
        position: absolute;
        top: 50%;
        left: auto;
        right: 10px;
        width: 14px;
        height: 14px;
        margin-top: -9px;
        color: #31b6e7;
        line-height: 14px;
        border: 1px solid #424542;
        text-shadow: 0 0 5px #29799c;
    }

.android-ics .dwwms .dw-msel:after {
    content: '✔';
}

.android-ics.light .dw {
    background: #f5f5f5;
}

.android-ics.light .dww .dw-li {
    color: #000;
}

.android-ics.light .dwwo {
    background: linear-gradient(#f5f5f5 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#f5f5f5 100%);
    background: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),color-stop(0.52,rgba(245,245,245,0)),color-stop(0.48,rgba(245,245,245,0)),to(#f5f5f5));
    background: -moz-linear-gradient(#f5f5f5 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#f5f5f5 100%);
    background: -o-linear-gradient(#f5f5f5 0,rgba(245,245,245,0) 52%,rgba(245,245,245,0) 48%,#f5f5f5 100%);
}

.android-ics.light .dw .dwwb {
    background: #f5f5f5;
    color: #f5f5f5;
}

.android-ics.light .dwbc {
    border-top: 1px solid #dbdbdb;
}

.android-ics.light .dwb {
    color: #000;
}

.android-ics.light .dwb-a {
    color: #fff;
}

.android-ics.light .dwb-s .dwb, .android-ics.light .dwb-n .dwb {
    border-right: 1px solid #dbdbdb;
}

.android-ics .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #292829 transparent;
}

.android-ics .dw-bubble-top .dw-arr {
    border-color: #292829 transparent transparent transparent;
}

.android-ics.light .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f5f5f5 transparent;
}

.android-ics.light .dw-bubble-top .dw-arr {
    border-color: #f5f5f5 transparent transparent transparent;
}

.android-ics.light .dwwms .dw-li:after {
    text-shadow: 0 0 5px #31b6e7;
}

body > a {
    display: none;
}

h2.title {
    padding-left: 15px;
    line-height: 45px;
    font-size: 16px;
    color: #00A5E3;
    position: fixed;
    top: 0;
    height: 45px;
    -webkit-box-sizing: border-box;
    width: 100%;
    z-index: 10;
    background-color: #f8f9fa;
}

body {
    padding-top: 45px;
}

h2.title .ui-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -15px;
}

.ui-arrowlink {
    padding-right: 30px;
}

.ui-tab-nav {
    top: 45px;
}

.ui-tab-content {
    margin-top: 45px;
}

.ui-list {
    margin-bottom: 20px;
}

.content h3 {
    padding: 0 15px;
    line-height: 44px;
    font-size: 15px;
}

.border-list {
    background-color: #fff;
}

    .border-list li {
        width: 100px;
        margin: 10px auto;
        -webkit-box-pack: center;
        text-align: center;
    }

.ui-btn-group-tiled {
    margin-bottom: 80px;
}

.ui-table {
    line-height: 40px;
    text-align: center;
    background-color: #fff;
}

.ui-scroller {
    width: auto;
    height: 300px;
    margin: 20px;
    padding: 10px;
    overflow: hidden;
}

    .ui-scroller li {
        margin-bottom: 10px;
    }

.ui-notice {
    top: 0;
    z-index: -1;
}


select {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
    border-radius: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-border-radius: 5px;
}

.list-dv-sel {
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -15px;
}

#bot_mn {
    position: fixed;
    bottom: 0px;
    z-index: 998;
    width: 100%;
    clear: both;
    margin: 0 auto;
    height: 50px;
    color: #929292;
    background-color: #272727;
    border-top: #F1F1F1 1px solid;
}

    #bot_mn ul {
        margin-left: 2%;
        width: 96%;
    }

    #bot_mn li {
        float: left;
        width: 25%;
        font-size: 11px;
        text-align: center;
        background-image: url(../Img/bot_mn.png);
        background-repeat: no-repeat;
        background-size: 25px 575px;
    }

        #bot_mn li a:link, #bot_mn li a:visited {
            display: block;
            color: #929292;
            position: relative;
            padding-top: 27px;
            border-bottom: #101010 2px solid;
        }

        #bot_mn li a:hover {
            color: #FFF;
        }

        #bot_mn li.bot_mn_act a:link, #bot_mn li.bot_mn_act a:visited {
            color: #FFF;
            border-bottom: #e30000 2px solid;
        }

        #bot_mn li.bot_mn_act a:hover {
            color: #FF0;
        }

    #bot_mn ul li u {
        position: absolute;
        right: 15%;
        top: 0;
        display: block;
        overflow: hidden;
        width: 16px;
        height: 16px;
        font-size: 12px;
        line-height: 16px;
        text-decoration: none;
        text-align: center;
        color: #FFF;
        background: #C00;
        border: #FFF 1px solid;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
    }

#bot_mn1 {
    background-position: center 5px;
}

#bot_mn2 {
    background-position: center -95px;
}

#bot_mn3 {
    background-position: center -195px;
}

#bot_mn4 {
    background-position: center -295px;
}

#bot_mn5 {
    background-position: center -395px;
}

#bot_mn6 {
    background-position: center -495px;
}

#bot_mn1.bot_mn_act {
    background-position: center -45px;
}

#bot_mn2.bot_mn_act {
    background-position: center -145px;
}

#bot_mn3.bot_mn_act {
    background-position: center -245px;
}

#bot_mn4.bot_mn_act {
    background-position: center -345px;
}

#bot_mn5.bot_mn_act {
    background-position: center -445px;
}

#bot_mn6.bot_mn_act {
    background-position: center -545px;
    /*http://m.wuxian168.com*/
}

.in_mn {
    display: block;
    width: 100%;
    overflow: hidden;
}

    .in_mn ul {
        display: block;
        width: 100%;
        overflow: hidden;
    }

        .in_mn ul li {
            float: left;
            width: 25%;
            height: 90px;
            padding-top: 10px;
            overflow: hidden;
            font-size: 13px;
            border-top: #eee 1px solid;
            border-left: #eee 1px solid;
            -moz-box-sizing: border-box; /* Firefox */
            -webkit-box-sizing: border-box; /* Safari */
            box-sizing: border-box;
        }

            .in_mn ul li a {
                display: block;
                width: 54px;
                margin: 0 auto;
                position: relative;
            }

                .in_mn ul li a img {
                    width: 40px;
                    height: 40px;
                    background-color: #fe8415;
                    border-radius: 25px;
                    padding: 5px;
                }

                    .in_mn ul li a img.img_pay {
                        background-color: #be5500;
                    }

                    .in_mn ul li a img.img_dai {
                        background-color: #008359;
                    }

                    .in_mn ul li a img.img_more {
                        background-color: #7f7f7f;
                    }

                    .in_mn ul li a img.img_tuan {
                        background-color: #ff3355;
                    }

                    .in_mn ul li a img.img_shop {
                        background-color: #cc0066;
                    }

                    .in_mn ul li a img.img_order {
                        background-color: #bc1e1d;
                    }

                    .in_mn ul li a img.img_wifi {
                        background-color: #00abd8;
                    }

                    .in_mn ul li a img.img_hui {
                        background-color: #e5b700;
                    }

                    .in_mn ul li a img.img_liao {
                        background-color: #009912;
                    }

                    .in_mn ul li a img.img_yue {
                        background-color: #8957a1;
                    }

                    .in_mn ul li a img.img_money {
                        background-color: #eb6100;
                    }

                .in_mn ul li a i {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    display: block;
                    width: 20px;
                    height: 12px;
                }

                    .in_mn ul li a i img {
                        width: 20px;
                        height: 12px;
                        background-color: transparent;
                        border-radius: 0px;
                        padding: 0px;
                    }

            .in_mn ul li em {
                display: block;
                height: 50px;
                padding: 1px;
                text-align: center;
                overflow: hidden;
                border: #eee 1px solid;
                border-radius: 25px;
            }

            .in_mn ul li u {
                display: block;
                text-align: center;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                text-decoration: none;
            }


.div_tit {
    width: 100%;
    display: block;
    text-align: center;
    height: 40px;
    overflow: hidden;
    font-size: 18px;
    color: #333;
    line-height: 40px;
    background: #F8F8F8 url(../Img/mall_tit_line.gif) left center repeat-x;
}

    .div_tit span {
        display: inline-block;
        background-color: #F8F8F8;
        padding: 0 10px;
    }

.mall_pd {
    padding: 0px 20px 0px 10px;
    background: #F8F8F8;
}

.mall_pcp {
    float: left;
    width: 50%;
    padding: 5px;
    border: #ddd 1px solid;
    overflow: hidden;
    background: #FFF;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
    box-sizing: border-box;
    border-radius: 5px;
}

    .mall_pcp dt {
        display: block;
        text-align:center;
    }

    .mall_pcp dd {
        display: block;
        width: 100%;
        overflow: hidden;
        text-align: center;
        line-height: 20px;
    }

        .mall_pcp dd b {
            display: block;
            color: #555;
            font-size: 12px;
            font-weight: normal;
            height: 40px;
            line-height: 19px;
            overflow: hidden;
            border-bottom: #ddd 1px dotted;
        }

        .mall_pcp dd u {
            display: block;
            color: #777;
            height: 20px;
            font-size: 0.9em;
            text-decoration: none;
            overflow: hidden;
        }

        .mall_pcp dd strong {
            display: inline-block;
            font-size: 13px;
            color: #e60012;
            font-weight: normal;
        }

        .mall_pcp dd s {
            display: inline-block;
            color: #999;
            font-size: 11px;
            padding-left: 5px;
        }

.mall_per {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    overflow: hidden;
    display: block;
    position: relative;
}

    .mall_per ul {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        background: #F3F3F3;
    }

        .mall_per ul li {
            float: left;
            width: 81px;
            height: 80px;
            overflow: hidden;
        }

            .mall_per ul li img {
                width: 80px;
                height: 80px;
            }
