﻿html{font-family:"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:62.5%;height:100%}
body{margin:0;font-size:1.4rem;line-height:1.5;color:#333;background-color:#fff;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
a{background:0 0;text-decoration:none;-webkit-tap-highlight-color:transparent;color:#08c}
a:active{outline:0}
img{border:0;vertical-align:middle;    width: 100%;
    height: 100%;}
button,input,optgroup,select,textarea{margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
textarea{overflow:auto;resize:vertical}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
button,html,input,select,textarea{font-family:"Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;outline:0}
blockquote,figure,form,h1,h2,h3,h4,h5,h6,p{margin:0}
dd,dl,li,ol,ul{margin:0;padding:0}
ol,ul{list-style:none outside none}
h1,h2,h3{line-height:2;font-weight:400}
h1{font-size:1.8rem}
h2{font-size:1.6rem}
h3{font-size:1.4rem}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.tc{text-align:center}
body,html{height:100%;-webkit-tap-highlight-color:transparent}
body{overflow-x:hidden;background-color:#fbf9fe}
.container{height:100%;overflow-y:auto;-webkit-overflow-scrolling:touch}
.container>div{background-color:#fbf9fe}
.hd{padding:2em 0}
.page_title{text-align:center;font-size:34px;color:#3cc51f;font-weight:400;margin:0 15%}
.page_desc{text-align:center;color:#888;font-size:14px}
.bd.spacing{padding:0 15px}
.home{padding-bottom:30px}
.button .page_title{color:#225fba}
.button .bd{padding:0 15px}
.button .button_sp_area{padding:10px 0;width:60%;margin:0 auto;text-align:justify;text-justify:distribute-all-lines;font-size:0}
.button .button_sp_area:after{display:inline-block;width:100%;height:0;font-size:0;margin:0;padding:0;overflow:hidden;content:"."}
.cell .page_title{color:#225fba}
.cell .bd{padding-bottom:30px}
.dialog .bd,.toast .bd{padding:120px 15px 0}
.msg{background-color:#fff}
.panel .bd{padding-bottom:20px}
.article{background-color:#fff}
.article .page_title{color:#de7c23}
.icons{background-color:#fff;text-align:center}
.icons .page_title{color:#3e24bd}
.icons .bd{padding:30px 0;text-align:center}
.icons .icon_sp_area{padding:10px 20px;text-align:left}
.icons i{margin:0 5px 10px}
.tabbar{height:100%}
.search_show{display:none;margin-top:0;font-size:14px}
.search_show .weui_cell_bd{padding:2px 0 2px 20px;color:#666}
.icon{display:inline-block;width:28px;height:28px;vertical-align:middle}
.icon_button{background:url(../images/icon_nav_button.png) no-repeat;background-size:28px 28px}
.icon_cell{background:url(../images/icon_nav_cell.png) no-repeat;background-size:28px 28px}
.icon_toast{background:url(../images/icon_nav_toast.png) no-repeat;background-size:28px 28px}
.icon_dialog{background:url(images/icon_nav_dialog.png) no-repeat;background-size:28px 28px}
.icon_progress{background:url(../images/icon_nav_progress.png) no-repeat;background-size:28px 28px}
.icon_msg{background:url(../images/icon_nav_msg.png) no-repeat;background-size:28px 28px}
.icon_article{background:url(../images/icon_nav_article.png) no-repeat;background-size:28px 28px}
.icon_actionSheet{background:url(../images/icon_nav_actionSheet.png) no-repeat;background-size:28px 28px}
.icon_icons{background:url(../images/icon_nav_icons.png) no-repeat;background-size:28px 28px}
.icon_panel{background:url(../images/icon_nav_panel.png) no-repeat;background-size:28px 28px}
.icon_tab{background:url(../images/icon_nav_tab.png) no-repeat;background-size:28px 28px}
.icon_search_bar{background:url(../images/icon_nav_search_bar.png) no-repeat;background-size:28px 28px}
@-webkit-keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}
to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}
}
@keyframes a{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}
to{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}
}
@-webkit-keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}
to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}
}
@keyframes b{0%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}
to{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);opacity:0}
}
.enter,.leave{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1}
.enter{-webkit-animation:a .2s forwards;animation:a .2s forwards}
.leave{-webkit-animation:b .25s forwards;animation:b .25s forwards}

.text-hide {
    text-indent: -9999rem;
}

.add-li, ul {
    list-style: none;
}



.text-center {
    text-align: center;
}

.font-normal {
    font-weight: 400;
}

.form-box {
    padding: 0 2rem;
    vertical-align: middle;
    display: table-cell;
}

.input-panel {
    border: 1px solid #f1f1f1;
    margin-bottom: .8rem;
    height: 4rem;
}

    .input-panel input {
        border: none;
        width: 100%;
        font-size: 1.5rem;
        height: 100%;
        background-color: transparent;
        color: #ccc;
        padding-left: .5REM;
    }

.input-panel-btn {
    text-align: center;
}

    .input-panel-btn button {
        width: 100%;
        height: 3.5rem;
        background: #1C8DF4;
        border: none;
        font-size: 1.5rem;
        color: #fff;
        border-bottom: 2px solid #1A77CC;
    }

.logo-teacher img {
    width: 50%;
    padding-bottom: 10%;
}

.login-zc {
    font-size: 1.5rem;
    margin-top: 2rem;
}
/*课程查看*/
.fixdtop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.top-day {
    display: table;
    width: 100%;
    background: #46A7FF;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

    .top-day > div {
        display: table-cell;
        padding: .3rem;
        border-right: 1px solid #339EFF;
        border-bottom: 1px solid #339EFF;
    }

        .top-day > div:last-child {
            border-right: none;
        }

    .top-day .flex1 {
        width: 13%;
    }

    .top-day .flex2 {
        width: 9%;
        vertical-align: middle;
    }

    .top-day > div span {
        display: block;
    }

.flex-week {
    font-size: 1.3rem;
}

.top-week {
    height: 3rem;
    background: #46A7FF;
    color: #FFFFFF;
    border-bottom: 1px solid #339EFF;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3rem;
}

    .top-week span {
        margin: 0 2rem;
    }

    .top-week i {
        padding: 1rem;
        font-size: 1rem;
        font-weight: bolder;
    }

.table-list.top-day {
    background: 0 0;
}

    .table-list.top-day > div {
        height: 6rem;
        border: none;
    }

    .table-list.top-day .flex1 {
        border-bottom: 1px solid #f9f9f9;
    }

    .table-list.top-day .flex2 {
        border-right: 1px solid #339EFF;
        border-bottom: 1px solid #339EFF;
        background: #46A7FF;
    }

.course {
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-height: 10rem;
    border-radius: .2rem;
    background: #f7f7f7;
    color: #828282;
    font-size: 1rem;
    line-height: 1.6;
}

    .course .content {
        margin: .2rem;
    }

.mainstack {
    margin-top: 6.7rem;
}

.btn-pop {
    border-top: 1px dashed #ccc;
    margin: 0 3rem;
}

    .btn-pop a {
        color: #fff;
        background: #44BCFF;
        width: 48%;
        height: 3rem;
        line-height: 3rem;
        display: inline-block;
        text-align: center;
        margin-top: 1rem;
    }

        .btn-pop a:last-child {
            float: right;
            background: #FF9556;
        }

.pop-panel {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
}

    .pop-panel.show {
        display: table;
    }

.pop-box {
    display: table-cell;
    padding: 0 5%;
    vertical-align: middle;
}

.pop-cont {
    padding-bottom: 2rem;
    background: #fff;
}

.close-btn {
    margin-top: 3rem;
    text-align: center;
}

.course-head {
    text-align: center;
    margin-bottom: 1rem;
}

.course-list {
    padding: .5rem 3rem;
    font-size: 1.5rem;
}

    .course-list .course-list-tit {
        position: absolute;
        display: inline-block;
        width: 5rem;
    }

.course-list-cont {
    display: inline-block;
    margin-left: 5rem;
    color: #999;
}
/*个人中心*/
.head-oneself {
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
}

    .head-oneself img {
        border: 5px solid rgba(0,0,0,.2);
    }

.head-box {
    background: #44A9FF url(../images/bg-account.jpg) 100% 100%;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
}


.block_nav {
    border-right: 1px solid #e5e5e5;
    background-color: #fff;
    overflow: hidden;
}

    .block_nav > li {
        width: 33.3333%;
        height: 10rem;
        float: left;
        border-left: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        text-align: center;
        font-size: 1rem;
    }

        .block_nav > li a {
            width: 100%;
            height: 100%;
            display: inline-block;
        }

            .block_nav > li a:hover {
                background: #f7f7f7;
            }

    .block_nav i {
        width: 2.5rem;
        height: 2.5rem;
        display: block;
        margin: 2rem auto 0.3rem auto;
    }

    .block_nav span {
        /* height: 0.82rem; */
        display: block;
        font-size: 1.4rem;
        color: #666;
        margin-top: 1rem;
    }

.icon-25 {
    font-size: 2.5rem;
}

.color1 {
    color: #FFA000;
}

.color2 {
    color: #0996FB;
}

.color3 {
    color: #FF8A55;
}

.color4 {
    color: #43DCBB;
}
