 /*滑动样式*/
#m-horizontalListing{overflow:hidden;width:auto;position:relative;z-index:1}
.h-listing{-webkit-transition:-webkit-transform 300ms ease-in-out;-webkit-transform-style:preserve-3d;-webkit-backface-visibility:hidden;overflow:hidden;display:block;white-space:nowrap;position:relative;z-index:5;margin:0;list-style:none;padding:0;display:-webkit-box;display:-moz-box}
.h-listing.default{width:9999px}
.listing{display:inline-block;padding:0;text-align:center;vertical-align:top}
.listing-thumb-link{display:block;-webkit-transform:perspective(0) rotateY(0) translateZ(200px);text-align:center;width:auto;-webkit-box-shadow:0 8px 6px -6px #e0e0e0;-moz-box-shadow:0 8px 6px -6px #e0e0e0;box-shadow:0 8px 6px -6px #e0e0e0;color:#666;font-size:.7rem;height:2rem;line-height:2rem;position:relative;padding: 0 0.7rem;border-bottom: 2px solid transparent;}
.listing-thumb-link.active{color: #0894ec;
    border-color: #0894ec;}
.listing-title{margin:0;text-align:center;font-size:13px;font-weight:400;margin-top:5px;position:relative}
.title{font-weight:400;text-align:center;margin:15px 0}
.h-listing-holder{background:#fff;overflow:hidden;border-bottom:1px solid #eaeaeas;position:relative;z-index:1000;/*border-bottom: 1px solid #ccc;*/box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.1);}
.listing-thumb{width:50px}


/*.talk-box{padding:.5rem .5rem 2.5rem .5rem;position:relative;width:100%;min-height: 5rem}
    .talk-item{width:2rem;height:2rem;position:absolute;left:.5rem;top:.5rem}
    .talk-icon{width:2rem;height:2rem;border-radius:50%}
    .talk-cont{float:left;padding-left:2.5rem;width: 100%;}
    .talk-cont .talk-head{font-size:.8em}
    .talk-text,.talk-title{color:#5f646e;line-height:1.05rem;position:relative;overflow:hidden;max-height:2.1rem;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;display:-webkit-box;margin-bottom:.3rem}
    .talk-text{font-size:.7rem;line-height:.8rem;color:#666}
    .list-talk li{margin-bottom:.5rem;background:#fff}
    .list-talk ul{background:0 0}
    .pictur img{width:31%}

    
    
    .list-block {margin:0;}
    .list-block.list-talk{margin-top:2rem}
    .talk-time{font-size:.5rem;color:#999;position:absolute;right:.5rem}
    .list-talk .item-content{padding-left:0}
    .list-talk .item-content .bar-tab{height:1.8rem;font-size:.6rem;background:#fff}
    .list-talk .item-content .bar-tab .tab-item{height:1.8rem}
    .list-talk .item-content .bar-tab .tab-item .iconfont{padding-right:.2rem}
    .list-talk .item-content .bar-tab .tab-item:before{content:'';position:absolute;left:0;top:.45rem;bottom:auto;right:auto;height:50%;width:1px;background-color:#e7e7e7;display:block;z-index:15;-webkit-transform-origin:50% 0;transform-origin:50% 0}
    .lj{padding:0.2rem;background: #ececec;width: 100%;margin-top:0.3rem;height: 2.4rem;position: relative;line-height: 2rem;font-size: 0.8rem;overflow: hidden;text-overflow: ellipsis;}
    .lj img{width: 2rem;height: 2rem;position: absolute;left:0.2rem;top:0.2rem;}
    .lj-text{padding-left:2.5rem;width: 100%;}


.sq {background:#fff;z-index:100000}*/


    /*.talk-box{padding:.5rem .5rem 1.5rem .5rem;position:relative;width:100%;min-height: 5rem}
    .talk-item{width:2rem;height:2rem;position:absolute;left:.5rem;top:.5rem}
    .talk-icon{width:2rem;height:2rem;}
    .talk-cont{float:left;padding-left:2.5rem;width: 100%;}
    .talk-cont .talk-head{font-size:.65rem;color: #576b95}
    .toggle-text{font-size:.7rem;color: #576b95}
    .talk-text{color:#5f646e;position:relative;overflow:hidden;margin-bottom:.3rem}
    .talk-text{font-size:.8rem;line-height:1rem;color:#666}


    .list-talk li{margin-bottom:.5rem;background:#fff}
    .list-talk ul{background:0 0}
    .pictur img{width:31%}
    .item-content{box-shadow:0 .05rem .1rem rgba(0,0,0,.1)}
    .list-block {margin:0;}
    .list-block.list-talk{margin-top:2rem}
    .talk-time{font-size:.5rem;color:#999;position:absolute;right:.5rem}
    .list-talk .item-content{padding-left:0}
    .list-talk .item-content .bar-tab{height:1.8rem;font-size:.6rem;background:#fff}
    .list-talk .item-content .bar-tab .tab-item{height:1.8rem}
    .list-talk .item-content .bar-tab .tab-item .iconfont{padding-right:.2rem}
    .list-talk .item-content .bar-tab .tab-item:before{content:'';position:absolute;left:0;top:.45rem;bottom:auto;right:auto;height:50%;width:1px;background-color:#e7e7e7;display:block;z-index:15;-webkit-transform-origin:50% 0;transform-origin:50% 0}*/
    .talk-box{padding:.5rem .5rem 1.5rem .5rem;position:relative;width:100%;min-height: 5rem}
    .talk-item{width:2rem;height:2rem;position:absolute;left:.5rem;top:.5rem}
    .talk-icon{width:2rem;height:2rem;/*border-radius:50%*/}
    .talk-cont{padding-left:2.5rem;width: 100%;}
    .talk-cont .talk-head{font-size:.7rem;color: #576b95}

    .toggle-text{font-size:.7rem;color: #576b95}
    .talk-text{color:#5f646e;position:relative;/*height:6rem;*/overflow:hidden;margin-bottom:.3rem}
    .talk-text{font-size:.7rem;line-height:1rem;color:#666}

    .list-block {margin:0;}
    .list-block.list-talk{margin-top:2rem}

    .list-talk li{margin-bottom:.5rem;background:#fff}
    .list-talk ul{background:0 0}
    .pictur img{width:31%}
    .item-content{box-shadow:0 .05rem .1rem rgba(0,0,0,.1)}
   
    .talk-time{font-size:.5rem;color:#999;position:absolute;right:.5rem}
    .list-talk .item-content{padding-left:0}
    .list-talk .item-content .bar-tab{height:1.8rem;font-size:.6rem;background:#fff}
    .list-talk .item-content .bar-tab .tab-item{height:1.8rem}
    .list-talk .item-content .bar-tab .tab-item .iconfont{padding-right:.2rem}
    .list-talk .item-content .bar-tab .tab-item:before{content:'';position:absolute;left:0;top:.45rem;bottom:auto;right:auto;height:50%;width:1px;background-color:#e7e7e7;display:block;z-index:15;-webkit-transform-origin:50% 0;transform-origin:50% 0}
    


    .talk-text-time{font-size: 0.6rem;color: #999;padding-top: 0.5rem}
    .talk-text-time .remove{color: #576b95;font-style: normal;padding-left:0.2rem;}
    .icon-mes{display: inline-block;float: right;position: absolute;right: 0.5rem}
    .icon-mes span{font-size:0.8rem;padding:0 0.3rem;}
    .icon-mes span i{margin-right:0.1rem;font-size:0.8rem}
    .icon-mes .active{color: #0894ec}
    


    .talk-text-time{font-size: 0.6rem;color: #999;padding-top: 0.5rem}
    .talk-text-time .remove{color: #576b95;font-style: normal;padding-left:0.2rem;}
    .icon-mes{display: inline-block;float: right;position: absolute;right: 0.5rem}
    .icon-mes span{font-size:0.8rem;padding:0 0.3rem;}
    .icon-mes span i{margin-right:0.1rem;font-size:0.8rem}
    .icon-mes .active{color: #0894ec}

    /*评论样式*/
    /*.talk-comment{background: #eee;width: 100%;margin-top: 0.5rem;position: relative;}
    .triangle{width: 0;height: 0;border-left: 0.4rem solid transparent;border-right: 0.4rem solid transparent;border-bottom: 0.4rem solid #eee;display: inline-block;position: absolute;top:-0.4rem;left:0.5rem;}
    .comment-box{width: 100%;background: red;padding-left:1rem;}
    .comment-zan{position:relative;padding:0.5rem 0.5rem 0.5rem 1.5rem;border-bottom: 1px solid #e9e9e9;}
    .comment-pl{border:none;padding-left: 1.5rem;position: relative;}
    .comment-zan .iconfont,.comment-pl .iconfont{position: absolute;left:0.4rem;color: #576b95;top:0.5rem;}
    .comment-pl .iconfont{top:0.5rem;}
    .comment-zan img{width: 1.2rem;padding:0;margin: 0;}
    .comment-pl-list{position: relative;border-bottom: 1px solid #e9e9e9;padding:0.5rem 0.5rem 0.5rem 0rem;}
    .comment-pl-list .imgtx{width: 1.2rem;padding:0;margin: 0;position: absolute;left:0;top:0.5rem;}
    .name-comment{padding-left: 1.5rem;font-size: 0.7rem}
    .rs-zan{font-size: 0.7rem}*/

    .talk-comment{background: #f3f3f3;width: 100%;margin-top: 0.5rem;position: relative;}
    .triangle{width: 0;height: 0;border-left: 0.4rem solid transparent;border-right: 0.4rem solid transparent;border-bottom: 0.4rem solid #eee;display: inline-block;position: absolute;top:-0.4rem;left:0.5rem;}
    .comment-box{width: 100%;background: red;padding-left:1rem;}
    .comment-zan{position:relative;padding:0.3rem 0.5rem 0.2rem 1.5rem;border-bottom: 1px solid #e9e9e9;}
    .comment-pl{border:none;padding-left: 1.5rem;position: relative;}
    .comment-zan .iconfont,.comment-pl .iconfont{position: absolute;left:0.4rem;color: #576b95;top:0.2rem;}
    .comment-pl .iconfont{top:0.5rem;}
    
    .comment-pl-list{position: relative;border-bottom: 1px solid #e9e9e9;padding:0.3rem 0.5rem 0.2rem 0rem;}
    .comment-pl-list .imgtx{width: 1.5rem;padding:0;margin: 0;position: absolute;left:0;top:0.2rem;}
    .name-comment{padding-left: 1.7rem;font-size: 0.7rem;line-height: 0.8rem;}

    .rs-zan{font-size: 0.7rem;color: #576b95;}

    .name-tx{font-size: 0.65rem}
    .name-tx span{color:#576b95;}
    .name-tx i{float:right;color: #999;font-size: 0.5rem;font-style: normal;}


    /*链接样式*/
    .lj{padding:0.2rem;background: #ececec;width: 100%;margin-top:0.3rem;height: 2.4rem;position: relative;line-height: 2rem;font-size: 0.8rem;overflow: hidden;text-overflow: ellipsis;}
    .lj img{width: 2rem;height: 2rem;position: absolute;left:0.2rem;top:0.2rem;}
    .lj-text{padding-left:2.5rem;width: 100%;}
    /*我的-列表切换图标*/
    .btn-icon-me{height: 2.65rem;width: 2.65rem;position: fixed;right: 0.82rem;bottom: 6rem;}
    .btn-icon-me img{width:100%;height:100%}
.none-img-messg {text-align:center;width:50%;position:fixed;top:50%;margin-top:-28%;z-index:1000000;left:25%;}
.none-img-messg img{width:5rem;height:5rem}


