﻿@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

body, html {
    background: #007457;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.hy_wrap {
    margin: 0 auto;
    margin: 14px 0 0 0;
    padding: 0 0 30px 0;
    text-align: center;
    background: url(/View_Mobile/Images/index-bg.png) bottom right no-repeat #fff;
    background-size: 100%;
    height: auto;
}

.invitation {
    color: #007457;
    height: 14px;
    line-height: 12px;
    padding-top: 1px;
    font-size: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 24px;
    padding-left: 12px;
}

.logo {
    background: url(/View_Mobile/Images/tobacco-logo2.jpg) top center no-repeat;
    background-size: 55%;
    height: 100px;
    margin: 5px auto;
}

.title {
    font-weight: bold;
    font-size: 140%;
    width: 80%;
    margin: 0 auto;
    margin-bottom:26px;
    line-height: 160%;
}
.subtitle
{
    color:#fff;
    position:fixed;
    width:100%;
    text-align:center;
    bottom:15px;
    margin:0 auto;
}
.infomation {
    font-size: 110%;
    text-align:left;
    margin:16px 20px 0 20px;
}

.ewrcode {
    margin-top: 16px;
}

    .ewrcode img {
        margin: 0 auto;
        margin: 40px 0 0 0;
        text-align: center;
        width: 40%;
    }

.gobutton {
    margin: 55px auto;
}
    .gobutton span {
        color: #fff;
        border: solid 1px #fff;
        display: inline;
        text-decoration: none;
        font-weight:bold;
        border-radius: 3px;
        width: 27%;
        margin: 0 10px;
        padding: 8px 50px;
        font-size: 90%;
    }

.gobutton2 span {
    color: #fff;
    border: solid 1px #fff;
    display: block;
    font-weight: bold;
    text-decoration: none;
    border-radius: 3px;
    width: 50%;
    margin: 55px auto;
    padding: 6px 0;
    font-size: 90%;
}
.default_block {
    display: none;
}
.input_block {
    margin-top: 40px;
    display: none;
}

    .input_block .phonenumber {

        background-color: #000;
        opacity: 0.45;
        filter: alpha(opacity=45);
        font-size: 90%;
        font-size: 150%;
        font-weight: bold;
        width: 70%;
        height: 50px;
        line-height: 50px;
        font-family: Aharoni;
        border-radius: 25px;
        box-shadow: #111 0 0 5px 2px;
        text-align: center;
        color: #8cd800;
        margin: 0 auto;
    }

        .input_block .phonenumber input {
            width: 85%;
            height: 30px;
            margin-top: 0px;
            line-height: 30px;
            border: none;
            background: none;
            color: #fff;
            font-size: 90%;
        }

.wrapper {
    background: url(/View_Mobile/Images/page_bg_img.png) bottom right no-repeat #007457;
    background-size: 100%;
    height: 100%;
    margin: 5px auto;
}

    .wrapper .title {
        font-size: 130%;
        text-align: center;
        margin: 0 auto;
        margin: 30px 0 0 0;
        font-weight: bold;
        width: 100%;
        color: #fff;
    }

    .wrapper .content {
        margin: 30px auto;
        width: 90%;
        line-height: 180%;
    }

        .wrapper .content img {
            vertical-align: middle;
            margin-bottom: 5px;
        }

    .wrapper .font-white {
        color: #fff;
    }

    .wrapper .bg-white {
        background: #fff;
        padding: 15px;
    }

    .wrapper .title span {
        padding: 0 100px;
        position: relative;
    }

        .wrapper .title span strong {
            background-color: #007457;
            z-index: 99;
            position: relative;
        }

        .wrapper .title span:after {
            border-bottom: solid 1px #fff;
            height: 0px;
            position: absolute;
            left: 0;
            top: 12px;
            content: "";
            margin: 0 auto;
            width: 100%;
            z-index: 0;
        }

    .wrapper .title-black {
        color: #000;
    }

        .wrapper .title-black span strong {
            background-color: #fff;
        }

        .wrapper .title-black span:after {
            border-bottom: solid 1px #000;
        }

    .wrapper .hy_menu_list {
        text-align: center;
        clear: both;
    }

        .wrapper .hy_menu_list:after {
            clear: both;
            content: " ";
        }

        .wrapper .hy_menu_list a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 20px 0;
            font-size: 120%;
        }

        .wrapper .hy_menu_list i {
            background: #fff;
            border: solid 1px #fff;
            border-radius: 14px;
            line-height: 14px;
            padding: 0 5px;
            font-size: 80%;
            color: #007457;
            font-style: normal;
            margin-right: 16px;
        }

.zcb-content {
    padding: 0;
    background:#fff;
    margin:7px;
    width:95%;
}

.content .zcb-title {
    padding: 10px;
    text-align:center;
    background: #eee;
}

.arrow-up, .back-away, .arrow-down {
    background-color: #000;
    opacity: 0.35;
    filter: alpha(opacity=35);
    font-size: 90%;
    font-size: 150%;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-family: Aharoni;
    border-radius: 25px;
    box-shadow: #111 0 0 5px 2px;
    text-align: center;
    color: #8cd800;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -moz-transform: rotate(90deg); /* Firefox */
    -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
    -o-transform: rotate(90deg);
    margin: 0 auto;
}

.back-away {
    font-weight: normal;
    width: auto;
    font-size: 100%;
    transform: rotate(0);
    -ms-transform: rotate(0); /* IE 9 */
    -moz-transform: rotate(0); /* Firefox */
    -webkit-transform: rotate(0); /* Safari 和 Chrome */
    -o-transform: rotate(0);
}

.up-and-down {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 25px;
    border: none;
}

    .up-and-down li {
        float: left;
        width: 32%;
        height: 50px;
    }

.zldownload {
    width: 90%;
    margin: 0 auto;
}

.hy_filelist {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}

    .hy_filelist li {
        color: #fff;
        line-height: 40px;
        height: 40px;
        font-size: 120%;
    }

        .hy_filelist li span {
            text-decoration: underline;
            white-space: nowrap;
            display: block;
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .hy_filelist li a {
            text-decoration: none;
        }

        .hy_filelist li .down-icon::after {
            content: "\e025";
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            color: #fff;
            float: right;
            display:block;
            margin-top:-40px;
        }

.list_parent_node {
    background: #fff;
    padding: 15px 20px;
    margin: 0 0 7px 0;
    color: #007655;
}

    .list_parent_node .parent_title {
        font-size: 120%;
        background: url(/View_Mobile/Images/arrow.png) no-repeat left center;
        background-size: 20px;
        padding-left: 35px;

        display: block;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .list_parent_node .list_child_block {
        margin: 5px;
        display: none;
    }

        .list_parent_node .list_child_block .list_child_node {
            margin: 0 0 5px 0;
            color: #000;
        }
    .list_parent_node .list_child_node .child_ext {
        margin: 0 0 5px 0;
        color: #000;
        float:right;
        display:block;
    }
    .room-width-index li {
        padding: 3px 0px;
        margin: 0;
    }
.room-length-index {
height:25px;
}
    .room-length-index li {
        /*border: solid 1px #ccc;*/
        display: inline-block;
        padding: 0px 0px;
        margin-right: 4px;
        line-height: 15px;
        width: 20px;
        height: 22px;
        font-size: 10px;
        text-align: center;
        background: url(/View_Mobile/Images/zuoyi.png) no-repeat center center;
        background-size:100%;
    }
    .room-length-index .selected {
        background: url(/View_Mobile/Images/zuoyi-selected.png) no-repeat center center;
        background-size: 100%;
    }
.room-width-index .first {
    background: none;
    border: none;
    width: 12px;
    position:absolute;
    left:12px;
    text-align: center;
    font-size: 90%;
    line-height: 20px;
    vertical-align: top;
}
.last-row li {
    border: none;
    width: 20px;
    height: 20px;
    font-size: 90%;
    line-height: 20px;
    vertical-align: top;
    margin-right: 4px;
    /*border: solid 1px #fff;*/
    background: none;
}
.room-block-hold {
    width: 100%;
    overflow-x:scroll;
    
}

.chairmen-wrapper {
}

.room-chairmen {
    color:#fff;
    width:auto;
    margin: 10px auto;
    padding: 3px 10px 3px 10px;
    line-height: 20px;
    background: #007457;
    font-size: 120%;
    text-align: center;
}
.room-chairmen ul li{ display:inline;
                      margin-right:15px;
}

    .room-block {
    }

.seat_info {
    display: block;
    height: 15px;
    overflow: hidden;
}

ul {
margin:0;
padding:0;
}
    ul li {
        margin: 0;
        padding: 0;
        list-style:none;
    }