﻿<div ms-controller="DXGLLIST">

    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">类型：</h5>
            <ul class="tab-type ft14">
                <li ms-click="SelectType('')"><span class="active">全部</span></li>
                <li ms-click="SelectType('0')"><span>已发送</span></li>
                <li ms-click="SelectType('1')"><span>待发送</span></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索短信内容">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                   
                        序号
                    </th>
                    <th>短信内容</th>
                    <th>接受号码</th>
                    <th>状态</th>
                    <th>发送时间</th>
                    <th>发送人</th>
                    <th style="width:50px;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData" >
                    <td class=" tc">
                      
                        {{$index+1+page.pagecount*(page.pageindex-1)}}
                    </td>
                    <td class="lk" ms-click="ViewFormNew('DXGL_DXGL',el.ID,'',$event)">{{FnFormat(el.dxContent,{"format": "text", "len": 20})|html}}</td>
                    <td>{{FnFormat(el.dxnums,{"format": "text", "len": 20})|html}}</td>
                    <td>{{el.status}}</td>
                    <td>{{el.SendTime|date("yyyy-MM-dd HH:mm")}}</td>
                    <td>{{FnFormat(el.CRUser,{"format": "username"})|html}}</td>
                    <td>
                        <span class=" btn-click">
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" ms-attr-title="el.status=='已发送'?'删除':'撤销'" ms-if="el.CRUser==userName" ms-click="DELDX(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                        </span>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">

            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>

        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "DXGLLIST",
        tmpListData:[],
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {
            model.search.seartype = '';
            //显示的列名
            model.ShowColumns.clear();
        

            tempindex.GetLIST();
        },
        DELDX: function (item, event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            }
            top.ComFunJS.winconfirm("确定删除短信记录吗？", function () {
                $.post('/API/VIEWAPI.ashx?Action=DXGL_DELDXGL', {P1: item.ID }, function (result) {
                    if ($.trim(result.ErrorMsg) == "") {
                   
                        tempindex.tmpListData.remove(item);
                        top.ComFunJS.winsuccess("删除成功");
                    }
                })
            })
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=DXGL_GETDXGLLIST', { p: 1, status: model.search.seartype, P1: model.search.searchcontent, pagecount: model.page.pagecount}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData = resultData.Result;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    model.page.total = resultData.Result1;
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //通过后台拿到的总页数
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=DXGL_GETDXGLLIST', { p: e.curr, status: model.search.seartype, P1: model.search.searchcontent, pagecount: model.page.pagecount}, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        tempindex.tmpListData = resultData.Result;
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        }
    })
</script>
