﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .done-true {
            text-decoration: line-through;
            color: grey;
        }
    </style>
    <link href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet" />
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/JS/jquery-migrate-1.1.0.min.js"></script>
    <script type="text/javascript" src="YanSelect.js"></script>
    <link rel="stylesheet" href="YanSelect.css" />
    <script type="text/javascript">

        $(document).ready(function () {
            //class="table table-striped table-bordered table-condensed table-hover"
          var tabsel= $(".szhl_select").YanSelect({
              iscanedit: false,
              isCanAdd:false,
                afterSelect:function (dom) {
                    alert(dom.html());
                },
                eventadd: function (val) {
                    tabsel.extaddrow({ "ID": "12", "code": "代码21" })
                },
                dataobj: [{ "ID": "1", "country": "中国1", "code": "代码1" }, { "ID": "2", "country": "中国2", "code": "代码2" }, { "ID": "3", "country": "中国3", "code": "代码3" }, { "ID": "4", "country": "中国4", "code": "代码4" }],
                columns: [{ "fieldname": "ID", "text": "序号" }, { "fieldname": "country", "text": "国家" }],
          });
        });
    </script>
</head>
<body>


    <div class="well-large">
        <input type="text" placeholder="Type something…" id="Text1" class="szhl_select" />

    </div>

    
</body>
</html>
