﻿<div ms-controller="TXGLLIST">
    <!-- 添加按钮 -->
    <div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('TXSX')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加提醒</button>
    </div>
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">类型：</h5>
            <ul class="tab-type ft14">
                <li ms-click="SelectType('1')"><span class="active">我创建的</span></li>
                <li ms-click="SelectType('2')"><span>提醒我的</span></li>
            </ul>
        </div>
        <div class="oh">
            <h5 class="pull-left tr">提醒类型：</h5>
            <ul class="tab-type ft14">
                <li ms-click="SelectXJType('')"><span class="active">全部</span></li>
                <li ms-click="SelectXJType('0')"><span>短信和微信</span></li>
                <li ms-click="SelectXJType('1')"><span>短信</span></li>
                <li ms-click="SelectXJType('2')"><span>微信</span></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索提醒内容">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                    </th>
                    <!--<th ms-repeat-im="ShowColumns" ms-visible="im.IsSel">{{im.ColText}}</th>-->
                    <th>提醒人</th>
                    <th>提醒方式</th>
                    <th>提醒模式</th>
                    <th>提醒内容</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData">
                    <td class=" tc"></td>
                    <!--<td ms-repeat-im="ShowColumns" ms-visible="im.IsSel">{{FnFormat(el[im.ColName],im)|html}}</td>-->
                    <td>{{FnFormat(el.TXUser,{"format": "username"})|html}}</td>
                    <td>{{el.Type=='0'?'短信和微信':el.Type=='1'?'短信':'微信'}}</td>
                    <td>{{el.TXMS}}</td>
                    <td>{{el.TXContent}}</td>
                    <td style="min-width:100px;">
                        <span class=" btn-click">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" ms-if="el.CRUser==userName" title="编辑" ms-click="EditForm('TXSX',el.ID,'',$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" ms-if="el.CRUser==userName" title="删除" ms-click="DELTXSX(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                        </span>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">

            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>

        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "TXGLLIST",
        tmpListData:[],
        curXJType: "",
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        SelectXJType: function (type) {
            tempindex.curXJType = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {

            //显示的列名
            model.ShowColumns.clear();
            tempindex.GetLIST();
        },
        DELTXSX: function (item, event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            }
            top.ComFunJS.winconfirm("确认要删除提醒吗？", function () {
                $.post("/API/VIEWAPI.ashx?ACTION=TXSX_DELTXSX", { P1: item.ID }, function (result) {
                    if ($.trim(result.ErrorMsg) == "") {
                        tempindex.tmpListData.remove(item);
                        top.ComFunJS.winsuccess("删除成功");

                    }
                });
            })
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=TXSX_GETTXSXLIST', { p: 1, type: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent, P2: tempindex.curXJType }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData = resultData.Result;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    model.page.total = resultData.Result1;
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //通过后台拿到的总页数
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=TXSX_GETTXSXLIST', { p: e.curr, type: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent, P2: tempindex.curXJType }, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        tempindex.tmpListData = resultData.Result;
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        }
    })
</script>
