html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

li {
    list-style: none;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clearfix {
    zoom: 1
}

html {
    height: 100%;
}

body {
    font-family: Microsoft YaHei, sans-serif;
    padding: 0;
    font-size: 12px;
    margin: 0 auto;
    height: 100%;
    position: relative;
    line-height: 19px;
    background: #eeeeee;
}
.title {
    background: #ffffff;
}
.logo,.user{
     float: left;
 }
.logo{
    padding: 10px;
}
.user{
    padding: 10px 10px 5px 0;
}
.pic{
    float: right;
    padding:10px;
}
.logo img,.pic img{
    height: 45px;
}
#persion{
    font-size: 14px;
    color: #222222;
    padding: 5px 0 0;
}
#company{
    font-size: 12px;
    color: #3b95da;
}
.message li{
    width: 33.3%;
    border: solid #eeeeee 1px;
    border-right: none;
    text-align: center;
    float: left;
    font-size: 14px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.block{
    background: #ffffff;
    margin-top: 10px;
}

.named{
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    border-left: solid #ff8b3a 2px;
    padding-left: 14px;
    border-bottom: solid #eeeeee 1px;
}

.block li{
    width: 25%;
    border-right: solid #eeeeee 1px;
    border-bottom: solid #eeeeee 1px;
    text-align: center;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.message li p,.block li p{
    padding-top: 2px;
}

.message img{
    width: 31px;
}

.block img{
    width: 30px;
}

.circle{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    color: #ffffff;
    top: -35px;
    line-height: 18px;
    font-size: 12px;
}

li a{
    text-decoration: none;
    display: inline-block;
    color: #000000;
    width: 100%;
    height: 100%;
    padding: 10px 0;
}

li a:hover,li img:hover,.info:hover{
    background: #eeeeee;
}