﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>OA管理系统</title>
    <link href="index.css" rel="stylesheet" />

</head>
<body>
<div class="title">
    <a href="#"><ul class="info clearfix">
        <li class="logo"><img src="./images/1.png" /></li>
        <li class="user">
            <p id="persion">唐恋</p>
            <p id="company">神皖能源有限责任公司</p>
        </li>
        <li class="pic"><img src="./images/2.png"/></li>
    </ul></a>
    <ul class="message clearfix" style="display:none">
        <li><a href="#"><img src="./images/3.png"/><p style="position: relative;">个人消息</p></a></li>
        <li><a href="#"><img src="./images/4.png"/><p>待办任务</p></a></li>
        <li><a href="#"> <img src="./images/5.png"/><p>日程提醒</p></a></li>
    </ul>
</div>
<div class="block">
    <p class="named">政务信息</p>
    <ul class="rows clearfix">
        <li><a href="#"><img src="./images/6.png"/><p>公司要闻</p></a></li>
        <li><a href="#"><img src="./images/7.png"/><p>集团要闻</p></a></li>
        <li><a href="#"><img src="./images/8.png"/><p>公务活动</p></a></li>
    </ul>
</div>
<div class="block">
    <p class="named">业务信息</p>
    <ul class="rows clearfix">
        <li><a href="#"><img src="./images/10.png"/><p>生产信息</p></a></li>
        <li><a href="#"><img src="./images/11.png"/><p>经营信息</p></a></li>
        <li><a href="#"><img src="./images/12.png"/><p>工程信息</p></a></li>
        <li><a href="#"><img src="./images/13.png"/><p>纪检信息</p></a></li>
    </ul>
</div>
<div class="block">
    <p class="named">服务信息</p>
    <ul class="rows clearfix">
        <li><a href="#"><img src="./images/14.png"/><p>天气预报</p></a></li>
        <li><a href="#"><img src="./images/15.png"/><p>出行信息</p></a></li>
    </ul>
</div>
</body>
</html>