﻿<html class="pixel-ratio-1">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>添加客户</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Google Web Fonts -->

<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1468636506_6208553.css">
<link rel="stylesheet" type="text/css" href="/View_Mobile/CSS/add.css">
<link href="/View_Mobile/UI/CRM/css/reset.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/View_Mobile/UI/CRM/css/default.css">
    <style>
        .user-name{
            color: #fff;
            font-size: 1.5em;
            line-height: 1.3rem;
            padding-bottom: 0rem;
        }
        .user-name2 {
            font-size: 1em;
        }
        .item-title{font-size:.7em;}
        .ftbig {
            font-size: 1em;
            color: #6caf9b;
        }
    </style>
</head>
<body>
    <div class="page-group">
        <div class="content" style="padding-bottom:3em;">
            <section class="user-kh">
                <div class="head-kh">
                    <div class="kh-tx">
                        <span><img src="/View_Mobile/UI/CRM/images/tx.jpg"></span>
                    </div>
                    <h3 class="user-name">张理想</h3>
                    <h3 class="user-name2 user-name" style="margin-bottom:10px;">设计人员</h3>
                    <div class="msg-kh">
                        <ul class="clearfix user-msg">
                            <li>
                                <a href="###">
                                    <i class="iconfont icon-dianhua"></i>

                                </a>

                            </li>
                            <li class="bk">
                                <a href="###">
                                    <i class="iconfont icon-weixin"></i>

                                </a>

                            </li>
                            <li>
                                <a href="###">
                                    <i class="iconfont icon-duanxin"></i>

                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="list-block nomargin">
                <ul>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-iphone ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">18703625575</div>

                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-zuoji ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">0371-037288888</div>

                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-home ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">1103</div>

                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-youxiangdizhi ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">892457868@qq.com</div>

                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-zhiwei ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">设计人员</div>

                        </div>
                    </li>
                    <li class="item-content">
                        <div class="item-media"><i class="iconfont icon-gangweizhize ftbig"></i></div>
                        <div class="item-inner">
                            <div class="item-title">负责设计</div>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
            
            
</body>
</html>





