﻿<html class="pixel-ratio-1">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>添加客户</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Google Web Fonts -->

<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1464664061_1061604.css">
<link rel="stylesheet" type="text/css" href="/View_Mobile/CSS/add.css">
</head>
<body style="background:#fbf9fe">
<div class="page-group">
    <!-- 上传图片 -->
    <div class="weui_cells_title">图片上传</div>  
    <div class="weui_cells weui_cells_form">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <div class="weui_uploader">
                    <!-- 显示图片上传总数 -->
                    <!-- <div class="weui_uploader_hd">
                        <div class="weui_cell_bd weui_cell_primary" style="float:left">图片上传</div>
                        <div class="weui_cell_ft">0/2</div>
                    </div> -->
                    <div class="weui_uploader_bd">
                        <ul class="weui_uploader_files">
                            <li class="weui_uploader_file" style="background-image:url(http://shp.qpic.cn/weixinsrc_pic/pScBR7sbqjOBJomcuvVJ6iacVrbMJaoJZkFUIq4nzQZUIqzTKziam7ibg/)"></li>
                            <li class="weui_uploader_file" style="background-image:url(http://shp.qpic.cn/weixinsrc_pic/pScBR7sbqjOBJomcuvVJ6iacVrbMJaoJZkFUIq4nzQZUIqzTKziam7ibg/)"><i><img src="/View_Mobile/Images/close2.png"></i>                              
                            </li>                           
                        </ul>
                        <div class="weui_uploader_input_wrp">
                            <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 输入长文本 -->
    <div class="weui_cells_title">文本域</div>
    <div class="weui_cells weui_cells_form">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <textarea class="weui_textarea" placeholder="请输入评论" rows="3"></textarea>
                <div class="weui_textarea_counter"><span>0</span>/200</div>
            </div>
        </div>
    </div>
    <!-- 单选 -->
    <div class="weui_cells_title">单选</div>
    <div class="weui_cells weui_cells_checkbox">
        <label class="weui_cell weui_check_label label-checkbox">
            <div class="weui_cell_hd">
                <input type="radio" name="my-radio">
             <div class="item-media">
                <i class="icon icon-form-checkbox"></i>
             </div>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>女</p>
            </div>
        </label> 
         <label class="weui_cell weui_check_label label-checkbox">
            <div class="weui_cell_hd">
                <input type="radio" name="my-radio">
                 <div class="item-media">
                    <i class="icon icon-form-checkbox"></i>
                 </div>
            </div>
            <div class="weui_cell_bd weui_cell_primary">
                <p>男</p>
            </div>
        </label>          
    </div>
    <!-- 表单 -->
    <div class="weui_cells_title">表单</div>
    <div class="weui_cells weui_cells_form">
        <!-- 表单普通输入 -->
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label">客户名称</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="number" pattern="[0-9]*" placeholder="请输入qq号">
            </div>
        </div>        
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label">地址</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="number" placeholder="请输入银行卡号">
            </div>
        </div>
        <!-- 下拉列表 -->
        <div class="weui_cell">
            <div class="weui_cell_hd"><label class="weui_label">地址</label></div>
            <div class="weui_cell_bd weui_cell_primary">
                <select class="weui-select">
                  <option>Male</option>
                  <option>Female</option>
                </select>             
            </div>
        </div>        
    </div>
        <!-- 提交按钮 蓝色 -->
    <div class="content-block">
        <div class="row"> 
            <div class="col-100">
                <a href="#" class="button button-big button-fill button-success" style="background: #0894ec;">提交</a>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
</body>
</html>