﻿<html class="pixel-ratio-1">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>企业文档</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Google Web Fonts -->

<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1464664061_1061604.css">

<link rel="stylesheet" type="text/css" href="/View_Mobile/CSS/animate.css">
<link rel="stylesheet" type="text/css" href="/View_Mobile/CSS/mob.css">
</head>
<body>
<div class="page-group">
    <div class="content" style="padding-bottom:3em;">

     <!-- 头部滑动选择 -->
      <div class="h-listing-holder">
        <ul class="h-listing" id="h-listing">
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link active">
                   企业文档
                </a>               
            </li>
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link">
                    我的文档
                </a>               
            </li>
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link">
                    文档中心
                    
                </a>               
            </li>
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link">
                   企业文档
                </a>               
            </li>
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link">
                    我的文档
                </a>               
            </li>
            <li class="listing">
                <a href="javascript:void(0)" class="listing-thumb-link">
                    文档中心
                    
                </a>               
            </li>
            
        </ul>
      </div>
      <!-- 分类 -->
      <div class="list-block list-talk">
      <!-- 文件 -->
          <ul>
              <li>
                  <div class="item-content">
                      <div class="talk-box">
                          <div>
                              <!-- 头像 -->
                              <div class="talk-item">
                                  <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" class="talk-icon">
                              </div>
                              <!-- 讨论内容 -->
                              <div class="talk-cont">
                                  <div class="talk-head">张理想</div>
                                  <!-- 内容 -->
                                  <div class="talk-text">
                                      我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容我是一个是一个很长的内容hahahhahahahah哈哈哈哈哈哈哈哈哈哈
                                  </div>
                                  <div class="toggle-text">全文</div>
                                  <!-- 图片 -->
                                  <div class="pictur">
                                      <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg">
                                      <img src="http://123.57.176.76:81/zentao/data/upload/1/201605/2710181005767qep.png">
                                      <img src="images/c-wjj.png">
                                  </div>
                                  <!-- 时间操作 -->
                                  <div class="talk-text-time">
                                      <span>17分钟前<i class="remove">删除</i></span>
                                      <div class="icon-mes">
                                          <span class="zan"><i class="iconfont icon-zan"></i>5</span>
                                          <span><i class="iconfont icon-xiaoxi"></i>55</span>
                                      </div>
                                  </div>
                              </div>

                          </div>
                          <!-- 评论 -->
                          <div class="talk-comment">
                              <i class="triangle"></i>

                              <div class="comment-zan">
                                  <i class="iconfont icon-zan"></i>
                                  <div class="rs-zan">
                                      <span>张理想</span>,<span>张理想</span><span>张理想</span>,<span>张理想</span><span>张理想</span>
                                  </div>
                              </div>
                              <div class="comment-pl">
                                  <i class="iconfont icon-xiaoxi"></i>

                                  <div class="comment-pl-list">
                                      <img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i3/TB10LfcHFXXXXXKXpXXXXXXXXXX_!!0-item_pic.jpg_250x250q60.jpg" class="imgtx">
                                      <div class="comment-pl-list-cont">
                                          <div class="name-comment">
                                              <div class="name-tx">
                                                  <span>张理想</span>
                                                  回复
                                                  <span>张理想</span>
                                                  <i>17分钟前</i>
                                              </div>
                                              <div>评论评论评</div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                      </div>
                  </div>
              </li>

              
          </ul>
        
      </div>
  </div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
<!-- 头部滑动js -->
<script type="text/javascript" src="/View_Mobile/JS/touch-tab.js"></script>
<script type="text/javascript">
  $(function(){
    $(".zan").click(function(){
      $(this).toggleClass("active animated pulse");
    })
    h=$(".pictur img").width();
    $(".pictur img").height(h);
  })

</script>
</body>
</html>