﻿<div ms-controller="GZBGLIST">
    <!-- 添加按钮 -->
    <!--<div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('GZBG')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加工作报告</button>
    </div>-->
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">信息类型：</h5>
            <ul class="tab-type ft14">
                <!--<li><span class="active" ms-click="SelectType('0')">全部</span></li>-->
                <li ms-click="SelectType('1')"><span class="active">我接收的</span></li>
                <li ms-click="SelectType('0')"><span>我创建的</span></li>
            </ul>
        </div>
        <div class="oh">
            <h5 class="pull-left tr">信息分类：</h5>
            <ul class="tab-type ft14">
                <li ms-click="SelectXJType('')"><span class="active">全部</span></li>
                <li ms-repeat-el="TypeData" ms-click="SelectXJType(el.ID)"><span>{{el.TypeName}}</span></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width:295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索信息标题">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                        序号
                    </th>
                    <th ms-repeat-im="ShowColumns" ms-visible="im.IsSel">{{im.ColText}}</th>
                    <th style="width:125px;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData" >
                    <td class="tc">{{$index+1+page.pagecount*(page.pageindex-1)}}</td>
                    <td ms-repeat-im="ShowColumns" ms-class-1="lk:im.type=='link'" ms-visible="im.IsSel" ms-click="ViewXXFB(el,this)">{{FnFormat(el[im.ColName],im)|html}}</td>
                    <td>
                        <span class="btn-click" ms-if="search.seartype=='0'">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="编辑" ms-click="EditFormXXFB('XXFB',el.ID,'',$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" title="撤回" ms-click="DeleteXXFB(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                        </span>

                        <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="确认发布" ms-if="el.SHStatus==1" ms-click="SureXXFB(el,$event)">
                            <i class="iconfont icon-fabu"></i>
                        </a>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">

            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="tmpListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">
                    选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>

        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "GZBGLIST",
        curType: "",
        tmpListData: [],
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        SelectXJType: function (type) {
            tempindex.curType = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {

            //显示的列名
            model.ShowColumns.clear();
            model.ShowColumns.pushArray([
                { "ColName": "XXTitle", "ColText": "标题", "IsSel": true, "format": "text", "type": "link" },
                { "ColName": "TypeName", "ColText": "信息类别", "IsSel": true, "format": "text" },
                { "ColName": "CRUser", "ColText": "创建人", "IsSel": true, "format": "username" },
                { "ColName": "FBTime", "ColText": "发布时间", "IsSel": true, "format": "text" },
                { "ColName": "SHStatus", "ColText": "状态", "IsSel": true, "format": "xxshzt" }
            ]);
            //类型数据model.TypeData
            $.getJSON('/API/VIEWAPI.ashx?Action=XXFB_GETXXFBUSERCHILDREN',{}, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    model.TypeData = resultData.Result;
                }
            })
            tempindex.GetLIST();
        },
        //查看表格方法,因为宽度问题，不用index页面的方法
            EditFormXXFB: function (code, ID, PIID, event) {
                if (event) {
                    event.stopPropagation();
                }
                ComFunJS.winviewform("/ViewV5/AppPage/APP_ADD_WF.html?FormCode=" + code + "&ID=" + ID + "&PIID=" + PIID + "&r=" + Math.random(), "修改", "1100");
            },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=XXFB_GETXXFBLIST', { p: 1, P1: model.search.searchcontent, P2: tempindex.curType, pagecount: model.page.pagecount, type: model.search.seartype }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    tempindex.tmpListData.pushArray(resultData.Result);
                    model.page.total = resultData.Result1;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=XXFB_GETXXFBLIST', { p: e.curr, P1: model.search.searchcontent, P2: tempindex.curType, pagecount: model.page.pagecount, type: model.search.seartype }, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        tempindex.tmpListData.clear();
                                        tempindex.tmpListData.pushArray(resultData.Result);
                                        if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        }, DeleteXXFB: function (item, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winconfirm("确定撤回，此新闻公告将撤回到草稿箱，确定要撤回吗？", function () {
                $.post("/API/VIEWAPI.ashx?ACTION=XXFB_DELETEXXFB", { P1: item.ID }, function (jsonresult) {
                    if ($.trim(jsonresult.ErrorMsg) == "") {
                        tempindex.tmpListData.remove(item);
                        ComFunJS.winsuccess("撤回成功");
                    }
                });
            })
        }, SureXXFB: function (el, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winconfirm("确认要发布新闻公告吗", function () {
                $.post("/API/VIEWAPI.ashx?ACTION=XXFB_SUREXXFB", { P1: el.ID }, function (result) {
                    if (result.ErrorMsg == "") {
                        el.SHStatus = 2;
                        ComFunJS.winsuccess("新闻公告发布成功");
                    }
                })
            })
        },
        ViewXXFB: function (xxitem, event) {
            if ($(event).hasClass("lk")) {
                ComFunJS.winviewform("/ViewV5/AppPage/XXFB/XXFBVIEW.html?ID=" + xxitem.ID + "&r=" + Math.random(), "企业公告");
            }
        },
    })
    //# sourceURLLSXXLIST.js;
</script>
