﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>客户名片</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet" />
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/View_Mobile/CSS/animate.css">-->

    <style type="text/css">
        .ms-controller, [ms-controller] {
            display: none;
        }

        #plus_list {
            height: 2.65rem;
            width: 2.65rem;
            position: fixed;
            right: 0.82rem;
            bottom: 6rem;
        }

            #plus_list img {
                width: 100%;
                height: auto;
            }
    </style>
</head>
<body ms-controller="MPList">
    <div class="page-group">
        <div class="page page-current" id="pageindex1">
            <div class="buttons-tab">
                <a href="#" class="tab-link button external active">客户名片</a>
            </div>

            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="50" style="margin-top:2rem" id="touchcontent">
                <div class="list-container">

                    <div class="card facebook-card animated fadeInUp" ms-repeat-el="ctData">

                        <div class="card-header no-border" ms-on-click="showdetil(el)">
                            <div class="facebook-avatar">
                                <img ms-src="/ViewV5/Base/DownFile.aspx?type=TX&user={{el.CRUser}}" width="40" class="border-r">
                            </div>
                            <div class="facebook-date head-ft16">{{covtitle(el.UserXM)}}<span class="ml10 c999 ft14" ms-if="!el.isfold">{{$.timeago(el.CRDate)}}</span></div>
                            <div class="facebook-date head-ft16" ms-if="el.isfold"><span class="c999 ft14">{{el.CRDate|date("MM月dd日")}}</span></div>
                            <div class="facebook-date" ms-if="!el.isfold">
                                <span class="c999 title-item">客户手机：</span>
                                <span>{{covtitle(el.TelePhone)}}</span>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                        <div class="card-content  " ms-visible="el.isfold">
                            <div class="card-item">
                                <span class="c999 title-item">客户姓名：</span>
                                <span>{{el.UserXM}}</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item" ms-if="el.UserSex">客户性别：</span>
                                <span>{{el.UserSex}}</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item">客户手机：</span>
                                <span>{{el.TelePhone}}</span>
                            </div>
                            <div class="card-item" ms-if="el.MobilePhone">
                                <span class="c999 title-item">客户电话：</span>
                                <span>{{el.MobilePhone}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Extension">
                                <span class="c999 title-item">客户分机：</span>
                                <span>{{el.Extension}}</span>
                            </div>
                            <div class="card-item" ms-if="el.FixNo">
                                <span class="c999 title-item">客户传真：</span>
                                <span>{{el.FixNo}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Education">
                                <span class="c999 title-item">客户学历：</span>
                                <span>{{el.Education}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Company">
                                <span class="c999 title-item">客户公司：</span>
                                <span>{{el.Company}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Department">
                                <span class="c999 title-item">客户部门：</span>
                                <span>{{el.Department}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Position">
                                <span class="c999 title-item">客户职位：</span>
                                <span>{{el.Position}}</span>
                            </div>

                            <div class="card-item" ms-if="el.EMail">
                                <span class="c999 title-item">客户邮箱：</span>
                                <span>{{el.EMail}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Mailbox">
                                <span class="c999 title-item">客户信箱：</span>
                                <span>{{el.Mailbox}}</span>
                            </div>
                            <div class="card-item" ms-if="el.QQ">
                                <span class="c999 title-item">客户QQ：</span>
                                <span>{{el.QQ}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Position">
                                <span class="c999 title-item">客户职位：</span>
                                <span>{{el.Position}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Weixin">
                                <span class="c999 title-item">客户微信：</span>
                                <span>{{el.Weixin}}</span>
                            </div>
                            <div class="card-item" ms-if="el.WebSite">
                                <span class="c999 title-item">客户网址：</span>
                                <span>{{el.WebSite}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Address">
                                <span class="c999 title-item">客户地址：</span>
                                <span>{{el.Address}}</span>
                            </div>
                            <div class="card-item" ms-if="el.PostCode">
                                <span class="c999 title-item">客户邮编：</span>
                                <span>{{el.PostCode}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Birthday">
                                <span class="c999 title-item">客户生日：</span>
                                <span>{{el.Birthday|date('yyyy-MM-dd')}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Others">
                                <span class="c999 title-item">客户其他：</span>
                                <span>{{el.Others|html}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Remark">
                                <span class="c999 title-item">客户备注：</span>
                                <span>{{el.Remark|html}}</span>
                            </div>
                            <div class="card-item">
                                <span class="c999 title-item">客户状态：</span>
                                <span>{{el.Status=='1'?'已保存':'未保存'}}</span>
                            </div>
                            <div class="card-content-inner" style="padding-top: 0; padding-top: 0.4rem; padding-bottom: 0;" ms-if="el.Files">
                                <ul class="filelist">
                                    <li ms-repeat-file="el.FileList">
                                        <img ms-class="mall_pcp:ComFunJS.isPic(file.FileExtendName)" class="" ms-on-click="viewfile(file)" ms-src="/ViewV5/Base/DownFile.aspx?fileId={{file.ID}}" />
                                        <span class="fileinfo" ms-if="!ComFunJS.isPic(file.FileExtendName)">{{file.Name}}</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer no-border" style="display:-webkit-box;padding:0" ms-if="nowuser==el.CRUser && el.Status=='0'">
                            <!--<a href="#" ms-click="editMP(el)" ms-if="nowuser==el.CRUser && el.Status=='0'"><i class="fa fa-comment-o"></i>&nbsp;编辑&nbsp;</a>-->
                            <!--  <a href="#" ms-click="delMP(el)" ms-if="nowuser==el.CRUser"><i class="fa fa-gear"></i>&nbsp;删除&nbsp;</a>-->
                            <a href="#" ms-click="editMP(el)"><i class="fa fa-gear"></i>&nbsp;保存为联系人&nbsp;</a>
                        </div>
                    </div>
                    <div class="card facebook-card animated" ms-if="loadtip">
                        <div class="card-header no-border">
                            {{loadtip}}
                        </div>
                    </div>
                </div>
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>

            <!--<span class="animated fadeIn" ms-if="DataID=='-1'" ms-click="addMP()" id="plus_btn" style="z-index:99998;opacity:.9"><img src="/View_Mobile/images/plus_icon.png"></span>
            <span class="animated fadeIn" ms-if="DataID=='-1'" ms-click="changefold()" id="plus_list" style="z-index:99998;opacity:.9"><img ms-attr-src="'/View_Mobile/images/'+(isfold?'rwglss':'rwglzk')+'.png'"></span>-->
            <div class="right-panel">
                <ul>
                    <li>

                        <!--<a class="mod-li-icon" ms-if="DataID!='-1'" ms-click="viewall()"><img src="/View_Mobile/images/plus-zhankai.png"></a>-->
                        <a class="mod-li-icon" ms-if="DataID=='-1'" ms-click="changefold()"><img ms-attr-src="'/View_Mobile/images/'+(isfold?'plus-zhedie':'plus-zhankai')+'.png'" src="/View_Mobile/images/plus-zhedie.png"></a>


                    </li>
                    <li>

                        <a class="mod-li-icon" ms-if="DataID=='-1'" ms-click="addHTGL()"><img src="/View_Mobile/images/plus-add.png"></a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
    <div class="page" id="pageindex2">
    </div>
    </div>
    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="/View_Mobile/JS/touch/toucher.js"></script>
    <script src="/View_Mobile/JS/avalon1.47.js"></script>
    <script src="/View_Mobile/JS/raty/jquery.raty.js?v=1.3"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script>

        var model = avalon.define({
            $id: "MPList",
            ctData: [],//数据源
            loading: false,
            loadtip: "",//切换页时显示信息
            nowuser: ComFunJS.getnowuser(),//当前用户
            isfold: localStorage.getItem("khmpisfold") == "Y" ? true : false,//是否折叠显示
            changefold: function () {
                model.isfold = !model.isfold;
                model.ctData.forEach(function (item) {
                    item.isfold = model.isfold;
                })
                localStorage.setItem("khmpisfold", model.isfold ? "Y" : "N");
            },//改变折叠状态
            page: 1,
            pagecount: 8,
            DataID: ComFunJS.getQueryString("ID", "-1"),//数据ID
            type: 0,//
            covtitle: function (title) {
                return ComFunJS.convstr($("<div>" + title + "</div>").text(), 20);
            },//转化 TITLE信息
            showdetil: function (item) {
                item.isfold = !item.isfold
            },//展开显示信息
            vieww: function (el) {
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHMP&id=" + el.ID + "&r=" + Math.random();
            },
            editMP: function (el) {
                //路由加载
                //window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=HYGL&id=" + el.ID + "&r=" + Math.random();
                //window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHMP&id=" + el.ID + "&r=" + Math.random();
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHLXR&mpid=" + el.ID + "&r=" + Math.random();
            },
            addMP: function (el) {
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHMP&r=" + Math.random();
            },
            delMP: function (el) {
                ComFunJS.confirm("确认要删除吗", function () {
                    $.getJSON('/API/VIEWAPI.ashx?Action=CRM_DELKHMP', { "P1": el.ID }, function (result) {
                        if (result.ErrorMsg == "") {
                            ComFunJS.winsuccess("删除成功");
                            model.ctData.remove(el);
                            if (model.ctData.size() == 0) {
                                model.loadtip = '没有找到数据哦'
                            }
                        }
                    })
                })
            },
            saveMP: function (el) {
                ComFunJS.confirm("确认要保存为联系人吗？", function () {
                    $.getJSON('/API/VIEWAPI.ashx?Action=CRM_MPDRLXR', { "P1": el.ID }, function (result) {
                        if (result.ErrorMsg == "") {
                            el.Status = '1';
                            ComFunJS.winsuccess("保存成功");
                        }
                    })
                })
            },
            loadMore: function () {
                if (model.loading) return;
                model.loading = true;
                $.getJSON("/API/VIEWAPI.ashx?Action=CRM_GETKHMPLIST&r=" + Math.random(), { "p": model.page, P1: model.type, ID: model.DataID }, function (r) {
                    model.loading = false;
                    if (r.ErrorMsg == "") {
                        if (model.page == 1 && r.Result.length == 0) {
                            model.loadtip = '没有找到数据哦'
                        }
                        for (var i = 0; i < r.Result.length; i++) {
                            r.Result[i].isfold = model.isfold;
                            if (model.DataID != "-1") {//如果有数据ID，则展开显示
                                r.Result[i].isfold = true;
                            }
                        }

                        model.ctData.pushArray(r.Result);
                        //判断是否加载完毕
                        if (r.Result.length < model.pagecount) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').hide();
                            return;
                        }
                        $.refreshScroller();
                        model.page += 1;
                    }

                });

            },
            viewfile: function (file) {
                if (ComFunJS.isPic(file.FileExtendName)) {
                    ComFunJS.viewbigimg(this)
                    return;
                }
                if (ComFunJS.isOffice(file.FileExtendName) && file.ISYL == "Y") {
                    window.location = file.YLUrl;
                    return;
                }
            },//文件查看方法
            getdata: function (type) {
                $.attachInfiniteScroll($('.infinite-scroll'))
                model.loadtip = "";
                $('.infinite-scroll-preloader').show();
                model.type = type;
                model.ctData.clear();
                //model.loadtip = "正在加载数据... ...";
                //setTimeout("model.loadtip = '没有找到数据哦'", 1500)
                model.page = 1;
                model.loadMore();
            }
        })
        avalon.ready(function () {
            // 注册'infinite'事件处理函数
            $(document).on('infinite', '.infinite-scroll-bottom', function () {
                model.loadMore();
            });

            $.init();

            if (model.DataID == "-1") {//如果参数中没有数据ID，则默认抓取当前用户数据
                model.type = 1;
            }

            model.getdata(model.type);
        })
    </script>
</body>



</html>