﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>联系人管理</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.5.8/css/sm-extend.min.css">
    <link href="/View_Mobile/CSS/szhlextend.css?ver=20160904" rel="stylesheet" />

    <style type="text/css">
        .ms-controller, [ms-controller] {
            display: none;
        }

        #plus_list {
            height: 2.65rem;
            width: 2.65rem;
            position: fixed;
            right: 0.82rem;
            bottom: 6rem;
        }

            #plus_list img {
                width: 100%;
                height: auto;
            }
    </style>
</head>
<body ms-controller="LXRList">
    <div class="page-group">
        <div class="page page-current" id="pageindex1">
            <div class="buttons-tab">
                <a href="#" ms-if="DataID=='-1'" ms-on-click="getdata(1)" class="tab-link button external" ms-class-1="active:type=='1'">我创建的</a>
                <a href="#" ms-if="DataID=='-1'" ms-on-click="getdata(2)" class="tab-link button external" ms-class-1="active:type=='2'">下属联系人</a>
                <a href="#" ms-if="DataID!='-1'" class="tab-link button external active">联系人管理</a>
            </div>

            <div class="content infinite-scroll infinite-scroll-bottom" data-distance="50" style="margin-top:2rem" id="touchcontent">
                <div class="list-container">

                    <div class="card facebook-card animated fadeInUp no-head" ms-repeat-el="ctData">

                        <div class="card-header no-border " ms-class-1="no-bottom:el.isfold" ms-on-click="showdetil(el)">

                            <div class="facebook-date head-ft16">
                                <span class="c999 title-item">对应客户：</span>
                                <span>{{el.KHName?el.KHName:'无'}}</span>
                            </div>

                            <div class="facebook-date head-ft16">
                                <span class="c999 title-item">联系人：</span>
                                <span>{{el.UserXM}}</span>
                            </div>
                            <div class="facebook-date head-ft16">
                                <span class="c999 title-item">联系电话：</span>
                                <span><a ms-attr-href="tel:{{el.TelePhone}}" external>{{el.TelePhone}}</a></span>
                                <span class="tell-meil">
                                    <a ms-attr-href="tel:{{el.TelePhone}}" external><img src="/View_Mobile/Images/phone-plusp.png" /></a>
                                    <a ms-attr-href="sms:{{el.TelePhone}}" external><img src="/View_Mobile/Images/phone-plusm.png" /></a>
                                </span>
                            </div>
                            <style>

                            </style>
                            <div style="clear:both"></div>
                        </div>
                        <div class="card-content  " ms-visible="el.isfold">

                            <div class="card-item" ms-if="el.UserSex">
                                <span class="c999 title-item">性别：</span>
                                <span>{{el.UserSex}}</span>
                            </div>

                            <div class="card-item" ms-if="el.MobilePhone">
                                <span class="c999 title-item">电话：</span>
                                <span>{{el.MobilePhone}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Extension">
                                <span class="c999 title-item">分机：</span>
                                <span>{{el.Extension}}</span>
                            </div>
                            <div class="card-item" ms-if="el.FixNo">
                                <span class="c999 title-item">客户传真：</span>
                                <span>{{el.FixNo}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Education">
                                <span class="c999 title-item">客户学历：</span>
                                <span>{{el.Education}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Company">
                                <span class="c999 title-item">客户公司：</span>
                                <span>{{el.Company}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Department">
                                <span class="c999 title-item">客户部门：</span>
                                <span>{{el.Department}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Position">
                                <span class="c999 title-item">客户职位：</span>
                                <span>{{el.Position}}</span>
                            </div>

                            <div class="card-item" ms-if="el.EMail">
                                <span class="c999 title-item">客户邮箱：</span>
                                <span>{{el.EMail}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Mailbox">
                                <span class="c999 title-item">客户信箱：</span>
                                <span>{{el.Mailbox}}</span>
                            </div>
                            <div class="card-item" ms-if="el.QQ">
                                <span class="c999 title-item">客户QQ：</span>
                                <span>{{el.QQ}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Position">
                                <span class="c999 title-item">客户职位：</span>
                                <span>{{el.Position}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Weixin">
                                <span class="c999 title-item">客户微信：</span>
                                <span>{{el.Weixin}}</span>
                            </div>
                            <div class="card-item" ms-if="el.WebSite">
                                <span class="c999 title-item">客户网址：</span>
                                <span>{{el.WebSite}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Address">
                                <span class="c999 title-item">客户地址：</span>
                                <span>{{el.Address}}</span>
                            </div>
                            <div class="card-item" ms-if="el.PostCode">
                                <span class="c999 title-item">客户邮编：</span>
                                <span>{{el.PostCode}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Birthday">
                                <span class="c999 title-item">客户生日：</span>
                                <span>{{el.Birthday|date('yyyy-MM-dd')}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Others">
                                <span class="c999 title-item">客户其他：</span>
                                <span>{{el.Others|html}}</span>
                            </div>
                            <div class="card-item" ms-if="el.Remark">
                                <span class="c999 title-item">客户备注：</span>
                                <span>{{el.Remark|html}}</span>
                            </div>
                            <div class="card-item" ms-repeat-ext="el.SubExt">
                                <span class="c999 title-item">{{ext.TableFiledName}}：</span>
                                <span>{{ext.ExtendDataValue}}</span>
                            </div>

                            <div class="card-content-inner" style="padding-top: 0; padding-top: 0.4rem; padding-bottom: 0;" ms-if="el.Files">
                                <ul class="filelist">
                                    <li ms-repeat-file="el.FileList">
                                        <img ms-class="mall_pcp:ComFunJS.isPic(file.FileExtendName)" class="" ms-on-click="viewfile(file)" ms-src="ComFunJS.getfile(file.ID)" />
                                        <span class="fileinfo" ms-if="!ComFunJS.isPic(file.FileExtendName)">{{file.Name}}</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="buttons-tab list-op">
                                <a class="tab-link button external" ms-click="editLXR(el)" ms-if="nowuser==el.CRUser">
                                    <i class="iconfont icon-bianji2"></i>编辑
                                </a>
                                <a class="tab-link button external" ms-click="delLXR(el)" ms-if="nowuser==el.CRUser">
                                    <i class="iconfont icon-remove"></i>删除
                                </a>
                            </div>

                        </div>

                    </div>
                    <div class="card facebook-card animated" ms-if="loadtip">
                        <div class="card-header no-border">
                            {{loadtip}}
                        </div>
                    </div>
                </div>
                <div class="infinite-scroll-preloader">
                    <div class="preloader"></div>
                </div>
            </div>
            <div class="right-panel">
                <ul>
                    <li>

                        <a class="mod-li-icon" ms-click="show()"><img src="/View_Mobile/images/plus-serch.png"></a>
                    </li>
                    <li>

                        <a class="mod-li-icon" ms-if="DataID=='-1'" ms-click="changefold()"><img ms-attr-src="'/View_Mobile/images/'+(isfold?'plus-zhedie':'plus-zhankai')+'.png'" src="/View_Mobile/images/plus-zhedie.png"></a>


                    </li>
                    <li>

                        <a class="mod-li-icon" ms-if="DataID=='-1'" ms-click="addLXR()"><img src="/View_Mobile/images/plus-add.png"></a>
                    </li>

                </ul>

            </div>
        </div>
        <div class="page" id="pageindex2">
        </div>
        <div class="search-top" ms-if="isShow">

            <div class="searchbar searchbar-active">
                <a class="searchbar-cancel" ms-click="GetList()">搜索</a>
                <a class="searchbar-cancel search-close" ms-click="show()"><i class="iconfont icon-cuo"></i></a>
                <div class="search-input">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id="search" placeholder="搜索联系人姓名" ms-duplex="search">
                </div>
            </div>

        </div>
    </div>
    <script src="/View_Mobile/JS/layer/layer.m.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.5.8/js/sm-extend.min.js' charset='utf-8'></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="/View_Mobile/JS/touch/toucher.js"></script>
    <script src="/View_Mobile/JS/avalon1.47.js"></script>
    <script src="/View_Mobile/JS/raty/jquery.raty.js?v=1.3"></script>
    <script src="/View_Mobile/JS/ComFunJS.js?jsver=20160425"></script>
    <script>

        var model = avalon.define({
            $id: "LXRList",
            ctData: [],//数据源
            loading: false,
            isShow: false,
            search: "",
            loadtip: "",//切换页时显示信息
            nowuser: ComFunJS.getnowuser(),//当前用户
            isfold: localStorage.getItem("khlxrisfold") == "Y" ? true : false,//是否折叠显示
            show: function () {
                if (model.search) {
                    model.search = "";
                    model.GetList();
                }
                if (model.isShow)
                    model.isShow = false;
                else {
                    model.isShow = true;
                    $("#search").focus();
                }
            },
            GetList: function () {
                model.ctData.clear();
                model.loadtip = "";
                model.page = 1;
                model.loadMore();
            },
            changefold: function () {
                model.isfold = !model.isfold;
                model.ctData.forEach(function (item) {
                    item.isfold = model.isfold;
                })
                localStorage.setItem("khlxrisfold", model.isfold ? "Y" : "N");
            },//改变折叠状态
            page: 1,
            pagecount: 8,
            DataID: ComFunJS.getQueryString("ID", "-1"),//数据ID
            type: 0,//
            covtitle: function (title) {
                return ComFunJS.convstr($("<div>" + title + "</div>").text(), 20);
            },//转化 TITLE信息
            showdetil: function (item) {
                item.isfold = !item.isfold
            },//展开显示信息
            vieww: function (el) {
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHLXR&id=" + el.ID + "&r=" + Math.random();
            },
            editLXR: function (el) {
                //路由加载
                //window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=HYGL&id=" + el.ID + "&r=" + Math.random();
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHLXR&id=" + el.ID + "&r=" + Math.random();
            },
            addLXR: function (el) {
                window.location = "/View_Mobile/UI/BASE/APP_MOBIL_WF.html?FormCode=KHLXR&r=" + Math.random();
            },
            delLXR: function (el) {
                $.confirm("确认要删除吗", function () {
                    $.post('/API/VIEWAPI.ashx?Action=CRM_DELKHLXR', { "P1": el.ID }, function (result) {
                        if (result.ErrorMsg == "") {
                            ComFunJS.winsuccess("删除成功");
                            model.ctData.remove(el);
                            if (model.ctData.size() == 0) {
                                model.loadtip = '没有找到数据哦'
                            }
                        }
                    })
                })
            },
            loadMore: function () {
                if (model.loading) return;
                model.loading = true;
                $.getJSON("/API/VIEWAPI.ashx?Action=CRM_GETKHLXRLIST&r=" + Math.random(), { "p": model.page, P1: model.type, Content: model.search, ID: model.DataID }, function (r) {
                    model.loading = false;
                    if (r.ErrorMsg == "") {
                        if (model.page == 1 && r.Result.length == 0) {
                            model.loadtip = '没有找到数据哦'
                        }
                        for (var i = 0; i < r.Result.length; i++) {
                            r.Result[i].isfold = model.isfold;
                            if (model.DataID != "-1") {//如果有数据ID，则展开显示
                                r.Result[i].isfold = true;
                            }
                        }

                        model.ctData.pushArray(r.Result);
                        //判断是否加载完毕
                        if (r.Result.length < model.pagecount) {
                            // 加载完毕，则注销无限加载事件，以防不必要的加载
                            $.detachInfiniteScroll($('.infinite-scroll'));
                            // 删除加载提示符
                            $('.infinite-scroll-preloader').hide();
                            return;
                        }
                        $.refreshScroller();
                        model.page += 1;
                    }

                });

            },
            viewfile: function (file) {
                if (ComFunJS.isPic(file.FileExtendName)) {
                    ComFunJS.viewbigimg(this)
                    return;
                }
                if (ComFunJS.isOffice(file.FileExtendName) && file.ISYL == "Y") {
                    window.location = file.YLUrl;
                    return;
                }
            },//文件查看方法
            getdata: function (type) {
                $.attachInfiniteScroll($('.infinite-scroll'))
                model.loadtip = "";
                $('.infinite-scroll-preloader').show();
                model.type = type;
                model.ctData.clear();
                //model.loadtip = "正在加载数据... ...";
                //setTimeout("model.loadtip = '没有找到数据哦'", 1500)
                model.page = 1;
                model.loadMore();
            }
        })
        avalon.ready(function () {
            // 注册'infinite'事件处理函数
            $(document).on('infinite', '.infinite-scroll-bottom', function () {
                model.loadMore();
            });

            $.init();

            if (model.DataID == "-1") {//如果参数中没有数据ID，则默认抓取当前用户数据
                model.type = 1;
            }

            model.getdata(model.type);
        })
    </script>
</body>



</html>