﻿
<!DOCTYPE html>
<html>
<head>
    <title>工资信息</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_eedtp7mde99q9f6r.css">
    <link href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/animate.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/index.css">
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/default.css">
    <style>
        .progress-of .list {
            width: 25%;
        }

        td {
            min-width: 120px;
        }

        th {
            background: #f5f5f5;
        }

        #gzd {
            min-height: 350px;
        }

            #gzd > div {
                /*display: none;*/
            }

        .border-1 {
            border: 1px solid #eee;
        }
        .show-table table td {
            border: 1px solid #e7e7eb;
            padding: 10px 5px;
            white-space: nowrap;
        }

        .output-key {
            width: 80px;
            background-color: #3498db;
            color: #fff;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>
<body ms-controller="XZGLVIEW">
    <div class="worker mb20">
        <div id="gzd">
            <div class="modal-body" >
                <div class="article-wages-right">
                    <div class=" padding20">
                        <div>标题：<span  class="mail-head color-6">{{colmData.title}}</span></div>
                        <h4 style="font-weight:700" class="pt20 pb20 ft16"><span id="selusername"></span><br>{{colmData.rise}}</h4>
                        <div class="show-table">
                            <table class="odd-col color-6">
                                <tr>
                                    <td class="output-key">姓名</td>
                                    <td>{{ctData.姓名}}</td>
                                </tr>

                                <tr>
                                    <td class="output-key">部门</td>
                                    <td>{{ctData.部门}}</td>
                                </tr>
                                <tr>
                                    <td class="output-key">手机</td>
                                    <td>{{ctData.手机}}</td>
                                </tr>
                                <tr>
                                    <td class="output-key">合计</td>
                                    <td>{{ctData.合计}}</td>
                                </tr>
                                <tr>
                                    <td class="output-key" colspan="2">应发：{{ylhj(ctData.YF)}}</td>
                                </tr>
                                <tr ms-repeat="ctData.YF">
                                    <td class="output-key">
                                        {{$key}}
                                    </td>
                                    <td class="output-value">
                                        {{$val}}
                                    </td>
                                </tr>
                                <tr>
                                    <td class="output-key" colspan="2">应扣：{{ylhj(ctData.YK)}}</td>
                                </tr>
                                <tr ms-repeat="ctData.YK">
                                    <td class="output-key">
                                        {{$key}}
                                    </td>
                                    <td class="output-value">
                                        {{$val}}
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <h4 style="font-weight:700" class="pt20 pb20 ft16">{{colmData.Inscribe}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/CSS/bootstrap3.3.5/js/bootstrap.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js"></script>
    <script src="/ViewV5/JS/SZHLCommon.js?jsver=20160915"></script>
    <script src="/ViewV5/JS/layer/layer.js"></script>
    <script src="/ViewV5/JS/Toast/toastr.js"></script>
    <script>
        function GetQuery(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(decodeURI(r[2]));
            else return "";
        }
        var tempindex = avalon.define({
            $id: "XZGLVIEW",
            colmData: {},
            ctData: {},
            GetList: function () {
                var id = ComFunJS.getQueryString("ID")
                $.getJSON("/API/VIEWAPI.ashx?Action=XZGL_GETGZDMODEL", { P1: id }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        tempindex.colmData = resultData.Result;

                        tempindex.ctData = JSON.parse(tempindex.colmData.salaryData);
                    }
                })
            },
            ylhj: function (obj) {
                var m = 0;
                if (obj.$model) {
                    obj = obj.$model;
                }
                $.each(obj, function (i, n) {
                    if (!isNaN(n)) {
                        m = m + n * 1;
                    }
                })
                return m.toFixed(2);
            },
            colnum: function (obj) {
                return Object.getOwnPropertyNames(obj.$model).length
            }
        });
        avalon.ready(function () {
            tempindex.GetList();
        })
        //# sourceURLffjlview.js
    </script>
</body>

</html>
