﻿<div ms-controller="XXTYPELIST">
    <!-- 添加按钮 -->
    <div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('XXFB_XXTYPE')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加分类</button>
    </div>
    <!-- 按条件选择 -->
    <div class="tab-filter-type">

        <!-- 搜索 -->
        <div class="oh">
            <div class="input-group ml15" style="width: 295px;">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索类别名称">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display: none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">序号
                    </th>
                    <th>名称</th>
                    <th>描述</th>
                    <th>管理员</th>
                    <th>是否需要审核</th>
                    <th>审核通过直接发布</th>
                    <th>审核人</th>
                    <th>指定接收人范围</th>
                    <th style="width: 80px;"></th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="ListData">
                    <td class="tc">{{$index+1}}</td>
                    <td>{{el.TypeName}}</td>
                    <td>{{el.TypeDec}}</td>
                    <td>{{ComFunJS.convertuser(el.TypeManager) }}</td>
                    <td>{{el.IsCheck}}</td>
                    <td>{{el.ISzjfb}}</td>
                    <td>{{ComFunJS.convertuser(el.CheckUser)}}</td>
                    <td>{{el.IsSee}}</td>
                    <td>
                        <span class="tool btn-click">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="编辑" ms-click="EditForm('XXFB_XXTYPE',el.ID,'',$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" title="删除" ms-click="DELXXType(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                        </span>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull">
                    <td class="tc"></td>
                    <td colspan="7">暂无数据</td>
                </tr>
            </tfoot>
        </table>
        <div class="ui-datatable-page ft14 pl20">

            <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
            <div class="pull-right" ms-visible="ListData.size()!=0">
                <span>共{{model.page.total}}条记录</span>
                <span ms-visible="model.page.total>model.pageNum[0].num">选择每页条数
                    <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                        <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                    </select>
                </span>
            </div>

        </div>
    </div>
</div>

<script>

    var tempindex = avalon.define({
        $id: "XXTYPELIST",
        curXJType: "",
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {
            //类型数据
            tempindex.GetLIST();
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            model.ListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=XXFB_GETXXFBTYPELISTPAGE', { p: 1, P1: tempindex.curXJType, pagecount: model.page.pagecount, Content: model.search.searchcontent }, function (resultData) {
                if (resultData.ErrorMsg == "") {
                    model.ListData.pushArray(resultData.Result);
                    model.page.total = resultData.Result1;
                    if (model.ListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=XXFB_GETXXFBTYPELISTPAGE', { p: e.curr, P1: tempindex.curXJType, pagecount: model.page.pagecount, Content: model.search.searchcontent }, function (resultData) {
                                    if (resultData.ErrorMsg == "") {
                                        model.ListData.clear();
                                        model.ListData.pushArray(resultData.Result);
                                        if (model.ListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                                    }
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
                }
            })
        }, DELXXType: function (item, event) {
            if (event) {
                event.stopPropagation();
            }
            ComFunJS.winconfirm("确认要删除吗", function () {
                //获取主要菜单
                $.post('/API/VIEWAPI.ashx?Action=XXFB_DELXXFBTYPE', { "P1": item.ID }, function (resultData) {
                    if (resultData.ErrorMsg == "") {
                        ComFunJS.winsuccess("删除成功");
                        model.ListData.remove(item);
                    }
                })
            })
        }
    })
    //# sourceURL=XXTYPELIST.js;
</script>
