.text-hide{ text-indent: -9999rem;}
ul,.add-li{ list-style: none;}
body{ background-color: #efeff4; padding-bottom: 4rem;}
.text-center{ text-align: center;}
.font-normal{ font-weight: normal;}
/*64*/
.header{ height: 2.2rem; background-color: #fff; padding-left: 0.82rem; padding-right: 0.82rem;}

.banner{ /*height: 6.6rem; background-color: red;*/}
.footer{ height: 2.5rem; background-color:#fff; border-top:1px solid #e5e5e5; position: fixed; bottom: 0; left: 0; right: 0; width: 100%; }
#plus_btn{ height: 2.65rem; width: 2.65rem; position: fixed; right: 0.82rem; bottom: 3rem;}
#plus_btn:hover{ opacity:0.8;}
#plus_btn img{ width: 100%; height: auto;}
.s-title{ height: 1.4rem; padding-left:0.82rem; line-height: 1.4rem; font-size: 1.1em; }
.block_nav{ border-top:1px solid #e5e5e5; border-right:1px solid #e5e5e5;background-color: #fff;  }
.block_nav>li{ width: 25%; height: 25%; float: left; border-left:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; text-align: center; font-size: 1em;}
.block_nav>li:hover{ background-color: #ededed;}
.block_nav>li:hover a{ color: #10bdf7;}
.block_nav a{ display: block; color: #303030; padding-bottom: 0.5rem;}
.block_nav i{ width: 1.1rem;  height: 1.1rem; display: block;  margin:0.5rem auto 0.3rem auto;}
.block_nav span{ height: 0.82rem; display: block;}
.block_nav i img{ width: 100%; height:auto;}
.footer_nav li{ width: 33.333%; float: left;  text-align: center; font-size: 0.7em; position: relative;}
/*调整大小*/
.culture .l2 i img{ width: 90%;} 
.culture .l3 i img{ width: 110%;} 
.office .l2 i img{ width: 85%;}
.office .l5 i img{ width: 90%;} 
.office .l6 i img{ padding-top: 0.1rem;}   
.office .l7 i img{ width: 90%;}  
.footer_nav a{ display: block; color: #a9a9a9; }
.footer_nav a:hover,.footer_nav .active a{ color:#10a6e2;}
.footer_nav i { width: 1.1rem;  height: 1.1rem; display: block;  margin:0.35rem auto 0.15rem auto; background:url(../images/message-nor.png) no-repeat center center;  background-size: auto 100%; position: relative;}
.footer_nav .job i{ background-image: url(../images/job-nor.png);}
.footer_nav .address i{ background-image: url(../images/addresBook-nor.png);  background-size:100%  auto;}
.footer_nav .mess:hover i,.footer_nav .mess.active i{background-image: url(../images/message-hover.png); }
.footer_nav .job:hover i,.footer_nav .job.active i{background-image: url(../images/job-hover.png); }
.footer_nav .address:hover i,.footer_nav .address.active i{background-image: url(../images/addressBook-hover.png); }

.mess.has-mess i:before{ content: ""; display:block; width: 8px; height: 8px; position: absolute; left:1.3rem; top:0.1rem; border-radius: 8px; background-color: #f15a4a;} 
.mes-icon.has-mess:before{ content: ""; display:block; width: 0.4rem; height:0.4rem; position: absolute; right:0.1rem; top:0.05rem; border-radius: 0.4rem; background-color: #f15a4a;}
/*header*/
.logo{ display: block; float: left; font-size: 1.6em; color: #10bdf7; height: 2.2rem;line-height: 2.2rem; }

.logo img{ width: 1.25rem; height:auto; vertical-align: middle;}
.header .user-btn{ display: block; float: right; width: 1.25rem; margin-top: 0.5rem; height: 1.25rem; background-image: url(../images/user-icon.png); background-size: cover; background-repeat: no-repeat; background-position:  center  center;}
.header .search-btn{ background-image: url(../images/earch-icon.png); margin-right: 0.8rem; background-size: 70% auto;}
.user-btn:hover{ opacity:0.7;}
/*banner*/
/* 本例子css -------------------------------------- */
    .slideBox{ position:relative; overflow:hidden; margin:0px auto;  max-width:100%;/* 设置焦点图最大宽度 */ }
    .slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:0; right:0; z-index:1; left:0; text-align: center; }
    .slideBox .hd li{ display:inline-block; width:10px; height:10px; -webkit-border-radius:5px; -moz-border-radius:10px; border-radius:10px; background:rgba(255,255,255,.3); text-indent:-9999px; overflow:hidden; margin:0 6px;   }
    .slideBox .hd li.on{ background:#fff;  }
    .slideBox .bd{ position:relative; z-index:0; }
    .slideBox .bd li{ position:relative; text-align:center;  }
    .slideBox .bd li img{ background:url(images/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
    .slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
    .slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; background:url(images/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
/* 本例子css -------------------------------------- */

/*mess 页面*/
.mess{ background-color: #fff;}
.mess .header{ background-color: #f8f8f8; box-shadow: 0 1px 3px #aaa;}
.mess-lis>li{ height: 2.5rem; padding: 0.8rem; border-bottom: 1px solid #eee; padding-top: 0.4rem; padding-bottom: 0.4rem;}
.mess-lis li a{ display: block; height: 1.7rem; line-height: 1.7rem;} 
.mess-lis li:hover{ background-color: #fafafa; }
.mess-lis .mes-icon{  display: block; height: 1.7rem; position: relative;  }
.mess-r{  height: 1.7rem;}
.mes-icon{margin-top: 0rem; width: 2.1rem; float: left;} 
.mes-icon img{  width: 1.7rem; }
.mess-lis h4{ font-size:0.6rem;
line-height: 1rem;
height: 1rem;
margin-top: 0rem;}
.mess-r p{ color: #b9b3b3; font-size: 0.4rem; line-height: 0.6rem;
height: 0.6rem;}
.mess-r .time{ float: right; font-size: 0.9em; color: #b9b3b3; position: relative;/* top:0.45rem;*/ }
.mess-r .mes_tip{ float: right; width: 0.7rem; height: 0.7rem; border-radius: 0.7rem; line-height: 0.7rem; background-color:#ff5722; font-size: 1em; font-weight: bold; text-align: center; color: #fff;}

/*加号模块*/

.mod-mask{ position: fixed; width: 100%; height: 100%; background-color: rgba(240,240,240,.9); left:0; top:0;}
.mod-body{min-width:320px; margin-left: auto; margin-right: auto;
	max-width:720px; position: relative; }
.mod-body>ul{ position: fixed; width:100%; right: 0; bottom:2rem; padding: 0.82rem;}
.mod-body>ul>li{ height: 2.4rem;}
.mod-body .mod-li-icon{ display: block; height: 2rem; margin-top:0.2rem; float: right;}
.mod-li-icon img{ height: 100%; width: auto;}
.mod-body  .mod-li-tip{ float: right; margin-right: 1rem;  height: 1.4rem; line-height: 1.4rem; margin-top: 0.4rem; border-radius: 4px; text-align: center; width: 8rem; font-size:0.6rem; color: #858585; background-color: #fff;box-shadow: 0px 0px 8px #aaa;}
#module_plus{ display: none; }
.address{ background-color: #d9d8dd; padding-bottom: 2.5rem;}
.address .header{ background-color: #393a3f; line-height: 2.2rem; color: #fff; font-size: 0.4rem; position: relative;}
.back{ position: absolute; left: 0.82rem; width: 1rem; height: 1rem; display: block; background-image: url(../images/back.png); background-size: auto 100%; top: 0.6rem; background-position: center center; background-repeat: no-repeat; }
 .back:hover{ opacity: .7; }
.search-box{ height: 2.2rem; padding: 0.41rem;}
.search-box .inp-s{ background-color: #fff; border-radius: 4px; display: block; height: 1.38rem; width: 100%; font-size: 1em; border: none; background:#fff url(../images/zoom.png) no-repeat 0.82rem center; background-size:0.8rem auto; text-align: left; padding-left: 2rem; line-height: 1.38rem;}
.selected-per{ height: 3.82rem; background-color: #fff; padding: 0.41rem;}
.selected-per li{ width: 15%; float: left; text-align: center; margin-right:2%;  }
.selected-per li:hover{ opacity: .7;}
.selected-per li:nth-of-type(6n){ margin-right: 0;}
.selected-per a{ width: 100%; display: block; margin-left: auto; margin-right: auto;}
.selected-per img{ width: 100%; height: auto;margin-left: auto; margin-right: auto;}
.selected-per span{ font-size: 12px; display: block; margin-top: 0.5em; white-space: nowrap; color: #898989;}
.sel-title{ height: 2.58rem; margin-top: 0.82rem; padding: 0.41rem; border-bottom: #cacacc 1px solid; background-color: #fff; line-height: 2.58rem;}
.sel-btn{ display: block; text-align: center; float: left; height: 1.60rem; line-height: 1.60rem; width: 30%; border-radius: 4px; border: 1px solid #b2b2b2; color: #4e4e4e; font-size: 1.2em;}
/*.check input[type="check"]*/
.check{ position: relative; height: 100%; line-height: 1.76rem; display: inline-block; float: right; padding-right: 1.2rem; color: #4e4e4e;}
.check input[type="checkbox"]{ display: none;}
.check-icon{  display: inline-block; height: 0.8rem; width: 0.8rem; background-image: url(../images/uncheck.png); background-size: 100% auto; position: absolute; top:50%; right:0;transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);}
.check input[type="checkbox"]:checked+.check-icon{ background-image:url(../images/checked.png);}
.add-lists{ /*padding: 0.41rem;*/ margin-top: 0.82rem; background-color: #fff;}
.arr{ text-indent: -9999rem; display: block; width: 0.6rem; height: 0.6rem; background:url(../images/arr-l.png) center center no-repeat; background-size:auto 100%; position: absolute; left: 0.41rem; top: 0.83rem; /*transform:translate(0,-50%);*/}
/*.arr-l{ background-image: url(../images/arr-l.png)}*/
.arr-d{ background-image: url(../images/arr-d.png);background-size:100% auto;}
.add-li{  line-height: 2.26rem; position: relative;  background-color: #fff;}
.add-li .check{position: absolute; right: 0.41rem; top:0;}
.add-li .check .check-icon{ top:0.73rem; transform:none;-webkit-transform:none;}
.add-li a{ display: block;padding-left: 1.5rem;  color: #4e4e4e; height: 2.26rem; border-bottom: 1px solid #cacacc;}
.add-li a:hover{ background-color: #f7f7f7;}
.sublis .add-li a{padding-left: 2.5rem;}
.sublis .add-li .arr{ left:1rem;}
.add-count{ color: #8f8f8f; font-size: 0.7em; float: right; padding-right: 1.5rem;}
.subper a{ padding-left: 0rem;}
.subper .add-li{ padding: 0;}
.subper .add-li a{ height: 2.5rem; padding-left: 0.8rem; border-bottom: 1px solid #cacacc;}
.subper .add-li .mes-icon,.subper .add-li .mess-r{ margin-top: 0.4rem;}
.add .footer{ background-color: #f7f7f7; border-top:1px solid #b0b0b0; padding: 0.41rem}
.add-btn{ height: 100%；}
.add-btn li{ height: 100%; width: 48%; float: left;}
.add-btn li a{ display: block; height: 100%; text-align: center; border: 1px solid #c9c9c9; border-radius: 4px; background-color: #fff; height: 1.6rem; line-height: 1.6rem; font-size: 1.4em;}
.add-btn li a:hover{opacity: .7;}
.cancel{ margin-right: 4%;}
.add-btn .ensure a{ background-color: #33cd31; border: none; height: 1.66rem; line-height: 1.66rem; color: #fff;}
.detail-title h1{ text-align: left; padding-left: 1.5rem;}

.user-block{ position: relative;}
.user-block .uname{width: 2.5rem; display: block; text-align: center; position: absolute; left: 50%; top: 50%; transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); color: #fff;}
.uname img{ width: 100%; height: auto; margin-bottom: 0.4rem;}

.detail-lis{ margin-top: 1rem; border-top:1px solid #cccccc;}
.detail-lis li{ height: 2.3rem; line-height: 2.3rem; border-bottom:1px solid #cccccc; background-color: #fff; padding-left: 0.41rem; padding-right: 0.41rem;}
.detail-lis li:hover{ background-color: #f7f7f7;}
.label{ width: 35%; display: inline-block; font-size: 1.3em; color: #484848;}
.detail{ width: 65%; display: inline-block; font-size: 0.9em; color: #8b8b8b;}

.btn-phone{ display: block; width: 90%; border-radius: 4px; background-color: #33cd31; text-align: center; height: 2.3rem; line-height: 2.3rem; color: #fff; font-size: 1.3em;margin-left: auto; margin-right: auto; margin-top: 1.5rem;}
.btn-phone:hover{opacity: .7;}
.btn-phone img{ height: 1rem; vertical-align: middle;}
