.text-hide{ text-indent: -9999rem;}
ul,.add-li{ list-style: none;}
body{ background-color: #efeff4;}
.text-center{ text-align: center;}
.font-normal{ font-weight: normal;}

/**/
.fun-crm{}
.top-msg{ height:4.2rem;width: 100%; background: url(../images/crm-bg.png);color: #fff;position: relative;}
.top-msg h3{position: absolute;bottom: 20%;font-size: 2em;left: 3%}
.top-msg .msg3{position: absolute;right: 3%;bottom: 20%;font-size: 1em;width: 30%;color: #e3e3e3}
.top-msg .msg3 span{ float: right; margin-right: 2%}
.top-msg .msg3 p{}

.block_nav{border-right:1px solid #e5e5e5;background-color: #fff;}
.block_nav>li{ width: 33.3333%; height: 5rem; float: left; border-left:0.1em solid #f5f5f5; border-bottom:1px solid #f5f5f5; text-align: center; font-size: 1em;}
.block_nav>li a{width: 100%;height: 100%;display: inline-block;}
.block_nav>li a:hover{background: #f7f7f7;}
.block_nav i{ width: 1.5rem;  height: 1.5rem; display: block;  margin:1.3rem auto 0.3rem auto;}
.block_nav span{ height: 0.82rem; display: block;font-size: 1.3em;}
#plus_btn {height: 2.65rem;width: 2.65rem;position: fixed;right: 0.82rem;bottom:5%;}

.user-kh{background: #008cee;text-align: center;background: url(../images/bg.png);background-size: 100% 130%;}
.user-name,.user-zh{color: #fff;font-size: 1.5em;line-height: 1.3rem;padding-bottom: 1rem}
.kh-tx{padding-top: 1rem;}
.kh-tx span{width: 2.5rem;height: 2.5rem;border-radius: 1000rem;display: inline-block;}
.kh-tx span img{width: 100%;border-radius: 10000rem}
.user-msg li{float: left;width: 33.333%;font-size: 1.2em;padding:1em 0;}
.user-msg li a{color: #fff;width: 100%;/*height: 80%;*/display: inline-block;}
.user-msg li i{/*width: 1.5em;height: 1.5em;*/display:block;/*background: #fff;*/margin:0 auto;border-radius: 1000px;margin-bottom: 0rem;color: #fff;text-align: center;line-height: 1.5em;font-style: normal;    font-size: 1.5em;}
.msg-kh{background:rgba(0,0,0,0.1);}
.bk a{border-left: 1px solid rgba(0,0,0,0.1);border-right: 1px solid rgba(0,0,0,0.1);}
/*加号模块*/

.mod-mask{ position: fixed; width: 100%; height: 100%; background-color: rgba(240,240,240,.9); left:0; top:0;}
.mod-body{min-width:320px; margin-left: auto; margin-right: auto;
	max-width:720px; position: relative; }
.mod-body>ul{ position: fixed; width:100%; right: 0; bottom:5%; /*padding: 0.82rem;*/right: 0.82rem}
.mod-body>ul>li{ height: 3rem;position: relative;}
.mod-body .mod-li-icon{ display: block; height: 2.5rem; margin-top:0.2rem; position: absolute;right: 0}
.mod-li-icon img{ height: 100%; width: auto;}
.mod-body  .mod-li-tip{ float: right; /*margin-right: 1rem; */ height: 1.4rem; line-height: 1.4rem; margin-top: 0.4rem; border-radius: 4px; text-align: center; /*width: 8rem;*/ font-size:0.6rem; color: #858585; background-color: #fff;box-shadow: 0px 0px 8px #aaa;position: absolute;right: 20%;padding:0 1em;top:10%}
#module_plus{ display: none; }
.address{ background-color: #d9d8dd; padding-bottom: 2.5rem;}
.address .header{ background-color: #393a3f; line-height: 2.2rem; color: #fff; font-size: 0.4rem; position: relative;}
.back{ position: absolute; left: 0.82rem; width: 1rem; height: 1rem; display: block; background-image: url(../images/back.png); background-size: auto 100%; top: 0.6rem; background-position: center center; background-repeat: no-repeat; }
 .back:hover{ opacity: .7; }
.search-box{ height: 2.2rem; padding: 0.41rem;}
.search-box .inp-s{ background-color: #fff; border-radius: 4px; display: block; height: 1.38rem; width: 100%; font-size: 1em; border: none; background:#fff url(../images/zoom.png) no-repeat 0.82rem center; background-size:0.8rem auto; text-align: left; padding-left: 2rem; line-height: 1.38rem;}
.selected-per{ height: 3.82rem; background-color: #fff; padding: 0.41rem;}
.selected-per li{ width: 15%; float: left; text-align: center; margin-right:2%;  }
.selected-per li:hover{ opacity: .7;}
.selected-per li:nth-of-type(6n){ margin-right: 0;}
.selected-per a{ width: 100%; display: block; margin-left: auto; margin-right: auto;}
.selected-per img{ width: 100%; height: auto;margin-left: auto; margin-right: auto;}
.selected-per span{ font-size: 12px; display: block; margin-top: 0.5em; white-space: nowrap; color: #898989;}
.sel-title{ height: 2.58rem; margin-top: 0.82rem; padding: 0.41rem; border-bottom: #cacacc 1px solid; background-color: #fff; line-height: 2.58rem;}
.sel-btn{ display: block; text-align: center; float: left; height: 1.60rem; line-height: 1.60rem; width: 30%; border-radius: 4px; border: 1px solid #b2b2b2; color: #4e4e4e; font-size: 1.2em;}
/*.check input[type="check"]*/
.check{ position: relative; height: 100%; line-height: 1.76rem; display: inline-block; float: right; padding-right: 1.2rem; color: #4e4e4e;}
.check input[type="checkbox"]{ display: none;}
.check-icon{  display: inline-block; height: 0.8rem; width: 0.8rem; background-image: url(../images/uncheck.png); background-size: 100% auto; position: absolute; top:50%; right:0;transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);}
.check input[type="checkbox"]:checked+.check-icon{ background-image:url(../images/checked.png);}
.add-lists{ /*padding: 0.41rem;*/ margin-top: 0.82rem; background-color: #fff;}
.arr{ text-indent: -9999rem; display: block; width: 0.6rem; height: 0.6rem; background:url(../images/arr-l.png) center center no-repeat; background-size:auto 100%; position: absolute; left: 0.41rem; top: 0.83rem; /*transform:translate(0,-50%);*/}
/*.arr-l{ background-image: url(../images/arr-l.png)}*/
.arr-d{ background-image: url(../images/arr-d.png);background-size:100% auto;}
.add-li{  line-height: 2.26rem; position: relative;  background-color: #fff;}
.add-li .check{position: absolute; right: 0.41rem; top:0;}
.add-li .check .check-icon{ top:0.73rem; transform:none;-webkit-transform:none;}
.add-li a{ display: block;padding-left: 1.5rem;  color: #4e4e4e; height: 2.26rem; border-bottom: 1px solid #cacacc;}
.add-li a:hover{ background-color: #f7f7f7;}
.sublis .add-li a{padding-left: 2.5rem;}
.sublis .add-li .arr{ left:1rem;}
.add-count{ color: #8f8f8f; font-size: 0.7em; float: right; padding-right: 1.5rem;}
.subper a{ padding-left: 0rem;}
.subper .add-li{ padding: 0;}
.subper .add-li a{ height: 2.5rem; padding-left: 0.8rem; border-bottom: 1px solid #cacacc;}
.subper .add-li .mes-icon,.subper .add-li .mess-r{ margin-top: 0.4rem;}
.add .footer{ background-color: #f7f7f7; border-top:1px solid #b0b0b0; padding: 0.41rem}
.add-btn{ height: 100%；}
.add-btn li{ height: 100%; width: 48%; float: left;}
.add-btn li a{ display: block; height: 100%; text-align: center; border: 1px solid #c9c9c9; border-radius: 4px; background-color: #fff; height: 1.6rem; line-height: 1.6rem; font-size: 1.4em;}
.add-btn li a:hover{opacity: .7;}
.cancel{ margin-right: 4%;}
.add-btn .ensure a{ background-color: #33cd31; border: none; height: 1.66rem; line-height: 1.66rem; color: #fff;}
.detail-title h1{ text-align: left; padding-left: 1.5rem;}

.user-block{ position: relative;}
.user-block .uname{width: 2.5rem; display: block; text-align: center; position: absolute; left: 50%; top: 50%; transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); color: #fff;}
.uname img{ width: 100%; height: auto; margin-bottom: 0.4rem;}

.detail-lis{ margin-top: 1rem; border-top:1px solid #cccccc;}
.detail-lis li{ height: 2.3rem; line-height: 2.3rem; border-bottom:1px solid #cccccc; background-color: #fff; padding-left: 0.41rem; padding-right: 0.41rem;}
.detail-lis li:hover{ background-color: #f7f7f7;}
.label{ width: 35%; display: inline-block; font-size: 1.3em; color: #484848;}
.detail{ width: 65%; display: inline-block; font-size: 0.9em; color: #8b8b8b;}

.btn-phone{ display: block; width: 90%; border-radius: 4px; background-color: #33cd31; text-align: center; height: 2.3rem; line-height: 2.3rem; color: #fff; font-size: 1.3em;margin-left: auto; margin-right: auto; margin-top: 1.5rem;}
.btn-phone:hover{opacity: .7;}
.btn-phone img{ height: 1rem; vertical-align: middle;}

.nomargin{margin:0;}
