﻿<div ms-controller="KHLXRLIST">
    <!-- 添加按钮 -->
    <div class="btn-add">
        <button type="button" class="btn btn-info btn-lg" ms-click="AddView('CRM_KHLXR')"><i class="iconfont icon-jiahao ft12 mr5"></i>添加联系人</button>
        <button type="button" class="btn btn-info btn-lg" ms-click="drKHLXR()"><i class="iconfont icon-dr  ft12 mr5"></i>导入</button>
        <a class="btn btn-info btn-lg" ms-click="dcKHLXR()"><i class="iconfont icon-dc ft12  mr5"></i>导出</a>
    </div>
    <!-- 按条件选择 -->
    <div class="tab-filter-type">
        <div class="oh">
            <h5 class="pull-left tr">事项类型：</h5>
            <ul class="tab-type ft14">
                <!--<li><span class="active" ms-click="SelectType('0')">全部</span></li>-->
                <li ms-click="SelectType('1')"><span class="active">我创建的</span></li>
                <li ms-click="SelectType('2')"><span>下属联系人</span></li>
            </ul>
        </div>

        <!-- 搜索 -->
        <div class="oh mr20">
            <div class="input-group ml15" style="width: 295px; float: left">
                <input type="search" class="form-control" ms-duplex="search.searchcontent" placeholder="搜索姓名">
                <span class="input-group-addon" ms-click="GetLIST()">搜索</span>
            </div>
            <button type="button" class="btn btn-info pull-right mt5" data-toggle="modal" data-target="#myselfModal">自定义显示</button>
        </div>
    </div>
    <!-- 展开更多选项 -->
    <div class="add-tab ft14 tc mt20" style="display:none;">
        <span>更多筛选<i class="caret"></i></span>
    </div>
    <!-- 表格 -->
    <div class="default-tab ft14 pt20 table-responsive hover-btn">
        <table class="table table-striped table-responsive table-hover">
            <thead>
                <tr>
                    <th class="tc">
                
                        序号
                    </th>
                    <th ms-repeat-im="ShowColumns" ms-visible="im.IsSel">{{im.ColText}}</th>
                    <th style="width:80px;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr ms-repeat-el="tmpListData" >
                    <td class="tc">
                   
                        {{$index+1+page.pagecount*(page.pageindex-1)}}
                    </td>
                    <td ms-repeat-im="ShowColumns" ms-click="ViewFormNew('CRM_KHLXR',el.ID,'',$event)" ms-class-1="lk:im.type=='link'" style="min-width:120px;" ms-visible="im.IsSel">{{FnFormat(el[im.ColName],im)|html}}</td>
                    <td style="min-width:100px;">
                        <span class="btn-click">
                            <a class="cz-btn ft18 bj-color tip" data-toggle="tooltip" title="编辑" ms-if="el.CRUser==userName" ms-click="EditForm('CRM_KHLXR',el.ID,'',$event)">
                                <i class="iconfont icon-bianji"></i>
                            </a>
                            <a class="cz-btn ft18 sc-color tip" data-toggle="tooltip" title="删除" ms-if="el.CRUser==userName" ms-click="DELLXR(el,$event)">
                                <i class="iconfont icon-shanchu"></i>
                            </a>
                        </span>
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr ms-if="isnull"><td class="tc"></td><td>暂无数据</td></tr>
            </tfoot>
        </table>

    </div>
    <div class="ui-datatable-page ft14 pl20">

        <div id="pageDiv" ms-visible="model.page.total>model.pageNum[0].num" class="pull-right"></div>
        <div class="pull-right" ms-visible="tmpListData.size()!=0">
            <span>共{{model.page.total}}条记录</span>
            <span ms-visible="model.page.total>model.pageNum[0].num">
                选择每页条数
                <select style="height: 25px; width: 50px;" ms-change="selNum(this.value)" ms-duplex="model.page.pagecount">
                    <option ms-repeat-pg="pageNum" ms-attr-value="pg.num" ms-attr-selected="pg.num==model.page.pagecount?'selected':''">{{pg.num}}</option>
                </select>
            </span>
        </div>

    </div>

  
</div>

<script>

    var tempindex = avalon.define({
        $id: "KHLXRLIST",
        tmpListData: [],
        SelectType: function (type) {
            model.search.seartype = type;
            tempindex.GetLIST();
        },
        selNum: function (item) {    //选择显示的条数
            model.page.pagecount = item;
            tempindex.GetLIST();
        },
        InitWigetData: function () {

            //显示的列名
            model.ShowColumns.clear();
            model.ShowColumns.pushArray([
                { "ColName": "UserXM", "ColText": "姓名", "IsSel": true, "format": "text", "type": "link" },
                { "ColName": "KHName", "ColText": "对应客户", "IsSel": true, "format": "text" },
                { "ColName": "TelePhone", "ColText": "手机", "IsSel": true, "format": "text" },
                { "ColName": "QQ", "ColText": "QQ", "IsSel": false, "format": "text" },
                { "ColName": "MobilePhone", "ColText": "电话", "IsSel": true, "format": "text" },
                { "ColName": "Position", "ColText": "职务", "IsSel": true, "format": "text" },
                { "ColName": "Remark", "ColText": "备注", "IsSel": true, "format": "text" },
                { "ColName": "Extension", "ColText": "分机", "IsSel": false, "format": "text" },
                { "ColName": "FixNo", "ColText": "传真", "IsSel": false, "format": "text" },
                { "ColName": "Department", "ColText": "部门", "IsSel": false, "format": "text" },
                { "ColName": "EMail", "ColText": "邮箱", "IsSel": false, "format": "text" },
                { "ColName": "UserSex", "ColText": "性别", "IsSel": false, "format": "text" },
                { "ColName": "Weixin", "ColText": "微信", "IsSel": false, "format": "text" },
                //{ "ColName": "Education", "ColText": "学历", "IsSel": false, "format": "text" },
                //{ "ColName": "Company", "ColText": "公司", "IsSel": false, "format": "text" },
                { "ColName": "WebSite", "ColText": "网址", "IsSel": false, "format": "text" },
                { "ColName": "Birthday", "ColText": "生日", "IsSel": false, "format": "dateformat" },
                { "ColName": "PostCode", "ColText": "邮编", "IsSel": false, "format": "text" },
                { "ColName": "Address", "ColText": "地址", "IsSel": false, "format": "text" }
                //{ "ColName": "Others", "ColText": "其他", "IsSel": false, "format": "text" },
            ]);
            //类型数据

            tempindex.GetLIST();
        },
        DELLXR: function (item, event) {
            if (event.stopPropagation) {
                event.stopPropagation();
            }
            top.ComFunJS.winconfirm("确认要删除吗", function () {
                $.post('/API/VIEWAPI.ashx?Action=CRM_DELKHLXR', { "P1": item.ID }, function (result) {
                   
                        top.ComFunJS.winsuccess("删除成功");
                        tempindex.tmpListData.remove(item);
                  
                })
            }, function () { })
        },
        GetLIST: function () {
            model.page.pageindex = 1;
            tempindex.tmpListData.clear();
            $.getJSON('/API/VIEWAPI.ashx?Action=CRM_GETKHLXRLIST', { p: 1, P1: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent }, function (resultData) {
                    tempindex.tmpListData = resultData.Result;
                    if (tempindex.tmpListData.size() == 0) { model.isnull = true; } else { model.isnull = false; }
                    model.page.total = resultData.Result1;
                    laypage({
                        cont: 'pageDiv', //容器。值支持id名、原生dom对象，jquery对象。
                        pages: Math.ceil(parseInt(resultData.Result1) * 1.0 / model.page.pagecount), //通过后台拿到的总页数
                        curr: 1, //初始化当前页
                        skin: 'molv',
                        jump: function (e) { //触发分页后的回调
                            if (e.curr != model.page.pageindex) {
                                $.getJSON('/API/VIEWAPI.ashx?Action=CRM_GETKHLXRLIST', { p: e.curr, P1: model.search.seartype, pagecount: model.page.pagecount, Content: model.search.searchcontent }, function (resultData) {
                                        tempindex.tmpListData = resultData.Result;
                                })
                                model.page.pageindex = e.curr;
                            }
                        }
                    });
            })
        },
        drKHLXR: function () {
            top.ComFunJS.winviewform("/ViewV5/Base/APP_IMPORT.html?code=KHLXR&r=" + Math.random(), "导入客户联系人", 1000, "", function () {
                if (tempindex) {
                    tempindex.GetLIST();
                }
            })
        },
        dcKHLXR: function () {
            if (tempindex.tmpListData.size() > 0) {
                $(this).attr("href", '/API/VIEWAPI.ashx?Action=CRM_EXPORTKHLXR&P1=' + model.search.seartype + '&Content=' + model.search.searchcontent);
            }
            else {
                top.ComFunJS.winwarning("无数据");
            }
        }
    })
</script>
