li,ul{list-style:none;margin:0;padding:0}
.fa,.glyphicon{margin-right:6px}
h5{margin:0;padding:0}
/*盒子样式*/
.crm-top{position:relative;/*box-shadow: 0 0 3px rgba(0,0,0,.3);-webkit-border-radius: 4px;border-radius: 3px*/}
/*table切换样式*/
.list-top{position:relative;margin-right: 20px; padding-left: 0;/*background-color: rgba(0,0,0,.04);*/ margin-bottom:3px;}
.list-top .list-tit{margin: 0 20px;float:left;padding: 0 5px;height:50px;line-height:50px;text-align:center;cursor:pointer;color: #666;margin-bottom: -1px;font-size: 16px;}
.list-top .list-tit.active{color:#599DCE;position: relative;border-bottom: 3px solid #599DCE;}
/*.list-top .list-tit.active:before {border-bottom: 7px solid #f1f1f1;border-left: 7px solid rgba(0,0,0,0);border-right: 7px solid rgba(0,0,0,0);content: '';display: inline-block;position: absolute;bottom: 1px;left:50%;margin-left: -4px;}
.list-top .list-tit.active:after {border-bottom: 6px solid #fff;border-left: 6px solid rgba(0,0,0,0);border-right: 6px solid rgba(0,0,0,0);content: '';display: inline-block;position: absolute;bottom:0px;left:50%;margin-left: -3px;}*/
/*切换列表样式*/
.crm-box{padding-top:3px;padding-bottom:3px;  margin: 0 20px;position: relative;background-color: #f1f4fb;}
.crm-filter-type{ margin: 12px;/*padding-bottom: 7px;*/}
.crm-filter-type ul{margin-left:80px;position:relative;overflow:hidden}
.crm-filter-type ul li{padding:0 20px 10px 0;height:28px;line-height:28px}
.crm-filter-type h5{font-size:14px;line-height:28px;font-weight: bold;color: #666;}
.crm-filter-type ul li span{display:inline-block;line-height:22px;padding-left:6px;padding-right:6px;font-size:12px;cursor:pointer;color:#666}
.crm-filter-type ul li span:hover{color:#599DCE}
.crm-filter-type ul li span.clicked{background-color:#599DCE;color:#fff;border-radius: 2px;}
/*设置按钮*/
.crm-btn-sz{position: absolute;right: 15px;top: 30px;cursor: pointer;}
.crm-ys i.fa{color: #599DCE;cursor: pointer;font-size: 18px;}
/*按钮样式*/
.btn-tm:hover,.btn-xz{color:#599DCE;border-color:#599DCE;background-color:#599DCE;color: #fff;}
.btn-xz:hover{background-color: #65A3D0;color: #fff;border:normal;}
.btn-tm{color:#828282}
.btn-rid0{border-radius:2px;}
/**/

/*搜索*/
.crm-common-search{margin-left: 80px;
    overflow: hidden}
.crm-common-search input{display:inline-block;width:300px;height:30px;background-color:#fff;border:none;padding-left:14px;color:#333;line-height:30px;border:1px solid #ccc}
.crm-common-search button{display:inline-block;width:40px;height:30px;border-radius:0 3px 3px 0;border:none;font-weight:400;vertical-align:top;color:#fff;margin-left:-5px;margin-top:-1px;top: 1px !important; padding:0}

.crm-cz{padding:15px 20px;/*background-color:#F5F5F5*/}
.crm-cz-label{font-weight:400;margin-right:10px;font-size: 12px;}
.crm-cz-label span{color:#599DCE;font-weight:700;margin:0 5px;font-size:14px}
.check-fa{font-size:16px}
.check-fa.check{color:#599DCE}

tbody td{color:#6f6f6f}
.crm-tab th{font-weight:400;font-size:16px;color:#666}
.crm-tab.table tbody tr td{vertical-align:middle;height:45px}
.crm-tab thead tr th{vertical-align:middle;border-top:2px solid #ddd}
.table-striped>tbody>tr:nth-of-type(odd){background-color:#fbfbfb}
.table-striped>tbody>tr>td{cursor: pointer;}
.crm-tool{text-align:center}
.s{position:absolute;top:8px;right:5px}


/*选择显示列*/
.fun-box.crm-kh-px li>div{line-height: 25px;background-color: #F7F7F7;border:none;color: #666;text-align:center}
.fun-box.crm-kh-px li>div.active{color: #fff;background-color:#6AB2E6}