i,b,small,big{font-style: normal;}
li{list-style:none;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: inherit;font-weight:normal;color: inherit;}
h4, .h4, h5, .h5, h6, .h6 {margin-top:0px;margin-bottom:0px;}
p { margin:0px;}
a{cursor: pointer;}
.margin-lr{margin:0 15px;}
.margin-tb{margin:15px 0;}
.pic-80{width: 80px;height: 80px;}
.border-radius{border-radius: 1000px;}
.color-333{color: #333;}
.color-666{color: #666;}
.color-999{color: #999;}
.font-12{font-size: 12px;}
.font-24{font-size: 24px;}
.tc{text-align: center;}
.di{display: inline-block;}
.w100{width: 100%;}
.oh{overflow: hidden;}
/*分隔竖线*/
.vertical-bar{color: #999;font-size: 13px;}
/*块居中显示*/
.margin-center{margin:0 auto;}

.set-volume{border: 1px solid #ccc;border: 1px solid #ccc;  margin: 0 20px; overflow: hidden;}
.set-box .control-label{text-align: right;}
/*头部切换*/
.tab-first{margin:0;padding: 0;background-color: #f1f1f1;}
.tab-first li{ float: left;width: 33.333%;text-align:center;padding: 10px 0;cursor: pointer;font-size: 16px;color: #ccc;}
.tab-first li span{width: 30px;height: 30px;border-radius: 1000px;border: 3px solid #ccc;display: block;line-height: 24px;text-align: center;color:#AFAFAF;margin:0 auto;margin-bottom: 10px;}
.tab-first li.active{background-color: #fff;border-top:3px solid #599DCE;color: #599DCE}
.tab-first li.active span{border-color: #599DCE;color: #599DCE}
/*内容*/
.set-box1{padding: 30px 0 0 20px}

/*.set-box2{padding: 20px;}*/
.ks-title{}
.score-list{margin:0 20px;margin-bottom: 20px;}
.ks-score{padding: 10px 0 30px 0}
.ks-score span{padding:30px; }
.ks-topic{font-size: 16px;font-weight: 700}
.ks-topic a{font-size: 14px;color: #599DCE;font-weight: normal;padding-left:10px; }
.input-t{width: 40px;height: 26px;text-align: center;margin:0 2px;}
.item-list{margin-right: 10px;}
.important-cor{color:#BF2C2C; font-weight: 700}
.score-fun{margin-left: 10px;display: inline}
.score-st{padding: 20px;box-shadow:0 0 3px rgba(102,102,102,.4);}
.score-ks-title{width: 20px;height: 20px;display: inline-block;}
.score-ks-cont{width: 80%;}


.score-list .ui-progress .navBox{background: #fff;}
.score-list .ui-progress .navBox .btn{float:none;margin-left: 0}
.btn-all{border-color:transparent;border-bottom: 3px solid #0C5DAF;}
.next2{margin:40px auto;width: 30%;}

/*选题*/
.conditions.ui-progress .navBox{padding-top: 10px;padding-bottom: 5px;}
.conditions.ui-progress .navBox .btn{margin:0;margin-bottom: 5px;margin-right: 5px;}
.ui-progress .navBox .list-title-check{font-size: 14px;display: block;float: left;line-height: 30px;width: 90px;margin:0;padding: 0;text-align: right;}
.list-item-check{margin-left: 110px;}
.server-ss{display:inline;}
.server-ss .input-t{}
.answer-tool { background-color: #FFF;font-size: 14px;line-height: 30px;padding: 15px 0px 0px 0px;font-family: "Microsoft Yahei";} 
.button-xt{float: right;display: inline;}
.button-xt a{margin:0 10px;position:relative;width: 40px;height:14px;}
input.check-all{position: absolute;top: -3px;margin-left: 3px;}

.xt-btn{padding: 0 15px;font-size: 14px;display: block;line-height: 30px;margin-left: 10px;margin-top: 10px;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;background-color: #4e4e4e;color: #FFF;float: left;}
.xt-btn:hover{color: #fff;}
.score-list .m-secpart{position: relative;/*padding: 10px 20px;*/}
.xt-btn-box{position: absolute;right: 10px;top:0px;}
.exam-rightArea{overflow: hidden;}

.xt-btn-box .btn-group{margin-top: 10px;font-size: 14px;}
.xt-btn-box .btn-group .btn{/*-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;background-color: #4e4e4e;color: #FFF;border: none;*//*padding: 5px 12px;*/padding-top: 4px;
    padding-bottom: 4px;}
    .xt-btn-box .btn.btn-primary{background-color: #4e4e4e;color: #FFF;border-color: #4e4e4e}

