﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>OA管理系统</title>
    <link href="index.css" rel="stylesheet" />
    <style>
        .named {
            text-align: center;
            border-left:0;
        }
    </style>
</head>

<body>
    <div class="title">
        <a href="#">
            <ul class="info clearfix">
                <li class="logo"><img src="./images/1.png" /></li>
                <li class="user">
                    <p id="persion">唐恋</p>
                    <p id="company">成都一云端文化传播有限公司</p>
                </li>
                <li class="pic"><img src="./images/2.png" /></li>
            </ul>
        </a>
        <ul class="message clearfix">
            <li><a href="#"><img src="./images/3.png" /><p style="position: relative;">个人消<span class="circle">2</span>息</p></a></li>
            <li><a href="#"><img src="./images/4.png" /><p>待办任务</p></a></li>
            <li><a href="#"> <img src="./images/5.png" /><p>日程提醒</p></a></li>
        </ul>
    </div>
    <div class="block">
        <p class="named"><span style="border-bottom: solid #ff8b3a 4px;padding-bottom: 2px;">企业文化</span> </p>
        <ul class="rows clearfix">
            <li><a href="#"><img src="./images/6.png" /><p>企业信息</p></a></li>
            <li><a href="#"><img src="./images/7.png" /><p>企业活动</p></a></li>
            <li><a href="#"><img src="./images/8.png" /><p>知识百科</p></a></li>
            <li><a href="#"><img src="./images/9.png" /><p>问卷调查</p></a></li>
        </ul>
    </div>
    <div class="block">
        <p class="named"><span style="border-bottom: solid #ff8b3a 4px;padding-bottom: 2px;">企业办公</span></p>
        <ul class="rows clearfix">
            <li><a href="#"><img src="./images/10.png" /><p>请假出差</p></a></li>
            <li><a href="#"><img src="./images/11.png" /><p>会议管理</p></a></li>
            <li><a href="#"><img src="./images/12.png" /><p>用车管理</p></a></li>
            <li><a href="#"><img src="./images/13.png" /><p>流程审批</p></a></li>
        </ul>
    </div>
    <div class="block">
        <p class="named"><span style="border-bottom: solid #ff8b3a 4px;padding-bottom: 2px;">工作协同</span></p>
        <ul class="rows clearfix">
            <li><a href="#"><img src="./images/14.png" /><p>工作日志</p></a></li>
            <li><a href="#"><img src="./images/15.png" /><p>任务分配</p></a></li>
            <li><a href="#"><img src="./images/16.png" /><p>通讯录</p></a></li>
        </ul>
    </div>
</body>
</html>