﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>操作提示</title>
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css">
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        i, b, small, big {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: inherit;
            font-weight: normal;
            color: inherit;
        }

        h4, .h4, h5, .h5, h6, .h6 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin: 0px;
        }

        .success {
            background: #fff;
            width: 900px;
            min-height: 600px;
            border-top: 4px solid #2ecc71;
            margin: 40px auto;
            position: relative;
        }

        .success-tip {
            position: absolute;
            left: -14px;
            top: 30px;
            padding: 6px 20px;
            background: #2ecc71;
            color: #fff;
            font-size: 14px;
            text-indent: 0.5em;
        }

            .success-tip i {
                position: absolute;
                width: 0;
                height: 0;
                border-bottom: 10px solid #27b362;
                border-left: 14px solid transparent;
                display: inline-block;
                position: absolute;
                left: 0;
                top: -10px;
            }

        .icon-tip {
            font-size: 24px;
            text-align: center;
            margin-bottom: 80px;
        }

        .success-icon {
            width: 120px;
            height: 120px;
            margin: 100px auto 10px auto;
        }

            .success-icon img {
                width: 100%;
                height: 100%;
            }

        .success-fun {
            width: 640px;
            height: 130px;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

            .success-fun > div {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                width: 20%;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

        .success-fun-icon img {
            width: 90px;
            height: 90px;
        }

        .success-fun-icon p {
            color: #999;
            margin-top: 5px;
        }

        .tip-mesg {
            text-align: center;
            color: #838383;
            font-size: 14px;
            margin-top: 90px;
        }

            .tip-mesg a {
                text-decoration: none;
                color: #838383;
            }
    </style>

    <script>
        $().ready(function () {
            var msg = getQueryString("msg");
            var type = getQueryString("type");
            switch (type) {
                case "1": $("img").attr("src", "/ViewV5/images/xt-right.png"); break;
                case "2": $("img").attr("src", "/ViewV5/images/xt-warning.png"); break;
                case "3": $("img").attr("src", "/ViewV5/images/xt-error.png"); break;
            }
            $("p").text(decodeURI(msg));
            switch (type) {
                case "1": $("p").css({ color: "#2ecc71" }); break;
                case "3": $("p").css({ color: "#EB4F38" }); break;
            }
        })

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(decodeURI(r[2])); return null;
        }
    </script>
</head>
<body style="background:#f4f4f4">

    <div class="success">
        <div class="success-tip">
            操作信息提示
            <i></i>
        </div>
        <div class="icon-tip">
            <div class="success-icon">
                <img src="">
            </div>
            <p></p>
        </div>
        <div class="tip-mesg"><a style="color:blue" href="/ViewV5/index.html">返回系统首页</a></div>
    </div>
</body>
</html>
