﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/ViewV5/CSS/bootstrap3.3.5/css/bootstrap.css">

    <title></title>
    <script src="/ViewV5/JS/jquery-1.11.2.min.js"></script>
    <script src="/ViewV5/JS/avalon1.47.js"></script>
    <script>
        var CJDATA = {
            xq: "学期", bj: "班级", kc: "课程", xs: "学时", xf: "学分", kclb: "课程类别", skjs: "上课教师", ksxz: "考试性质", khfs: "考试方式", kssj: "考试时间",
            ksdata: [
                { xh: "学号1", xm: "姓名1", ps: "平时成绩1", qz: "其中成绩1", qm: "期末成绩1", zcj: "总成绩" },
                { xh: "学号2", xm: "姓名2", ps: "平时成绩2", qz: "其中成绩2", qm: "期末成绩2", zcj: "总成绩" },
                { xh: "学号3", xm: "姓名3", ps: "平时成绩3", qz: "其中成绩3", qm: "期末成绩3", zcj: "总成绩" }
            ]
        };
    </script>
</head>
<body>

    <div class="container-fluid">
        <h2 style="text-align: center;">常州大学<br />
        </h2>
        <h2 style="text-align: center;">班级课程学期成绩单
        </h2>
        <table class="table table-bordered table-condensed table-striped">
            <tbody>
                <tr class="firstRow">
                    <td width="356" valign="top" style="word-break: break-all;">学期：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">班级：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">课程：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">学时：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">学分：
                    </td>
                </tr>
                <tr>
                    <td width="356" valign="top" style="word-break: break-all;">课程类别：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">上课教师：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">考试性质
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">考核方式：
                    </td>
                    <td width="356" valign="top" style="word-break: break-all;">考试时间
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-xs-6">
                <table class="table table-bordered table-condensed table-striped">
                    <thead>
                        <tr>
                            <th style="width: 40px">序号</th>
                            <th style="width: 80px">学号</th>
                            <th>姓名</th>
                            <th>平时</th>
                            <th>期中</th>
                            <th>期末</th>
                            <th>总成绩</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                      
                    </tbody>
                </table>
            </div>
            <div class="col-xs-6">
                <table class="table table-bordered table-condensed table-striped">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>学号</th>

                            <th>姓名</th>
                            <th>平时</th>
                            <th>期中</th>
                            <th>期末</th>
                            <th>总成绩</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1</td>

                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2</td>

                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>3</td>

                            <td>姓名</td>
                            <td>平时</td>
                            <td>期中</td>
                            <td>期末</td>
                            <td>总成绩</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <table class="table table-bordered table-condensed table-striped">

                    <tr>
                        <th>分数段</th>
                        <th>人数</th>
                        <th>比例(%)</th>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>0-9分</td>
                        <td>20</td>
                        <td>10</td>
                    </tr>
                </table>
            </div>
            <div class="col-xs-8">
                <div style="height: 330px">
                    成绩说明
                </div>
                <div>
                    任课教师签字____________
                    日期__________
                </div>
            </div>
        </div>


    </div>
</body>
</html>
